VNCPhidget21/VNCPhidgets21Explorer/Presentation/Views/MainDxDockLayoutManager.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidgets21Explorer.Presentation.Views.MainDxDockLayoutManager"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
        
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
       
    xmlns:controls="clr-namespace:VNCPhidgets21Explorer.Presentation.Controls"
    xmlns:converters="clr-namespace:VNCPhidgets21Explorer.Presentation.Converters"
    xmlns:views="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidgets21Explorer.Presentation.ViewModels"

    xmlns:core="clr-namespace:VNCPhidgets21Explorer.Core;assembly=VNCPhidgets21Explorer.Core"

    xmlns:vnccore="clr-namespace:VNC.Core;assembly=VNC.Core"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core" 
    
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource MainBackground}"

    d:DesignWidth="1200" d:DesignHeight="400" 
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
    
    SizeChanged="thisControl_SizeChanged"
>
    <!-- <d:DesignerProperties.DesignStyle> -->
    <!-- <Style TargetType="UserControl"> -->
    <!-- <Setter Property="Background" Value="White" /> -->
    <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->

    <!-- d:DesignWidth="400" d:DesignHeight="400" -->

    <UserControl.Resources>

        <!-- <Style x:Key="AboutLayout" > -->
        <!-- <Setter Property="dxlc:LayoutItem.LabelPosition" Value="Top" /> -->
        <!-- <Setter Property="dxlc:LayoutItem.LabelHorizontalAlignment" Value="Left" /> -->
        <!-- <Setter Property="dxlc:LayoutItem.VerticalAlignment" Value="Stretch" /> -->
        <!-- </Style> -->

    </UserControl.Resources>

    <!--<dxlc:LayoutControl.AvailableItems>
            
            --><!-- Add things that are optionally displayable--><!--
            
            <dxdo:LayoutPanel x:Name="lp_OptStuff1" Caption="Optional Stuff1">
                <StackPanel>
                    <Label Content="lp_OptStuff1 Goes Here" />
                    --><!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />--><!--
                </StackPanel>
            </dxdo:LayoutPanel>
            
            <dxdo:LayoutPanel x:Name="lp_OptStuff2" Caption="Optional Stuff2">
                <StackPanel>
                    <Label Content="lp_OptStuff2 Goes Here" />
                    --><!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />--><!--
                </StackPanel>
            </dxdo:LayoutPanel>
            
        </dxlc:LayoutControl.AvailableItems>-->

    <DockPanel>
        <controls:DeveloperUIInfo x:Name="spDeveloperInfo" DockPanel.Dock="Bottom"/>
        <!--<StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" VerticalAlignment="Center"
                    Visibility="{Binding DeveloperUIMode,
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" >
            --><!-- Use Visibility="{Binding DeveloperModeUI} to use ViewModel property -->

            <!-- This is useful for debugging V VM constructor issues --><!--

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                    <Label Content="{Binding ElementName=thisControl, Path=ViewType}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0" >
                    <Label Content="V:" />
                    <Label Content="{Binding ElementName=thisControl, Path=InstanceCountV}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,0,5,0" >
                    <Label Content="VP:" />
                    <Label Content="{Binding ElementName=thisControl, Path=InstanceCountVP}" />
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                <Label Content="{Binding ElementName=thisControl, Path=ViewModelType}" />
                <Label Content=" VM:" />
                <Label Content="{Binding InstanceCountVM}" />
            </StackPanel>

        </StackPanel>-->

        <dxlc:LayoutControl Name="lc_Root"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            Orientation="Vertical">

            <dxlc:LayoutControl.AvailableItems>
                <!-- Add things that are optionally displayable-->
                <dxdo:LayoutPanel x:Name="lp_OptStuff1" Caption="Optional Stuff1">
                    <StackPanel>
                        <Label Content="lp_OptStuff1 Goes Here" />
                        <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                    </StackPanel>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel x:Name="lp_OptStuff2" Caption="Optional Stuff2">
                    <StackPanel>
                        <Label Content="lp_OptStuff2 Goes Here" />
                        <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                    </StackPanel>
                </dxdo:LayoutPanel>
            </dxlc:LayoutControl.AvailableItems>

            <dxlc:LayoutGroup Name="lg_Header" VerticalAlignment="Top" Orientation="Vertical" >

                <Label Content="Header Stuff Goes Here" />

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Name="lg_Body" VerticalAlignment="Stretch">
                <!-- Use this if you want a LayoutManager -->
                <dxdo:DockLayoutManager Name="dlm"   
                    dx:StyleManager.ApplyApplicationTheme="True"
                    FontSize="12"            
                    FloatingMode="Desktop"
                    AutoHideExpandMode="MouseDown">

                    <dxdo:LayoutGroup Name="dlm_Root" Orientation="Vertical" >

                        <dxdo:LayoutGroup Orientation="Horizontal" ItemHeight="Auto" >

                            <dxdo:LayoutPanel Caption="HackAround" AutoHidden="True" ShowCloseButton="False" MinWidth="700" ItemWidth="700">
                                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.HackAroundRegion}" />
                            </dxdo:LayoutPanel>

                            <dxdo:LayoutPanel Caption="AdvancedServo1061-1" AutoHidden="False" ShowCloseButton="False" MinWidth="680" >
                                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.AdvancedServo1061Region1}"/>
                            </dxdo:LayoutPanel>

                            <dxdo:LayoutPanel Caption="AdvancedServo1061-2" AutoHidden="False" ShowCloseButton="False" MinWidth="680" >
                                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.AdvancedServo1061Region2}"/>
                            </dxdo:LayoutPanel>

                            <dxdo:LayoutPanel Caption="AdvancedServo1061-3" AutoHidden="True" ShowCloseButton="False" MinWidth="480" >
                                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.AdvancedServo1061Region3}"/>
                            </dxdo:LayoutPanel>

                            <dxdo:LayoutPanel Caption="Stepper1063-1" AutoHidden="True" ShowCloseButton="False" MinWidth="480" >
                                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.Stepper1063Region1}"/>
                            </dxdo:LayoutPanel>

                            <dxdo:LayoutPanel Caption="Stepper1063-2" AutoHidden="True" ShowCloseButton="False" MinWidth="680" >
                                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.Stepper1063Region2}"/>
                            </dxdo:LayoutPanel>

                            <dxdo:LayoutPanel Caption="Stepper1063-3" AutoHidden="True" ShowCloseButton="False" MinWidth="680" >
                                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.Stepper1063Region3}"/>
                            </dxdo:LayoutPanel>

                            <dxdo:LayoutPanel Caption="InterfaceKit888-1" AutoHidden="True" ShowCloseButton="False" MinWidth="680" >
                                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.InterfaceKit1018Region1}"/>
                            </dxdo:LayoutPanel>

                            <dxdo:LayoutPanel Caption="InterfaceKit888-2" AutoHidden="True" ShowCloseButton="False" MinWidth="680" >
                                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.InterfaceKit1018Region2}"/>
                            </dxdo:LayoutPanel>

                            <dxdo:LayoutPanel Caption="InterfaceKit888-3" AutoHidden="True" ShowCloseButton="False" MinWidth="680" >
                                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.InterfaceKit1018Region3}"/>
                            </dxdo:LayoutPanel>

                        </dxdo:LayoutGroup>

                    </dxdo:LayoutGroup>

                </dxdo:DockLayoutManager>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Name="lg_Footer" VerticalAlignment="Bottom" Orientation="Vertical" >

                <Label Content="Footer Stuff Goes Here" />

            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>

    </DockPanel>

</vncmvvm:ViewBase>

