VNCPhidget21/VNCPhidgets21Explorer/Presentation/Views/Main.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidgets21Explorer.Presentation.Views.Main"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    
    xmlns:local="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"    
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    
    xmlns:controls="clr-namespace:VNCPhidgets21Explorer.Presentation.Controls"
    xmlns:converters="clr-namespace:VNCPhidgets21Explorer.Presentation.Converters"
    xmlns:views="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidgets21Explorer.Presentation.ViewModels"

    xmlns:core="clr-namespace:VNCPhidgets21Explorer.Core;assembly=VNCPhidgets21Explorer.Core"  

    xmlns:vnccore="clr-namespace:VNC.Core;assembly=VNC.Core"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core" 
    
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"
    
    Background="{StaticResource MainBackground}"
    
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
 >
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->
    
    <!-- d:DesignWidth="400" d:DesignHeight="400" -->
    
    
    <UserControl.Resources>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Message}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="24" />

        <Grid Grid.Row="1" >
            <StackPanel Orientation="Vertical">
                <Button Content="Button1" Command="{Binding Button1Command}" Width="400" Margin="10" />
                <dxlc:LayoutItem HorizontalAlignment="Right"
                    Label="Repeats"
                    LabelPosition="Left">
                    <dxe:SpinEdit x:Name="sbRepeats"
                        HorizontalAlignment="Right"
                        Value="{Binding Repeats, Mode=TwoWay}"
                        MinValue="1" />
                </dxlc:LayoutItem>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <dxe:CheckEdit x:Name="ceInputChangedEvents"
                    Content="DisplayInputChangeEvents"
                    IsChecked="{Binding DisplayInputChangeEvents, Mode=TwoWay}" />
                    <dxe:CheckEdit x:Name="ceOutputChangedEvents"
                    Content="DisplayOutputChangeEvents"
                    IsChecked="{Binding DisplayOutputChangeEvents, Mode=TwoWay}" />
                    <dxe:CheckEdit x:Name="ceSensorChangedEvents"
                    Content="DisplaySensorChangeEvents"
                    IsChecked="{Binding DisplaySensorChangeEvents, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </Grid>


        <Button Grid.Row="2" Content="Button2" Command="{Binding Button2Command}" Width="400" Margin="10" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button  Content="Calculate" Command="{Binding Button3Command}"
                     Width="190" Margin="0,0,10,0" />

            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                <TextBox Text="{Binding Numerator}" FontSize="36" />
            </StackPanel>

            <Label Content=" / " FontSize="36" VerticalAlignment="Center" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Text="{Binding Denominator}" FontSize="36" />
            </StackPanel>

            <Label Content=" = " FontSize="36" VerticalAlignment="Center" />

            <TextBox Text="{Binding Answer}" FontSize="36"  VerticalAlignment="Center" />
        </StackPanel>

        <!-- This is useful for debugging V VM constructor issues -->
        <controls:DeveloperUIInfo x:Name="spDeveloperInfo" DockPanel.Dock="Bottom"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="V:" />
                <Label Content="{Binding ElementName=thisMain, Path=InstanceCountV}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="VM:" />
                <Label Content="{Binding InstanceCountVM}" />
            </StackPanel>
        </StackPanel>
        
    </Grid>
    
</vncmvvm:ViewBase>
