VNCPhidget21/VNCPhidgets21Explorer/Presentation/Views/MainDxDockLayoutManager.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidgets21Explorer.Presentation.Views.MainDxDockLayoutManager"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
        
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    
    xmlns:local="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:views="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidgets21Explorer.Presentation.ViewModels"

    xmlns:core="clr-namespace:VNCPhidgets21Explorer.Core;assembly=VNCPhidgets21Explorer.Core"

    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource MainBackground}"

    d:DesignWidth="1200" d:DesignHeight="400" 
    d:DesignStyle="{StaticResource vncDesignStyleUC}"       
>
    <!-- <d:DesignerProperties.DesignStyle> -->
    <!-- <Style TargetType="UserControl"> -->
    <!-- <Setter Property="Background" Value="White" /> -->
    <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->

    <!-- d:DesignWidth="400" d:DesignHeight="400" -->

        
        <!--<dxlc:LayoutControl.AvailableItems>
            
            --><!-- Add things that are optionally displayable--><!--
            
            <dxdo:LayoutPanel x:Name="lp_OptStuff1" Caption="Optional Stuff1">
                <StackPanel>
                    <Label Content="lp_OptStuff1 Goes Here" />
                    --><!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />--><!--
                </StackPanel>
            </dxdo:LayoutPanel>
            
            <dxdo:LayoutPanel x:Name="lp_OptStuff2" Caption="Optional Stuff2">
                <StackPanel>
                    <Label Content="lp_OptStuff2 Goes Here" />
                    --><!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />--><!--
                </StackPanel>
            </dxdo:LayoutPanel>
            
        </dxlc:LayoutControl.AvailableItems>-->
    <Grid>
        
    <dxdo:DockLayoutManager
        dx:StyleManager.ApplyApplicationTheme="True"
        FontSize="12"
        Name="dlm"       
        FloatingMode="Desktop"
        AutoHideExpandMode="MouseDown">
                
        <dxdo:LayoutGroup Name="dlm_Root" Orientation="Vertical" >

            <dxdo:LayoutGroup VerticalAlignment="Top" Name="lg_Header">

                <dxdo:LayoutPanel AutoHidden="True" ShowCloseButton="False">
                    <Label Content="lg_Header Stuff Goes Here" />
                </dxdo:LayoutPanel>

            </dxdo:LayoutGroup>
            
            <dxdo:LayoutGroup Name="lg_Body" Orientation="Horizontal" ItemHeight="Auto" >

                <dxdo:LayoutPanel Caption="HackAround" AutoHidden="False" ShowCloseButton="False" MinWidth="700" ItemWidth="700">
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.HackAroundRegion}" />
                </dxdo:LayoutPanel>
                
                <dxdo:LayoutPanel Caption="AdvancedServo1061-1" AutoHidden="False" ShowCloseButton="False" MinWidth="680" >
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.AdvancedServo1061Region1}"/>
                </dxdo:LayoutPanel>

                <dxdo:LayoutPanel Caption="AdvancedServo1061-2" AutoHidden="True" ShowCloseButton="False" MinWidth="680" >
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.AdvancedServo1061Region2}"/>
                </dxdo:LayoutPanel>

                <dxdo:LayoutPanel Caption="AdvancedServo1061-3" AutoHidden="True" ShowCloseButton="False" MinWidth="680" >
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.AdvancedServo1061Region3}"/>
                </dxdo:LayoutPanel>

                <dxdo:LayoutPanel Caption="Stepper1063-1" AutoHidden="True" ShowCloseButton="False" MinWidth="680" >
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.Stepper1063Region1}"/>
                </dxdo:LayoutPanel>
                
                <dxdo:LayoutPanel Caption="InterfaceKit888-1" AutoHidden="True" ShowCloseButton="False" MinWidth="680" >
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.InterfaceKit1018Region1}"/>
                </dxdo:LayoutPanel>

                <dxdo:LayoutPanel Caption="InterfaceKit888-2" AutoHidden="True" ShowCloseButton="False" MinWidth="680" >
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.InterfaceKit1018Region2}"/>
                </dxdo:LayoutPanel>

                <dxdo:LayoutPanel Caption="InterfaceKit888-3" AutoHidden="True" ShowCloseButton="False" MinWidth="680" >
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.InterfaceKit1018Region3}"/>
                </dxdo:LayoutPanel>

            </dxdo:LayoutGroup>

            <dxdo:LayoutGroup VerticalAlignment="Bottom" Name="lg_Footer" >

                    <dxdo:LayoutPanel AutoHidden="True" ShowCloseButton="False" Caption="Tools">

                        <dxlc:LayoutGroup>
                            <!-- This is useful for debugging V VM constructor issues -->

                            <dxlc:LayoutItem Label="V:" >
                                <TextBlock Text="{Binding ElementName=thisControl, Path=InstanceCountV}" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="VM:">
                                <TextBlock Text="{Binding InstanceCountVM}" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem>
                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Content="Save Layout" Click="SaveLayout_Click" />
                                    <Button Content="Restore Layout" Click="RestoreLayout_Click" />
                                </StackPanel>
                            </dxlc:LayoutItem>
                            
                        </dxlc:LayoutGroup>

                    </dxdo:LayoutPanel>

                </dxdo:LayoutGroup>

            </dxdo:LayoutGroup>

            <dxdo:DockLayoutManager.AutoHideGroups>

                    <dxdo:AutoHideGroup DockType="Left">
                        <dxdo:LayoutPanel
                            x:Name="lp_LeftStuff"
                            Caption="Left Stuff"
                            ItemWidth="150">
                            <StackPanel>
                                <Label Content="lp_LeftStuff Goes Here" />
                                <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                            </StackPanel>
                        </dxdo:LayoutPanel>
                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup DockType="Right">
                        <dxdo:LayoutPanel x:Name="lp_RightStuff" Caption="Right Stuff">
                            <StackPanel>
                                <Label Content="lp_RightStuff Goes Here" />
                                <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                            </StackPanel>
                        </dxdo:LayoutPanel>
                    </dxdo:AutoHideGroup>

                </dxdo:DockLayoutManager.AutoHideGroups>

            <dxdo:DockLayoutManager.FloatGroups>

                <!--<dxdo:FloatGroup FloatLocation="100,100" FloatSize="600,600">

                    <dxdo:LayoutPanel Caption="HackAround" AutoHidden="False" ShowCloseButton="False">
                        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.HackAroundRegion}" />
                    </dxdo:LayoutPanel>

                </dxdo:FloatGroup>-->

            </dxdo:DockLayoutManager.FloatGroups>

            </dxdo:DockLayoutManager>
        
    </Grid>

</vncmvvm:ViewBase>

