VNCPhidget21/VNCPhidgets21Explorer/Presentation/Views/MainDxLayoutControl.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidgets21Explorer.Presentation.Views.MainDxLayoutControl"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
        
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    
    xmlns:views="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidgets21Explorer.Presentation.ViewModels"

    xmlns:core="clr-namespace:VNCPhidgets21Explorer.Core;assembly=VNCPhidgets21Explorer.Core"

    xmlns:vnccore="clr-namespace:VNC.Core;assembly=VNC.Core"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core" 
    
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource MainBackground}"

    d:DesignWidth="600" d:DesignHeight="400" 
    d:DesignStyle="{StaticResource vncDesignStyleUC}"
>
    <!-- <d:DesignerProperties.DesignStyle> -->
    <!-- <Style TargetType="UserControl"> -->
    <!-- <Setter Property="Background" Value="White" /> -->
    <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->

    <!-- d:DesignWidth="400" d:DesignHeight="400" -->

    <UserControl.Resources>

        <!-- <Style x:Key="AboutLayout" > -->
        <!-- <Setter Property="dxlc:LayoutItem.LabelPosition" Value="Top" /> -->
        <!-- <Setter Property="dxlc:LayoutItem.LabelHorizontalAlignment" Value="Left" /> -->
        <!-- <Setter Property="dxlc:LayoutItem.VerticalAlignment" Value="Stretch" /> -->
        <!-- </Style> -->

    </UserControl.Resources>

    <DockPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" VerticalAlignment="Center"
                    Visibility="{Binding DeveloperUIMode,
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" >
            <!-- Use Visibility="{Binding DeveloperModeUI} to use ViewModel property -->

            <!-- This is useful for debugging V VM constructor issues -->

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                    <Label Content="{Binding ElementName=thisControl, Path=ViewType}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0" >
                    <Label Content="V:" />
                    <Label Content="{Binding ElementName=thisControl, Path=InstanceCountV}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,0,5,0" >
                    <Label Content="VP:" />
                    <Label Content="{Binding ElementName=thisControl, Path=InstanceCountVP}" />
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                <Label Content="{Binding ElementName=thisControl, Path=ViewModelType}" />
                <Label Content=" VM:" />
                <Label Content="{Binding InstanceCountVM}" />
            </StackPanel>

        </StackPanel>

        <dxlc:LayoutControl Name="lc_Root"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            Orientation="Vertical">

            <dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Header">

                <Label Content="Header Stuff Goes Here" />

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup
                Name="groupContainer"
                Orientation="Vertical"
                View="Tabs">
                <dxlc:LayoutGroup.GroupBoxStyle>
                    <Style TargetType="dxlc:GroupBox">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="TitleVisibility" Value="Collapsed" />
                    </Style>
                </dxlc:LayoutGroup.GroupBoxStyle>

                <!-- Individual LayoutGroups go here (if you use tabs or groups)-->

                <dxlc:LayoutGroup Header="Combined">
                    <!--<ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.CombinedMainRegion}" />-->
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Name="lg_Footer" Orientation="Vertical" VerticalAlignment="Bottom">

                <Label Content="Footer Stuff Goes Here" />

            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>

    </DockPanel>
    
    <!--<dxlc:LayoutControl Padding="3"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{StaticResource MainBackground}"
        Name="lc_Root" 
        Orientation="Vertical">
        <dxlc:LayoutControl.Resources>
            <Style x:Key="TabItemStyle" TargetType="dx:DXTabItem">
                <Setter Property="Background" Value="Yellow" />
                <Setter Property="BackgroundColor" Value="Yellow" />
                <Setter Property="FontSize" Value="20" />
            </Style>
        </dxlc:LayoutControl.Resources>

        <dxlc:LayoutControl.AvailableItems >

            --><!-- Add things that are optionally displayable--><!--

            <dxlc:LayoutItem Label="Optional Item1">
                
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Optional Item2">

            </dxlc:LayoutItem>

            --><!--<dxdo:LayoutPanel x:Name="lp_OptStuff1" Caption="Optional Stuff1">
                <StackPanel>
                    <Label Content="lp_OptStuff1 Goes Here" />
                    --><!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />--><!--
                </StackPanel>
            </dxdo:LayoutPanel>

            <dxdo:LayoutPanel x:Name="lp_OptStuff2" Caption="Optional Stuff2">
                <StackPanel>
                    <Label Content="lp_OptStuff2 Goes Here" />
                    --><!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />--><!--
                </StackPanel>
            </dxdo:LayoutPanel>--><!--

        </dxlc:LayoutControl.AvailableItems>

        <dxlc:LayoutGroup Name="lg_Body"  >

            <dxlc:LayoutGroup
                    Name="groupContainer"
                    Orientation="Vertical"
                    View="Tabs"  >
                <dxlc:LayoutGroup.TabsStyle>
                    <Style TargetType="dx:DXTabControl">
                        <Setter Property="Background" Value="Yellow" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </dxlc:LayoutGroup.TabsStyle>
                <dxlc:LayoutGroup.GroupBoxStyle >
                    <Style TargetType="dxlc:GroupBox">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="TitleVisibility" Value="Collapsed" />
                    </Style>
                </dxlc:LayoutGroup.GroupBoxStyle>

                --><!-- Individual LayoutGroups go here (if you use tabs or groups)-->

                <!--<dxlc:LayoutGroup Header="VNC LiveLogViewer" TabStyle="{StaticResource TabItemStyle}">
                    
                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.LiveLogViewerVNCMainRegion}" />

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="VNCARCH LiveLogViewer">

                        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.LiveLogViewerVNCARCHMainRegion}" />

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="MINSK LiveLogViewer">

                        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.LiveLogViewerMINSKMainRegion}" />

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="EASE LiveLogViewer">

                        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.LiveLogViewerEASEMainRegion}" />

                </dxlc:LayoutGroup>--><!--

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>-->

</vncmvvm:ViewBase>