VNCPhidget21/VNCPhidgets21Explorer/Presentation/Views/ManagePerformanceLibrary.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidgets21Explorer.Presentation.Views.ManagePerformanceLibrary"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"    

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
       
    xmlns:controls="clr-namespace:VNCPhidgets21Explorer.Presentation.Controls"
    xmlns:converters="clr-namespace:VNCPhidgets21Explorer.Presentation.Converters"
    xmlns:views="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidgets21Explorer.Presentation.ViewModels"
    
    xmlns:core="clr-namespace:VNCPhidgets21Explorer.Core;assembly=VNCPhidgets21Explorer.Core"
    
    xmlns:vnccore="clr-namespace:VNC.Core;assembly=VNC.Core"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core" 
    
    xmlns:prism="http://prismlibrary.com/"   
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource ManagePerformanceLibraryBackground}"
    
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
    
    SizeChanged="thisControl_SizeChanged"
>  
    <!-- d:DesignWidth="800" d:DesignHeight="450" -->
        
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->
    
    <!-- <vncmvvm:ViewBase.Resources> -->
        <!-- <localc:SelectedItemsToListOfStringConverter x:Key="SelectedItemsToListOfStringConverter" /> -->
        <!-- <localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> -->
        <!-- <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToManagePerformanceLibraryWrapperConverter" /> -->
        <!-- <DataTemplate x:Key="dataTemplateManagePerformanceLibrary"> -->
            <!-- <StackPanel> -->
                <!-- <Label Content="{Binding XPath=@Name}" /> -->
            <!-- </StackPanel> -->
        <!-- </DataTemplate> -->

        <!-- <DataTemplate x:Key="dataTemplateManagePerformanceLibraryX"> -->
            <!-- <StackPanel> -->
                <!-- <Label Content="{Binding Name}" /> -->
            <!-- </StackPanel> -->
        <!-- </DataTemplate> -->
    <!-- </vncmvvm:ViewBase.Resources> -->
    
    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:ManagePerformanceLibraryViewModel /> -->
    <!-- </UserControl.DataContext> -->
  
    <!-- Simple Layout using Grid -->
        
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="ManagePerformanceLibrary" />
            <TextBlock Text="{Binding Message}" />
            <Button Content="Say Hello"
                    Command="{Binding SayHelloCommand}" />
        </StackPanel>
        
        --><!-- This is useful for debugging V VM constructor issues --><!--

        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="V:" />
                <Label Content="{Binding ElementName=thisControl, Path=InstanceCountV}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="VM:" />
                <Label Content="{Binding InstanceCountVM}" />
            </StackPanel>
        </StackPanel>

    </Grid>-->
    
    <!-- Using Prism Regions -->
    
    <!-- <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.<RegionName>}"/> -->
    
    <!-- Simple Layout using DevExpress LayoutGroup
        May need to add dxXMLNS -->

    <!-- <dxlc:LayoutGroup View="Group" Orientation="Vertical" HorizontalAlignment="Left" > -->

        <!-- <dxlc:LayoutItem Label="Item X"> -->

        <!-- </dxlc:LayoutItem> -->

        <!-- <dxlc:LayoutGroup View="Group" Orientation="Horizontal" HorizontalAlignment="Left" > -->

            <!-- <StackPanel> -->
            <!-- <TextBlock Text="HostSelector" /> -->
            <!-- <TextBlock Text="{Binding Message}" /> -->
            <!-- <Button Content="Say Hello" -->
            <!-- Command="{Binding SayHelloCommand}" /> -->
            <!-- </StackPanel> -->

        <!-- </dxlc:LayoutGroup> -->
        
    <!-- </dxlc:LayoutGroup> -->
    
    <!-- Simple Layout using DevExpress LayoutControl
         May need to add dxXMLNS -->
    
     <DockPanel Margin="5"> 
         <!--This is useful for debugging V VM constructor issues-->
        <controls:DeveloperUIInfo x:Name="spDeveloperInfo" DockPanel.Dock="Bottom"/>
        <!--<DockPanel DockPanel.Dock="Bottom" > 

             <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="5"> 
                 <Label Content="Message:" /> 
                 <Label Content="{Binding Message}" /> 
             </StackPanel> 

             <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="5"> 
                 <Label Content="V:" /> 
                 <Label Content="{Binding ElementName=thisControl, Path=InstanceCountV}" /> 
             </StackPanel> 
             <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="5"> 
                 <Label Content="VM:" /> 
                 <Label Content="{Binding InstanceCountVM}" /> 
             </StackPanel> 

         </DockPanel>--> 

         <dxlc:LayoutControl Orientation="Vertical" >

             <dxlc:LayoutGroup Header="Config Files" View="GroupBox" Orientation="Vertical" >
             
                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                    <dxlc:LayoutItem Label="Performance" HorizontalAlignment="Left" >
                        <dxe:ComboBoxEdit Width="300" 
                            ItemsSource="{Binding PerformanceConfigFiles}"
                            SelectedItem="{Binding PerformanceConfigFileName}" >
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>

                    <Button Content="+" FontWeight="ExtraBlack" Padding="-5,-10,-5,-5" FontSize="20" Foreground="Red" 
                                    Command="{Binding ReloadPerformanceConfigFilesCommand}"
                                    ToolTip="Reload Config File" Width="20"/>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                    <dxlc:LayoutItem Label="AdvancedServo Sequence" HorizontalAlignment="Left" >
                        <dxe:ComboBoxEdit Width="300"
                            ItemsSource="{Binding AdvancedServoSequenceConfigFiles}"
                            SelectedItem="{Binding AdvancedServoSequenceConfigFileName}" >
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>

                    <Button Content="+" FontWeight="ExtraBlack" Padding="-5,-10,-5,-5" FontSize="20" Foreground="Red"
                                    Command="{Binding ReloadAdvancedServoSequenceConfigFilesCommand}"
                                    ToolTip="Reload Config File" Width="20"/>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                    <dxlc:LayoutItem Label="InterfaceKit Sequence" HorizontalAlignment="Left" >
                        <dxe:ComboBoxEdit Width="300"
                            ItemsSource="{Binding InterfaceKitSequenceConfigFiles}"
                            SelectedItem="{Binding InterfaceKitSequenceConfigFileName}" >
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>

                    <Button Content="+" FontWeight="ExtraBlack" Padding="-5,-10,-5,-5" FontSize="20" Foreground="Red" 
                                    Command="{Binding ReloadInterfaceKitSequenceConfigFilesCommand}"
                                    ToolTip="Reload Config File" Width="20"/>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                    <dxlc:LayoutItem Label="Stepper Sequence" HorizontalAlignment="Left" >
                        <dxe:ComboBoxEdit Width="300"
                                    ItemsSource="{Binding StepperSequenceConfigFiles}"
                                    SelectedItem="{Binding StepperSequenceConfigFileName}" >
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>

                    <Button Content="+" FontWeight="ExtraBlack" Padding="-5,-10,-5,-5" FontSize="20" Foreground="Red" 
                                    Command="{Binding ReloadStepperSequenceConfigFilesCommand}"
                                    ToolTip="Reload Config File" Width="20"/>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
         
        </dxlc:LayoutControl> 

     </DockPanel>     

</vncmvvm:ViewBase>