VNCPhidget21/VNCPhidgets21Explorer/Presentation/Views/PerformanceSelector.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidgets21Explorer.Presentation.Views.PerformanceSelector"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"

    xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
        
    xmlns:local="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    xmlns:localc="clr-namespace:VNCPhidgets21Explorer.Presentation.Converters"
    
    xmlns:views="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidgets21Explorer.Presentation.ViewModels"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"	
    xmlns:core="clr-namespace:VNCPhidgets21Explorer.Core;assembly=VNCPhidgets21Explorer.Core"
    
    xmlns:prism="http://prismlibrary.com/"   
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource HostSelectorBackground}"
   
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
>
    <!-- d:DesignWidth="800" d:DesignHeight="450" -->
        
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->
    
     <vncmvvm:ViewBase.Resources>
         <localc:SelectedItemsToListOfPerformanceSequenceConverter x:Key="SelectedItemsToListOfPerformanceSequenceConverter" />
         <localc:SelectedItemsToListOfPerformanceConverter x:Key="SelectedItemsToListOfPerformanceConverter" />
         <localc:SelectedItemsToListOfAdvancedServoSequenceConverter x:Key="SelectedItemsToListOfAdvancedServoSequenceConverter" />
         <localc:SelectedItemsToListOfInterfaceKitSequenceConverter x:Key="SelectedItemsToListOfInterfaceKitSequenceConverter" />
         <localc:SelectedItemsToListOfStepperSequenceConverter x:Key="SelectedItemsToListOfStepperSequenceConverter" />
        <!--<localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> 
         <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToHostSelectorWrapperConverter" /> 
         <DataTemplate x:Key="dataTemplateHostSelector"> 
             <StackPanel> 
                 <Label Content="{Binding XPath=@Name}" /> 
             </StackPanel> 
         </DataTemplate> 

         <DataTemplate x:Key="dataTemplateHostSelectorX"> 
             <StackPanel> 
                 <Label Content="{Binding Name}" /> 
             </StackPanel> 
         </DataTemplate>--> 
     </vncmvvm:ViewBase.Resources> 
    
    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:HostSelectorViewModel /> -->
    <!-- </UserControl.DataContext> -->
    
    <dxlc:LayoutControl  View="Group" Orientation="Vertical" >

        <dxlc:LayoutGroup Header="Performances" View="GroupBox" Orientation="Vertical" >

            <dxlc:LayoutGroup View="Group" Orientation="Vertical" VerticalAlignment="Top">
                
                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" VerticalAlignment="Top" >
                    
                        <!--<dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                            <dxlc:LayoutItem Label="Performance Config Files" HorizontalAlignment="Left" >
                                <dxe:ComboBoxEdit 
                                    ItemsSource="{Binding PerformanceConfigFiles}"
                                    SelectedItem="{Binding PerformanceConfigFileName}" >
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>

                            <Button Content="+" FontWeight="ExtraBlack" Padding="-5,-10,-5,-5" FontSize="20" Foreground="Red" 
                                Command="{Binding ReloadPerformanceConfigFilesCommand}"
                                ToolTip="Reload Config File" Width="20"/>

                        </dxlc:LayoutGroup>-->

                        <dxlc:LayoutItem Label="Name" Background="Wheat" HorizontalAlignment="Left" >
                            <dxe:TextEdit Width="300" HorizontalAlignment="Left"
            		            Text="{Binding SelectedPerFormance.Name }">
                            </dxe:TextEdit>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Selected Performance(s)" HorizontalAlignment="Left" >
                            <dxe:ComboBoxEdit Width="300" TextWrapping="Wrap"
                                ItemsSource="{Binding Performances}" DisplayMember="Name" 
                                SelectedItem="{Binding SelectedPerformance}"
                                EditValue="{ Binding 
                                    Path=SelectedPerformances,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource SelectedItemsToListOfPerformanceConverter} }" >
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:CheckedComboBoxStyleSettings />
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutGroup View="Group" Orientation="Vertical"  >

                            <dxlc:LayoutItem Label="Description" HorizontalAlignment="Left" Background="Wheat" >
                                <dxe:TextEdit Text="{Binding SelectedPerformance.Description }" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="BeforePerformanceLoopPerformances" HorizontalAlignment="Left" Background="Wheat" >
                                <dxe:TextEdit Text="{Binding SelectedPerformance.BeforePerformanceLoopPerformances.Count, Mode=OneWay}" />
                            </dxlc:LayoutItem>
                            
                            <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                                <dxlc:LayoutItem Label="PerformanceLoops" HorizontalAlignment="Left" Background="Wheat" >
                                    <dxe:TextEdit Text="{Binding SelectedPerformance.PerformanceLoops }" />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="PlaySequences InParallel" HorizontalAlignment="Left" Background="Wheat" >
                                    <dxe:TextEdit Text="{Binding SelectedPerformance.PlaySequencesInParallel }" />
                                </dxlc:LayoutItem>

                            </dxlc:LayoutGroup>

                            <dxlc:LayoutItem Label="AfterPerformanceLoopPerformances" HorizontalAlignment="Left" Background="Wheat" >
                                <dxe:TextEdit Text="{Binding SelectedPerformance.AfterPerformanceLoopPerformances.Count, Mode=OneWay}" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="NextPerformance" HorizontalAlignment="Left" Background="Wheat" >
                                <dxe:TextEdit Text="{Binding SelectedPerformance.NextPerformance.Name }" />
                            </dxlc:LayoutItem>

                        </dxlc:LayoutGroup>
                        
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutItem VerticalAlignment="Stretch" HorizontalAlignment="Right">
                        <Button 
	                        Command="{Binding PlayPerformanceCommand }"
	                        Content="{Binding PlayPerformanceContent, FallbackValue='PlayPerformance' }"
	                        ToolTip="{Binding PlayPerformanceToolTip, FallbackValue='PlayPerformance ToolTip' }" />
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup x:Name="lgAdvancedServoSequences" Header="AdvancedServo Sequences" View="GroupBox" 
                              Orientation="Horizontal" VerticalAlignment="Top"
                              IsCollapsible="True" IsCollapsed="False" >
                
                <dxlc:LayoutGroup View="Group" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    
                    <!--<dxlc:LayoutGroup View="Group" Orientation="Horizontal" >
                        
                        <dxlc:LayoutItem Label="Sequence Config Files" HorizontalAlignment="Left" >
                            <dxe:ComboBoxEdit Width="300"
                                ItemsSource="{Binding AdvancedServoSequenceConfigFiles}"
                                SelectedItem="{Binding AdvancedServoSequenceConfigFileName}" >
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>

                        <Button Content="+" FontWeight="ExtraBlack" Padding="-5,-10,-5,-5" FontSize="20" Foreground="Red"
                                Command="{Binding ReloadAdvancedServoSequenceConfigFilesCommand}"
                                ToolTip="Reload Config File" Width="20"/>

                    </dxlc:LayoutGroup>-->

                    <dxlc:LayoutItem Label="Selected Sequence(s)" HorizontalAlignment="Left" >
                        <dxe:ComboBoxEdit Width="300" TextWrapping="Wrap" 
                            ItemsSource="{Binding AdvancedServoSequences}" DisplayMember="Name" 
                            SelectedItem="{Binding SelectedAdvancedServoSequence}"
                            EditValue="{ Binding 
                                Path=SelectedAdvancedServoSequences,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource SelectedItemsToListOfAdvancedServoSequenceConverter} }" >
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:CheckedComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Description" HorizontalAlignment="Left" Background="Wheat" >
                        <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.Description }" Width="300" TextWrapping="Wrap" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="UsageNotes" HorizontalAlignment="Left" Background="Wheat" >
                        <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.UsageNotes }" Width="300" TextWrapping="Wrap" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="BeforeActionLoopSequences" HorizontalAlignment="Left" Background="Wheat" >
                        <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.BeforeActionLoopSequences.Count, Mode=OneWay}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" Background="LawnGreen" Padding="5">
                    
                    <dxlc:LayoutItem Label="StartActionLoopSequences" HorizontalAlignment="Left" Background="Wheat" >
                        <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.StartActionLoopSequences.Count, Mode=OneWay}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >
                      
                        <dxlc:LayoutItem Label="ActionLoops" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.ActionLoops.Count, Mode=OneWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Actions" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.Actions.Count, Mode=OneWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="PlayActions InParallel" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.ExecuteActionsInParallel }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutItem Label="ActionDuration" HorizontalAlignment="Left" Background="Wheat" >
                        <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.ActionDuration }" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="EndActionLoopSequences" HorizontalAlignment="Left" Background="Wheat" >
                        <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.EndActionLoopSequences.Count, Mode=OneWay}" />
                    </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutItem Label="AfterActionLoopSequences" HorizontalAlignment="Left" Background="Wheat" >
                        <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.AfterActionLoopSequences.Count, Mode=OneWay}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="NextSequence" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.NextSequence.Name }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Type" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.NextSequence.SequenceType }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Loops" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.NextSequence.Loops }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Sequence Host" View="GroupBox" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Name" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.Host.Name }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="IP Address" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.Host.IPAddress }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Port" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.Host.Port }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Name" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.AdvancedServos[0].Name }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="SerialNumber" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedAdvancedServoSequence.AdvancedServos[0].SerialNumber }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Active Host" View="GroupBox" Orientation="Horizontal"
                                      HorizontalAlignment="Center">

                        <dxlc:LayoutItem Label="Name" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding ActiveAdvancedServoHost.Name }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="IP Address" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding ActiveAdvancedServoHost.Host.IPAddress }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Port" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding ActiveAdvancedServoHost.Host.Port }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Name" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding ActiveAdvancedServoHost.AdvancedServos[0].Name }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="SerialNumber" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding ActiveAdvancedServoHost.AdvancedServos[0].SerialNumber }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup View="Group" Orientation="Vertical" HorizontalAlignment="Right" >

                    <dxlc:LayoutItem>
                        <Button 
                		    Command="{Binding EngageAndCenterCommand }"
                		    CommandParameter="{Binding EngageAndCenterCommandParameter}"
                		    Content="{Binding EngageAndCenterContent, FallbackValue='EngageAndCenter' }"
                		    ToolTip="{Binding EngageAndCenterToolTip, FallbackValue='EngageAndCenter ToolTip' }" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem>
                        <Button 
                		    Command="{Binding ResetLimitsCommand }"
                		    Content="Reset Limits"
                		    ToolTip="Reset Position Limits to Device Min/Max" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem>
                        <Button 
                        	Command="{Binding SetMotionParametersCommand }"
                            CommandParameter="Slow"
                        	Content="Set Motion (Slow)"
                        	ToolTip="Set Acceleration (500) and VelocityLimit (100)" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem>
                        <Button 
                        	Command="{Binding SetMotionParametersCommand }"
                            CommandParameter="Fast"
                        	Content="Set Motion  (Fast)"
                        	ToolTip="Set Acceleration (5000) and VelocityLimit (1000)" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >
                       
                        <dxlc:LayoutItem>
                            <Button 
                        	    Command="{Binding RelativeAccelerationCommand }"
                                CommandParameter="{Binding ElementName=cbeRelativeAcceleration, Path=SelectedItemValue}"
                        	    Content="Acceleration -/+" />
                        </dxlc:LayoutItem>

                        <dxe:ComboBoxEdit x:Name="cbeRelativeAcceleration" 
                                          HorizontalAlignment="Right" VerticalAlignment="Top" Width="55"
                                          ItemsSource="{Binding RelativeAccelerationAdjustment}">
                        </dxe:ComboBoxEdit>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem>
                            <Button 
                        	    Command="{Binding RelativeVelocityLimitCommand }"
                                CommandParameter="{Binding ElementName=cbeRelativeVelocityLimit, Path=SelectedItemValue}"
                        	    Content="VelocityLimit -/+" />
                        </dxlc:LayoutItem>

                        <dxe:ComboBoxEdit x:Name="cbeRelativeVelocityLimit"
                                          HorizontalAlignment="Right" VerticalAlignment="Top" Width="55"
                            ItemsSource="{Binding RelativeVelocityLimitAdjustment}">
                        </dxe:ComboBoxEdit>
                        
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutItem  VerticalAlignment="Stretch" >
                        <Button 
		                    Command="{Binding PlayAdvancedServoSequenceCommand }"
                            CommandParameter="false"
		                    Content="{Binding PlayAdvanceddServoSequenceContent, FallbackValue='PlaySequence' }"
		                    ToolTip="{Binding PlayAdvanceddServoSequenceToolTip, FallbackValue='PlayAdvancedServoSequence ToolTip' }" />
                    </dxlc:LayoutItem>
                  
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup x:Name="lgInterfaceKitSequences" Header="InterfaceKit Sequences" View="GroupBox" 
                              Orientation="Horizontal" VerticalAlignment="Top" 
                              IsCollapsible="True" IsCollapsed="False" >

                <dxlc:LayoutGroup View="Group" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" >

                    <!--<dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Sequence Config File" HorizontalAlignment="Left" >
                            <dxe:ComboBoxEdit Width="300"
                                ItemsSource="{Binding InterfaceKitSequenceConfigFiles}"
                                SelectedItem="{Binding InterfaceKitSequenceConfigFileName}" >
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>

                        <Button Content="+" FontWeight="ExtraBlack" Padding="-5,-10,-5,-5" FontSize="20" Foreground="Red" 
                                Command="{Binding ReloadInterfaceKitSequenceConfigFilesCommand}"
                                ToolTip="Reload Config File" Width="20"/>

                    </dxlc:LayoutGroup>-->

                    <dxlc:LayoutItem Label="Selected Sequence(s)" HorizontalAlignment="Left" >
                        <dxe:ComboBoxEdit Width="300" TextWrapping="Wrap" 
                            ItemsSource="{Binding InterfaceKitSequences}" DisplayMember="Name" 
                            SelectedItem="{Binding SelectedInterfaceKitSequence}"
                            EditValue="{ Binding 
                                Path=SelectedInterfaceKitSequences,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource SelectedItemsToListOfInterfaceKitSequenceConverter} }" >
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:CheckedComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Description" HorizontalAlignment="Left" Background="Wheat" >
                        <dxe:TextEdit Text="{Binding SelectedInterfaceKitSequence.Description }" Width="300" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="UsageNotes" HorizontalAlignment="Left" Background="Wheat" >
                        <dxe:TextEdit Text="{Binding SelectedInterfaceKitequence.UsageNotes }" Width="300" TextWrapping="Wrap" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Loops" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedInterfaceKitSequence.Loops }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="PlayActions InParallel" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedInterfaceKitSequence.ExecuteActionsInParallel }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="NextSequence" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedInterfaceKitSequence.NextSequence.Name }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Type" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedInterfaceKitSequence.NextSequence.SequenceType }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Loops" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedInterfaceKitSequence.NextSequence.Loops }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Host" View="GroupBox" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Name" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedInterfaceKitSequence.Host.Name }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="IP Address" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedInterfaceKitSequence.Host.IPAddress }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Port" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedInterfaceKitSequence.Host.Port }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Name" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedInterfaceKitSequence.InterfaceKits[0].Name }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="SerialNumber" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedInterfaceKitSequence.InterfaceKits[0].SerialNumber }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>
    
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup View="Group" Orientation="Vertical" HorizontalAlignment="Right" >

                    <!--Add other common action buttons here-->

                    <dxlc:LayoutItem VerticalAlignment="Stretch">
                        <Button 
		                    Command="{Binding PlayInterfaceKitSequenceCommand }"
                            CommandParameter="false"
		                    Content="{Binding PlayInterfaceKitSequenceContent, FallbackValue='PlaySequence' }"
		                    ToolTip="{Binding PlayInterfaceKitSequenceToolTip, FallbackValue='PlayInterfaceKitSequence ToolTip' }" />
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup x:Name="lgStepperSequences" Header="Stepper Sequences" View="GroupBox" 
                              Orientation="Horizontal" VerticalAlignment="Top"
                              IsCollapsible="True" IsCollapsed="False" >

                <dxlc:LayoutGroup View="Group" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">

                    <!--<dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Sequence Config File" HorizontalAlignment="Left" >
                            <dxe:ComboBoxEdit Width="300"
                                ItemsSource="{Binding StepperSequenceConfigFiles}"
                                SelectedItem="{Binding StepperSequenceConfigFileName}" >
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>

                        <Button Content="+" FontWeight="ExtraBlack" Padding="-5,-10,-5,-5" FontSize="20" Foreground="Red" 
                                Command="{Binding ReloadStepperSequenceConfigFilesCommand}"
                                ToolTip="Reload Config File" Width="20"/>

                    </dxlc:LayoutGroup>-->

                    <dxlc:LayoutItem Label="Selected Sequence(s)" HorizontalAlignment="Left" >
                        <dxe:ComboBoxEdit Width="300" TextWrapping="Wrap" 
                            ItemsSource="{Binding StepperSequences}" DisplayMember="Name" 
                            SelectedItem="{Binding SelectedStepperSequence}"
                            EditValue="{ Binding 
                                Path=SelectedStepperSequences,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource SelectedItemsToListOfStepperSequenceConverter} }" >
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:CheckedComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Description" HorizontalAlignment="Left" Background="Wheat" >
                        <dxe:TextEdit Text="{Binding SelectedStepperSequence.Description }" Width="300"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="UsageNotes" HorizontalAlignment="Left" Background="Wheat" >
                        <dxe:TextEdit Text="{Binding SelectedStepperSequence.UsageNotes }" Width="300" TextWrapping="Wrap" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Loops" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedStepperSequence.Loops }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="PlayActions InParallel" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedStepperSequence.ExecuteActionsInParallel }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="NextSequence" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedStepperSequence.NextSequence.Name }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Type" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedStepperSequence.NextSequence.SequenceType }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Loops" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedStepperSequence.NextSequence.Loops }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Host" View="GroupBox" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Name" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedStepperSequence.Host.Name }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="IP Address" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedStepperSequence.Host.IPAddress }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Port" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedStepperSequence.Host.Port }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Name" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedStepperSequence.InterfaceKits[0].Name }" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="SerialNumber" HorizontalAlignment="Left" Background="Wheat" >
                            <dxe:TextEdit Text="{Binding SelectedStepperSequence.InterfaceKits[0].SerialNumber }" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup View="Group" Orientation="Vertical" HorizontalAlignment="Right" >

                    <dxlc:LayoutItem VerticalAlignment="Stretch">
                        <Button 
		                    Command="{Binding PlayStepperSequenceCommand }"
                            CommandParameter="false"
		                    Content="{Binding PlayStepperSequenceContent, FallbackValue='PlaySequence' }"
		                    ToolTip="{Binding PlayStepperSequenceToolTip, FallbackValue='PlayStepperSequence ToolTip' }" />
                    </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</vncmvvm:ViewBase>