VNCPhidget21/VNCPhidgets21Explorer/Presentation/Views/Stepper1063.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidgets21Explorer.Presentation.Views.Stepper1063"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"    

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"   
       
    xmlns:controls="clr-namespace:VNCPhidgets21Explorer.Presentation.Controls"
    xmlns:converters="clr-namespace:VNCPhidgets21Explorer.Presentation.Converters"
    xmlns:views="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidgets21Explorer.Presentation.ViewModels"
    
    xmlns:core="clr-namespace:VNCPhidgets21Explorer.Core;assembly=VNCPhidgets21Explorer.Core"
    
    xmlns:vnccore="clr-namespace:VNC.Core;assembly=VNC.Core"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core" 
    
    xmlns:prism="http://prismlibrary.com/"   
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource Stepper1063Background}"
    
    d:DesignWidth="800" d:DesignHeight="450"
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
>     
    <!-- d:DesignWidth="800" d:DesignHeight="450" -->
        
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->

    <vncmvvm:ViewBase.Resources>
        <converters:ForegroundColorConverter x:Key="RedGreenConverter" />
        <XmlDataProvider x:Key="SensorList" Source="/Resources/SensorList.xml" XPath="Sensors/Sensor" />
        <XmlDataProvider x:Key="HostList" Source="/Resources/HostList.xml" XPath="Hosts/Host" />
        <XmlDataProvider x:Key="AdvancedServoList" Source="/Resources/AdvancedServoList.xml" XPath="AdvancedServos/AdvancedServo" />
        <!--<XmlDataProvider x:Key="SensorList" Source="SensorList.xml" XPath="Sensors/Sensor" />
        <XmlDataProvider x:Key="HostList" Source="HostList.xml" XPath="Hosts/Host" />-->
        <!-- <localc:SelectedItemsToListOfStringConverter x:Key="SelectedItemsToListOfStringConverter" /> -->
        <!-- <localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> -->
        <!-- <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToAdvancedServo1061WrapperConverter" /> -->
        <!-- <DataTemplate x:Key="dataTemplateAdvancedServo1061"> -->
        <!-- <StackPanel> -->
        <!-- <Label Content="{Binding XPath=@Name}" /> -->
        <!-- </StackPanel> -->
        <!-- </DataTemplate> -->

        <!-- <DataTemplate x:Key="dataTemplateAdvancedServo1061X"> -->
        <!-- <StackPanel> -->
        <!-- <Label Content="{Binding Name}" /> -->
        <!-- </StackPanel> -->
        <!-- </DataTemplate> -->
    </vncmvvm:ViewBase.Resources>

    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:Stepper1063ViewModel /> -->
    <!-- </UserControl.DataContext> -->
  
    <!-- Simple Layout using Grid -->
        
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Stepper1063" />
            <TextBlock Text="{Binding Message}" />
            <Button Content="Say Hello"
                    Command="{Binding SayHelloCommand}" />
        </StackPanel>
        
        --><!-- This is useful for debugging V VM constructor issues --><!--

        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="V:" />
                <Label Content="{Binding ElementName=thisControl, Path=InstanceCountV}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="VM:" />
                <Label Content="{Binding InstanceCountVM}" />
            </StackPanel>
        </StackPanel>

    </Grid>-->
    
    <!-- Simple Layout using DevExpress LayoutControl
         Need to add xmlnsDX
    -->
    
    <DockPanel Margin="5">

        <views:HostSelector DockPanel.Dock="Top" />

        <!--This is useful for debugging V VM constructor issues--> 

        <DockPanel DockPanel.Dock="Bottom" > 

             <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="5"> 
                 <Label Content="Message:" /> 
                 <Label Content="{Binding Message}" /> 
             </StackPanel> 

             <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="5"> 
                 <Label Content="V:" /> 
                 <Label Content="{Binding ElementName=thisControl, Path=InstanceCountV}" /> 
             </StackPanel> 
             <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="5"> 
                 <Label Content="VM:" /> 
                 <Label Content="{Binding InstanceCountVM}" /> 
             </StackPanel> 

         </DockPanel>

        <dxlc:LayoutControl Orientation="Vertical" Padding="0">

            <dxlc:LayoutGroup Orientation="Horizontal" >

                <dxlc:LayoutItem Label="Steppers" LabelPosition="Left" HorizontalAlignment="Left">
                    <dxe:ComboBoxEdit Width="150" 
                                          ItemsSource="{Binding Steppers}" DisplayMember="Name" 
                                          SelectedItem="{Binding SelectedStepper}"
                                          SelectedIndex="0"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Serial #" HorizontalAlignment="Left" >
                    <dxe:TextEdit EditValue="{Binding SelectedStepper.SerialNumber}" IsReadOnly="True" 
                                  Background="White" 
                                  Foreground="{Binding DeviceAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Embedded" HorizontalAlignment="Left" >
                    <dxe:TextEdit EditValue="{Binding SelectedStepper.Embedded}" IsReadOnly="True" 
                                  Background="White" 
                                  Foreground="{Binding DeviceAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Enable" HorizontalAlignment="Left" >
                    <dxe:TextEdit EditValue="{Binding SelectedStepper.Enable}" IsReadOnly="True" 
                                  Background="White" 
                                  Foreground="{Binding DeviceAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem HorizontalAlignment="Right">
                    <Button 
		                    Command="{Binding OpenStepperCommand }"
		                    Content="{Binding OpenStepperContent, FallbackValue='OpenIK' }"
		                    ToolTip="{Binding OpenStepperToolTip, FallbackValue='OpenIK ToolTip' }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem HorizontalAlignment="Right">
                    <Button 
                		    Command="{Binding CloseStepperCommand }"
                		    Content="{Binding CloseStepperContent, FallbackValue='CloseIK' }"
                		    ToolTip="{Binding CloseStepperToolTip, FallbackValue='CloseIK ToolTip' }" />
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Name="lgPhidgetStatus" Orientation="Vertical" View="GroupBox" Header="PhidgetDevice Status" 
                                  IsCollapsible="True" IsCollapsed="True"  >

                <controls:PhidgetDevice x:Name="Phidget1" Margin="-10" 
                               AttachedPhidgetDevice="{Binding PhidgetDevice, Mode=TwoWay}"
                               DeviceAttached="{Binding DeviceAttached, Mode=TwoWay}"/>
                
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Name="lgStepperControls" Orientation="Horizontal" View="GroupBox" Header="Servo Controls" 
                                  IsCollapsible="True" IsCollapsed="False" >
                
                <dxlc:LayoutGroup 
                	View="Group" Orientation="Vertical" >
                    <dxlc:LayoutItem Label="Servo0" />

                    <dxlc:LayoutItem Label="Servo Type" LabelPosition="Top">
                        <dxe:ComboBoxEdit ItemsSource="{Binding StepperTypes}" DisplayMember="Name" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup 
	                    View="Group" Orientation="Horizontal" > 
                        
                        <dxlc:LayoutItem Label="Current Max" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding CurrentMax_S0, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Current Limit" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding CurrentLimit_S0, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Current" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding Current_S0, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Current Min" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding CurrentMin_S0, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>
                        
                    </dxlc:LayoutGroup>


                    <dxlc:LayoutGroup 
                         View="Group" Orientation="Horizontal" >
                        
                        <dxlc:LayoutItem Label="Velocity Max" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding VelocityMax_S0, Mode=OneWay}"  IsReadOnly="True"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Velocity Limit" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding VelocityLimit_S0, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Velocity" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding Velocity_S0, Mode=OneWay}"  IsReadOnly="True"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Velocity Min" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding VelocityMin_S0, Mode=OneWay}"  IsReadOnly="True"/>
                        </dxlc:LayoutItem>
                        
                    </dxlc:LayoutGroup>


                    <dxlc:LayoutGroup 
                            View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Acceleration Max" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding AccelerationMax_S0, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Acceleration" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding Acceleration_S0, Mode=TwoWay}" />
                        </dxlc:LayoutItem>
                    
                        <dxlc:LayoutItem Label="Acceleration Min" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding Acceleration_S0, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup 
                            View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Position Min" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding PositionMin_S0, Mode=OneWay}"  IsReadOnly="True"/>
                        </dxlc:LayoutItem>
                        
                        <dxlc:LayoutItem Label="Current Position" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding CurrentPosition_S0, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="TargetPosition" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding TargetPosition_S0, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Position Max" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding PositionMax_S0, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup 
                            View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Engaged" LabelPosition="Top">
                            <!--<dxe:CheckEdit Name="ceDI_0" Tag="0" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />-->
                            <dxe:CheckEdit IsChecked="{Binding Engaged_S0}"
                                       Background="{Binding Engaged_S0, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Speed Ramping" LabelPosition="Top">
                            <!--<dxe:CheckEdit Name="ceDI_0" Tag="0" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />-->
                            <dxe:CheckEdit IsChecked="{Binding SpeedRamping_S0}"
                                       Background="{Binding SpeedRamping_S0, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Stopped" LabelPosition="Top">
                            <!--<dxe:CheckEdit Name="ceDI_0" Tag="0" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />-->
                            <dxe:CheckEdit IsChecked="{Binding Stopped_S0}"
                                       Background="{Binding Stopped_S0, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
                
            </dxlc:LayoutGroup>
            
        </dxlc:LayoutControl>

    </DockPanel>     

</vncmvvm:ViewBase>