VNCPhidget21/VNCPhidgets21Explorer/Presentation/Views/Stepper1063.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidgets21Explorer.Presentation.Views.Stepper1063"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    
    xmlns:i1="http://schemas.microsoft.com/xaml/behaviors" 
    xmlns:i2="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"   
    
    xmlns:phidget="clr-namespace:Phidgets;assembly=Phidget21.NET"
       
    xmlns:controls="clr-namespace:VNCPhidgets21Explorer.Presentation.Controls"
    xmlns:converters="clr-namespace:VNCPhidgets21Explorer.Presentation.Converters"
    xmlns:views="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidgets21Explorer.Presentation.ViewModels"
    
    xmlns:vncconverters="clr-namespace:VNC.WPF.Presentation.Converters;assembly=VNC.WPF.Presentation"
    
    xmlns:vnccore="clr-namespace:VNC.Core;assembly=VNC.Core"
    xmlns:vncenum="clr-namespace:VNC.Core.Xaml.Enums;assembly=VNC.Core"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"    
    
    xmlns:core="clr-namespace:VNCPhidgets21Explorer.Core;assembly=VNCPhidgets21Explorer.Core"
    
    xmlns:prism="http://prismlibrary.com/"   
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource Stepper1063Background}"
    
    d:DesignWidth="1000" 

    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
    Width="1000"
>     
    <!-- d:DesignWidth="800" d:DesignHeight="450" -->
        
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->

    <vncmvvm:ViewBase.Resources>
        <converters:ForegroundColorConverter x:Key="RedGreenConverter" />
        <XmlDataProvider x:Key="SensorList" Source="/Resources/SensorList.xml" XPath="Sensors/Sensor" />
        <XmlDataProvider x:Key="HostList" Source="/Resources/HostList.xml" XPath="Hosts/Host" />
        <XmlDataProvider x:Key="AdvancedServoList" Source="/Resources/AdvancedServoList.xml" XPath="AdvancedServos/AdvancedServo" />
        <!--<XmlDataProvider x:Key="SensorList" Source="SensorList.xml" XPath="Sensors/Sensor" />
        <XmlDataProvider x:Key="HostList" Source="HostList.xml" XPath="Hosts/Host" />-->
        <vncconverters:SelectedItemsToListOfStringConverter x:Key="SelectedItemsToListOfStringConverter" />
        <!-- <localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> -->
        <!-- <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToAdvancedServo1061WrapperConverter" /> -->
        <!-- <DataTemplate x:Key="dataTemplateAdvancedServo1061"> -->
        <!-- <StackPanel> -->
        <!-- <Label Content="{Binding XPath=@Name}" /> -->
        <!-- </StackPanel> -->
        <!-- </DataTemplate> -->

        <!-- <DataTemplate x:Key="dataTemplateAdvancedServo1061X"> -->
        <!-- <StackPanel> -->
        <!-- <Label Content="{Binding Name}" /> -->
        <!-- </StackPanel> -->
        <!-- </DataTemplate> -->
        <converters:SelectedItemToEnumConverter x:Key="SelectedItemToEnumConverter" />
    </vncmvvm:ViewBase.Resources>

    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:Stepper1063ViewModel /> -->
    <!-- </UserControl.DataContext> -->
     
    <DockPanel Margin="5">

        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" VerticalAlignment="Center"
                    Visibility="{Binding DeveloperUIMode,
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" >
            <!-- Use Visibility="{Binding DeveloperModeUI} to use ViewModel property -->

            <!-- This is useful for debugging V VM constructor issues -->

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                    <Label Content="{Binding ElementName=thisControl, Path=ViewType}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0" >
                    <Label Content="V:" />
                    <Label Content="{Binding ElementName=thisControl, Path=InstanceCountV}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,0,5,0" >
                    <Label Content="VP:" />
                    <Label Content="{Binding ElementName=thisControl, Path=InstanceCountVP}" />
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                <Label Content="{Binding ElementName=thisControl, Path=ViewModelType}" />
                <Label Content=" VM:" />
                <Label Content="{Binding InstanceCountVM}" />
            </StackPanel>

        </StackPanel>

        <controls:HostSelector DockPanel.Dock="Top" />

        <dxlc:LayoutControl Orientation="Vertical" Padding="0">

            <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Top">

                <dxlc:LayoutItem Label="Steppers" LabelPosition="Left" HorizontalAlignment="Left">
                    <dxe:ComboBoxEdit Width="150" 
                        ItemsSource="{Binding Steppers}" DisplayMember="Name" 
                        SelectedItem="{Binding SelectedStepper}"
                        SelectedIndex="0"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Serial #" HorizontalAlignment="Left" >
                    <dxe:TextEdit EditValue="{Binding SelectedStepper.SerialNumber}" IsReadOnly="True" 
                                  Background="White" 
                                  Foreground="{Binding DeviceAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                </dxlc:LayoutItem>

                <!--<dxlc:LayoutItem Label="Embedded" HorizontalAlignment="Left" >
                    <dxe:TextEdit EditValue="{Binding SelectedStepper.Embedded}" IsReadOnly="True" 
                                  Background="White" 
                                  Foreground="{Binding DeviceAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Enable" HorizontalAlignment="Left" >
                    <dxe:TextEdit EditValue="{Binding SelectedStepper.Enable}" IsReadOnly="True" 
                                  Background="White" 
                                  Foreground="{Binding DeviceAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                </dxlc:LayoutItem>-->

                <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Center">

                    <dxlc:LayoutItem Label="Select Velocity"
             	        LabelPosition="Left">
                        <!--<dxe:ComboBoxEdit		                                 
                            EditValue="{Binding
                    	        Path=SelectedFileFormats,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource SelectedItemsToListOfStringConverter} }" >-->
                        <dxe:ComboBoxEdit x:Name="cbeVelocityScale" IsEnabled="{Binding DeviceAttached}">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:ComboBoxStyleSettings />
                                <!--<dxe:CheckedTokenComboBoxStyleSettings/>-->
                                <!--<dxe:CheckedComboBoxStyleSettings/>-->
                                <!--<dxe:RadioComboBoxStyleSettings/>-->
                                <!--<dxe:RadioTokenComboBoxStyleSettings/>-->
                                <!--<dxe:TokenComboBoxStyleSettings/>-->
                            </dxe:ComboBoxEdit.StyleSettings>
                            <dxe:ComboBoxEditItem Content="Min" />
                            <dxe:ComboBoxEditItem Content="01%" />
                            <dxe:ComboBoxEditItem Content="02%" />
                            <dxe:ComboBoxEditItem Content="03%" />
                            <dxe:ComboBoxEditItem Content="04%" />
                            <dxe:ComboBoxEditItem Content="05%" />
                            <dxe:ComboBoxEditItem Content="10%" />
                            <dxe:ComboBoxEditItem Content="15%" />
                            <dxe:ComboBoxEditItem Content="20%" />
                            <dxe:ComboBoxEditItem Content="25%" />
                            <dxe:ComboBoxEditItem Content="35%" />
                            <dxe:ComboBoxEditItem Content="50%" />
                            <dxe:ComboBoxEditItem Content="75%" />
                            <dxe:ComboBoxEditItem Content="Max" />
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Margin="-5" VerticalAlignment="Stretch">
                        <Button 
		                    Command="{Binding InitializeVelocityCommand }"
                            CommandParameter="{Binding ElementName=cbeVelocityScale, Path=EditValue}"
		                    Content="{Binding InitializeVelocityContent, FallbackValue='Initialize Velocity' }"
		                    ToolTip="{Binding InitializeVelocityToolTip, FallbackValue='Initialize Velocity' }" />
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Center">

                    <dxlc:LayoutItem Label="Select Acceleration" LabelPosition="Left">
                        <!--<dxe:ComboBoxEdit		                                 
                        EditValue="{Binding
       	                    Path=SelectedFileFormats,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource SelectedItemsToListOfStringConverter} }" >-->
                        <dxe:ComboBoxEdit x:Name="cbeAccelerationScale">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:ComboBoxStyleSettings />
                                <!--<dxe:CheckedTokenComboBoxStyleSettings/>-->
                                <!--<dxe:CheckedComboBoxStyleSettings/>-->
                                <!--<dxe:RadioComboBoxStyleSettings/>-->
                                <!--<dxe:RadioTokenComboBoxStyleSettings/>-->
                                <!--<dxe:TokenComboBoxStyleSettings/>-->
                            </dxe:ComboBoxEdit.StyleSettings>
                            <dxe:ComboBoxEditItem Content="Min" />
                            <dxe:ComboBoxEditItem Content="01%" />
                            <dxe:ComboBoxEditItem Content="02%" />
                            <dxe:ComboBoxEditItem Content="03%" />
                            <dxe:ComboBoxEditItem Content="04%" />
                            <dxe:ComboBoxEditItem Content="05%" />
                            <dxe:ComboBoxEditItem Content="10%" />
                            <dxe:ComboBoxEditItem Content="15%" />
                            <dxe:ComboBoxEditItem Content="20%" />
                            <dxe:ComboBoxEditItem Content="25%" />
                            <dxe:ComboBoxEditItem Content="35%" />
                            <dxe:ComboBoxEditItem Content="50%" />
                            <dxe:ComboBoxEditItem Content="75%" />
                            <dxe:ComboBoxEditItem Content="Max" />
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Margin="-5" VerticalAlignment="Stretch">
                        <Button 
                            Command="{Binding InitializeAccelerationCommand }"
                            CommandParameter="{Binding ElementName=cbeSelectAccelerationScale, Path=EditValue}"
                            Content="{Binding InitializeAccelerationContent, FallbackValue='Initialize Acceleration' }"
                            ToolTip="{Binding InitializeAccelerationToolTip, FallbackValue='Initialize Acceleration' }" />
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

                <dxlc:LayoutItem Label="Log Phidget Events" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <dxe:CheckEdit IsChecked="{Binding LogPhidgetEvents, Mode=TwoWay}" />
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem HorizontalAlignment="Right" VerticalAlignment="Stretch">
                    <Button 
		                    Command="{Binding OpenStepperCommand }"
		                    Content="{Binding OpenStepperContent, FallbackValue='Open' }"
		                    ToolTip="{Binding OpenStepperToolTip, FallbackValue='Open ToolTip' }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem HorizontalAlignment="Right" VerticalAlignment="Stretch">
                    <Button 
                		Command="{Binding RefreshAdvancedServoCommand }"
                		Content="{Binding RefreshAdvancedServoContent, FallbackValue='Refresh' }"
                		ToolTip="{Binding RefreshAdvancedServoToolTip, FallbackValue='Refresh ToolTip' }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem HorizontalAlignment="Right" VerticalAlignment="Stretch">
                    <Button 
                		    Command="{Binding CloseStepperCommand }"
                		    Content="{Binding CloseStepperContent, FallbackValue='Close' }"
                		    ToolTip="{Binding CloseStepperToolTip, FallbackValue='Close ToolTip' }" />
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Name="lgPhidgetStatus" View="GroupBox" Header="PhidgetDevice Status and Event Logging"  
                              Orientation="Vertical" 
                              IsCollapsible="True" IsCollapsed="False"  >

                <controls:PhidgetDevice x:Name="Phidget1" Margin="-5" 
                               AttachedPhidgetDevice="{Binding PhidgetDevice, Mode=TwoWay}"
                               DeviceAttached="{Binding DeviceAttached, Mode=TwoWay}"/>

                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" 
                                  VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                  Margin="-5,0,-5,0"
                                  Padding="5,0,0,0"
                                  Background="{StaticResource PhidgetBackground}">

                    <dxe:CheckEdit
                            Content="Log CurrentChange Events"
                            IsChecked="{Binding LogCurrentChangeEvents, Mode=TwoWay}" />
                    <dxe:CheckEdit
                            Content="Log PositionChange Events"
                            IsChecked="{Binding LogPositionChangeEvents, Mode=TwoWay}" />
                    <dxe:CheckEdit
                            Content="Log VelocityChange Events"
                            IsChecked="{Binding LogVelocityChangeEvents, Mode=TwoWay}" />

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Name="lgStepperControls" Orientation="Horizontal" View="GroupBox" Header="Servo Controls" 
                                  IsCollapsible="True" IsCollapsed="False" >
                
                <dxlc:LayoutGroup 
                	View="Group" Orientation="Vertical" >
                    <dxlc:LayoutItem Label="Servo0" />

                    <dxlc:LayoutItem Label="Servo Type" LabelPosition="Top">
                        <dxe:ComboBoxEdit ItemsSource="{Binding StepperTypes}" DisplayMember="Name" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup 
	                    View="Group" Orientation="Horizontal" > 
                        
                        <dxlc:LayoutItem Label="Current Max" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding CurrentMax_S0, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Current Limit" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding CurrentLimit_S0, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Current" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding Current_S0, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Current Min" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding CurrentMin_S0, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>
                        
                    </dxlc:LayoutGroup>


                    <dxlc:LayoutGroup 
                         View="Group" Orientation="Horizontal" >
                        
                        <dxlc:LayoutItem Label="Velocity Max" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding VelocityMax_S0, Mode=OneWay}"  IsReadOnly="True"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Velocity Limit" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding VelocityLimit_S0, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Velocity" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding Velocity_S0, Mode=OneWay}"  IsReadOnly="True"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Velocity Min" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding VelocityMin_S0, Mode=OneWay}"  IsReadOnly="True"/>
                        </dxlc:LayoutItem>
                        
                    </dxlc:LayoutGroup>


                    <dxlc:LayoutGroup 
                            View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Acceleration Max" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding AccelerationMax_S0, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Acceleration" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding Acceleration_S0, Mode=TwoWay}" />
                        </dxlc:LayoutItem>
                    
                        <dxlc:LayoutItem Label="Acceleration Min" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding Acceleration_S0, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup 
                            View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Position Min" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding PositionMin_S0, Mode=OneWay}"  IsReadOnly="True"/>
                        </dxlc:LayoutItem>
                        
                        <dxlc:LayoutItem Label="Current Position" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding CurrentPosition_S0, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="TargetPosition" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding TargetPosition_S0, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Position Max" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding PositionMax_S0, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup 
                            View="Group" Orientation="Horizontal" >

                        <dxlc:LayoutItem Label="Engaged" LabelPosition="Top">
                            <!--<dxe:CheckEdit Name="ceDI_0" Tag="0" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />-->
                            <dxe:CheckEdit IsChecked="{Binding Engaged_S0}"
                                       Background="{Binding Engaged_S0, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                        <!--<dxlc:LayoutItem Label="Speed Ramping" LabelPosition="Top">
                            --><!--<dxe:CheckEdit Name="ceDI_0" Tag="0" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />--><!--
                            <dxe:CheckEdit IsChecked="{Binding SpeedRamping_S0}"
                                       Background="{Binding SpeedRamping_S0, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>-->

                        <dxlc:LayoutItem Label="Stopped" LabelPosition="Top">
                            <!--<dxe:CheckEdit Name="ceDI_0" Tag="0" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />-->
                            <dxe:CheckEdit IsChecked="{Binding Stopped_S0}"
                                       Background="{Binding Stopped_S0, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
                
            </dxlc:LayoutGroup>
            
        </dxlc:LayoutControl>

    </DockPanel>     

</vncmvvm:ViewBase>