VNCPhidget22/VNCPhidget22Explorer/Presentation/Views/AdvancedServo1061.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidget22Explorer.Presentation.Views.AdvancedServo1061"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"

    xmlns:sys="clr-namespace:System;assembly=mscorlib"

    xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:i2="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"

    xmlns:phidget="clr-namespace:Phidget22;assembly=Phidget22.NET"

    xmlns:controls="clr-namespace:VNCPhidget22Explorer.Presentation.Controls"
    xmlns:converters="clr-namespace:VNCPhidget22Explorer.Presentation.Converters"
    xmlns:views="clr-namespace:VNCPhidget22Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidget22Explorer.Presentation.ViewModels"

    xmlns:vncconverters="clr-namespace:VNC.WPF.Presentation.Converters;assembly=VNC.WPF.Presentation"

    xmlns:vnccore="clr-namespace:VNC.Core;assembly=VNC.Core"
    xmlns:vncenum="clr-namespace:VNC.Core.Xaml.Enums;assembly=VNC.Core"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"

    xmlns:core="clr-namespace:VNCPhidget22Explorer.Core;assembly=VNCPhidget22Explorer.Core"

    xmlns:prism="http://prismlibrary.com/"

    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource AdvancedServo1061Background}"

    d:DesignWidth="1000"
    d:DesignStyle="{StaticResource vncDesignStyleUC}"

    SizeChanged="thisControl_SizeChanged"
>
    <!--xmlns:Phidget22ervoServo="clr-namespace:Phidget22.ServoServo;assembly=Phidget21.NET"-->
    <!-- d:DesignWidth="800" d:DesignHeight="450" -->

    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->

    <vncmvvm:ViewBase.Resources>
        <converters:ForegroundColorConverter x:Key="RedGreenConverter" />
        <XmlDataProvider x:Key="SensorList" Source="/Resources/SensorList.xml" XPath="Sensors/Sensor" />
        <XmlDataProvider x:Key="HostList" Source="/Resources/HostList.xml" XPath="Hosts/Host" />
        <XmlDataProvider x:Key="AdvancedServoList" Source="/Resources/AdvancedServoList.xml" XPath="AdvancedServos/AdvancedServo" />
        <!--<XmlDataProvider x:Key="SensorList" Source="SensorList.xml" XPath="Sensors/Sensor" />
        <XmlDataProvider x:Key="HostList" Source="HostList.xml" XPath="Hosts/Host" />-->
        <vncconverters:SelectedItemsToListOfStringConverter x:Key="SelectedItemsToListOfStringConverter" />
        <!-- <localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> -->
        <!-- <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToAdvancedServo1061WrapperConverter" /> -->
        <!-- <DataTemplate x:Key="dataTemplateAdvancedServo1061"> -->
        <!-- <StackPanel> -->
        <!-- <Label Content="{Binding XPath=@Name}" /> -->
        <!-- </StackPanel> -->
        <!-- </DataTemplate> -->

        <!-- <DataTemplate x:Key="dataTemplateAdvancedServo1061X"> -->
        <!-- <StackPanel> -->
        <!-- <Label Content="{Binding Name}" /> -->
        <!-- </StackPanel> -->
        <!-- </DataTemplate> -->
        <converters:SelectedItemToEnumConverter x:Key="SelectedItemToEnumConverter" />
    </vncmvvm:ViewBase.Resources>

    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:AdvancedServo1061ViewModel /> -->
    <!-- </UserControl.DataContext> -->

    <DockPanel Margin="5">
        <controls:DeveloperUIInfo x:Name="spDeveloperInfo" DockPanel.Dock="Bottom"/>

        <controls:HostSelector DockPanel.Dock="Top" />

        <dxlc:LayoutControl Orientation="Vertical" Padding="0">

            <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Top" >

                <dxlc:LayoutGroup View="Group" Orientation="Vertical" >

                    <dxlc:LayoutItem Label="AdvancedServos" LabelPosition="Left" HorizontalAlignment="Left">
                        <dxe:ComboBoxEdit Width="150"
                        ItemsSource="{Binding AdvancedServos}" DisplayMember="Name"
                        SelectedItem="{Binding SelectedAdvancedServo}"
                        SelectedIndex="0"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Serial #" HorizontalAlignment="Left" >
                        <dxe:TextEdit EditValue="{Binding SelectedAdvancedServo.SerialNumber}" IsReadOnly="True"
                                  Background="White"
                                  Foreground="{Binding DeviceAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

                <dxlc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Button
                            Command="{Binding OpenAdvancedServoCommand }"
                            Content="{Binding OpenAdvancedServoContent, FallbackValue='Open' }"
                            ToolTip="{Binding OpenAdvancedServoToolTip, FallbackValue='Open ToolTip' }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Center"
                              Visibility="{Binding DeviceAttached, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <dxlc:LayoutItem Label="Select Velocity"
                        LabelPosition="Left">
                        <!--<dxe:ComboBoxEdit
                            EditValue="{Binding
                                Path=SelectedFileFormats,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource SelectedItemsToListOfStringConverter} }" >-->
                        <dxe:ComboBoxEdit x:Name="cbeVelocityScale">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:ComboBoxStyleSettings />
                                <!--<dxe:CheckedTokenComboBoxStyleSettings/>-->
                                <!--<dxe:CheckedComboBoxStyleSettings/>-->
                                <!--<dxe:RadioComboBoxStyleSettings/>-->
                                <!--<dxe:RadioTokenComboBoxStyleSettings/>-->
                                <!--<dxe:TokenComboBoxStyleSettings/>-->
                            </dxe:ComboBoxEdit.StyleSettings>
                            <dxe:ComboBoxEditItem Content="Min" />
                            <dxe:ComboBoxEditItem Content="01%" />
                            <dxe:ComboBoxEditItem Content="02%" />
                            <dxe:ComboBoxEditItem Content="03%" />
                            <dxe:ComboBoxEditItem Content="04%" />
                            <dxe:ComboBoxEditItem Content="05%" />
                            <dxe:ComboBoxEditItem Content="10%" />
                            <dxe:ComboBoxEditItem Content="15%" />
                            <dxe:ComboBoxEditItem Content="20%" />
                            <dxe:ComboBoxEditItem Content="25%" />
                            <dxe:ComboBoxEditItem Content="35%" />
                            <dxe:ComboBoxEditItem Content="50%" />
                            <dxe:ComboBoxEditItem Content="75%" />
                            <dxe:ComboBoxEditItem Content="Max" />
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Margin="-5" VerticalAlignment="Stretch">
                        <Button
                            Command="{Binding InitializeVelocityCommand }"
                            CommandParameter="{Binding ElementName=cbeVelocityScale, Path=EditValue}"
                            Content="{Binding InitializeVelocityContent, FallbackValue='Initialize Velocity' }"
                            ToolTip="{Binding InitializeVelocityToolTip, FallbackValue='Initialize Velocity' }" />
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Center"
                                  Visibility="{Binding DeviceAttached, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <dxlc:LayoutItem Label="Select Acceleration" LabelPosition="Left">
                        <!--<dxe:ComboBoxEdit
                        EditValue="{Binding
                            Path=SelectedFileFormats,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource SelectedItemsToListOfStringConverter} }" >-->
                        <dxe:ComboBoxEdit x:Name="cbeAccelerationScale">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:ComboBoxStyleSettings />
                                <!--<dxe:CheckedTokenComboBoxStyleSettings/>-->
                                <!--<dxe:CheckedComboBoxStyleSettings/>-->
                                <!--<dxe:RadioComboBoxStyleSettings/>-->
                                <!--<dxe:RadioTokenComboBoxStyleSettings/>-->
                                <!--<dxe:TokenComboBoxStyleSettings/>-->
                            </dxe:ComboBoxEdit.StyleSettings>
                            <dxe:ComboBoxEditItem Content="Min" />
                            <dxe:ComboBoxEditItem Content="01%" />
                            <dxe:ComboBoxEditItem Content="02%" />
                            <dxe:ComboBoxEditItem Content="03%" />
                            <dxe:ComboBoxEditItem Content="04%" />
                            <dxe:ComboBoxEditItem Content="05%" />
                            <dxe:ComboBoxEditItem Content="10%" />
                            <dxe:ComboBoxEditItem Content="15%" />
                            <dxe:ComboBoxEditItem Content="20%" />
                            <dxe:ComboBoxEditItem Content="25%" />
                            <dxe:ComboBoxEditItem Content="35%" />
                            <dxe:ComboBoxEditItem Content="50%" />
                            <dxe:ComboBoxEditItem Content="75%" />
                            <dxe:ComboBoxEditItem Content="Max" />
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Margin="-5" VerticalAlignment="Stretch">
                        <Button
                            Command="{Binding InitializeAccelerationCommand }"
                            CommandParameter="{Binding ElementName=cbeSelectAccelerationScale, Path=EditValue}"
                            Content="{Binding InitializeAccelerationContent, FallbackValue='Initialize Acceleration' }"
                            ToolTip="{Binding InitializeAccelerationToolTip, FallbackValue='Initialize Acceleration' }" />
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

                <dxlc:LayoutItem HorizontalAlignment="Right" VerticalAlignment="Stretch">
                    <Button
                        Command="{Binding RefreshAdvancedServoCommand }"
                        Content="{Binding RefreshAdvancedServoContent, FallbackValue='Refresh' }"
                        ToolTip="{Binding RefreshAdvancedServoToolTip, FallbackValue='Refresh ToolTip' }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem HorizontalAlignment="Right" VerticalAlignment="Stretch">
                    <Button
                            Command="{Binding CloseAdvancedServoCommand }"
                            Content="{Binding CloseAdvancedServoContent, FallbackValue='Close' }"
                            ToolTip="{Binding CloseAdvancedServoToolTip, FallbackValue='Close ToolTip' }" />
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Name="lgPhidget22tatus" View="GroupBox" Header="PhidgetDevice Status and Event Logging"
                              Orientation="Vertical"
                              IsCollapsible="True" IsCollapsed="False"  >

                <!--<controls:PhidgetDevice x:Name="Phidget1" Margin="-5"
                               AttachedPhidgetDevice="{Binding PhidgetDevice, Mode=TwoWay}"
                               DeviceAttached="{Binding DeviceAttached, Mode=TwoWay}"/>-->

                <dxlc:LayoutGroup View="Group" Orientation="Horizontal"
                                  VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                  Margin="-5,0,-5,0"
                                  Padding="5,0,0,0"
                                  Background="{StaticResource LoggingBackground}">

                    <dxe:CheckEdit
                        Content="Log CurrentChange Events"
                        IsChecked="{Binding LogCurrentChangeEvents, Mode=TwoWay}"
                        HorizontalAlignment="Left"/>
                    <dxe:CheckEdit
                        Content="Log PositionChange Events"
                        IsChecked="{Binding LogPositionChangeEvents, Mode=TwoWay}"
                        HorizontalAlignment="Left"/>
                    <dxe:CheckEdit
                            Content="Log VelocityChange Events"
                            IsChecked="{Binding LogVelocityChangeEvents, Mode=TwoWay}"
                        HorizontalAlignment="Left"/>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Name="lgServoControls" Orientation="Horizontal" View="GroupBox" Header="Servo Controls"
                                  IsCollapsible="True" IsCollapsed="False" Padding="-10" >
               
                <controls:RCServoControl ControlTitle="Servo S0"
                    LogPhidgetEvents="{Binding RCServos[0].LogPhidgetEvents,Mode=TwoWay}"
                    LogErrorEvents="{Binding RCServos[0].LogErrorEvents,Mode=TwoWay}"
                    LogPropertyChangeEvents="{Binding RCServos[0].LogPropertyChangeEvents,Mode=TwoWay}"
                    LogPositionChangeEvents="{Binding RCServos[0].LogPositionChangeEvents,Mode=TwoWay}"
                    LogVelocityChangeEvents="{Binding RCServos[0].LogVelocityChangeEvents,Mode=TwoWay}"
                    LogTargetPositionReachedEvents="{Binding RCServos[0].LogTargetPositionReachedEvents,Mode=TwoWay}"
                                         
                    IsAttached="{Binding RCServos[0].IsAttached, Mode=TwoWay}"                                         
                    Engaged="{Binding RCServos[0].Engaged, Mode=TwoWay}"
                            
                    MinDataInterval="{Binding RCServos[0].MinDataInterval,Mode=TwoWay}"
                    DataInterval="{Binding RCServos[0].DataInterval,Mode=TwoWay}"
                    MaxDataInterval="{Binding RCServos[0].MaxDataInterval,Mode=TwoWay}"
                            
                    MinDataRate="{Binding RCServos[0].MinDataRate,Mode=TwoWay}"
                    DataRate="{Binding RCServos[0].DataRate,Mode=TwoWay}"
                    MaxDataRate="{Binding RCServos[0].MaxDataRate,Mode=TwoWay}"
                            
                    MinAcceleration="{Binding RCServos[0].MinAcceleration,Mode=TwoWay}"
                    Acceleration="{Binding RCServos[0].Acceleration,Mode=TwoWay}"
                    MaxAcceleration="{Binding RCServos[0].MaxAcceleration,Mode=TwoWay}"
                     
                    MinPositionServo="{Binding RCServos[0].MinPositionServo,Mode=TwoWay}"                     
                    MinPosition="{Binding RCServos[0].MinPosition,Mode=TwoWay}"
                                         
                    Position="{Binding RCServos[0].Position,Mode=TwoWay}"
                    TargetPosition="{Binding RCServos[0].TargetPosition,Mode=TwoWay}"
                    IsMoving="{Binding RCServos[0].IsMOving, Mode=OneWay}"                                         
                                         
                    MaxPosition="{Binding RCServos[0].MaxPosition,Mode=TwoWay}"   
                    MaxPositionServo="{Binding RCServos[0].MaxPositionServo,Mode=TwoWay}"
                                                        
                    MinPulseWidth="{Binding RCServos[0].MinPulseWidth,Mode=TwoWay}"
                    MaxPulseWidth="{Binding RCServos[0].MaxPulseWidth,Mode=TwoWay}"
                                         
                    MinPulseWidthLimit="{Binding RCServos[0].MinPulseWidthLimit,Mode=TwoWay}"
                    MaxPulseWidthLimit="{Binding RCServos[0].MaxPulseWidthLimit,Mode=TwoWay}"
                                         
                    SpeedRampingState="{Binding RCServos[0].SpeedRampingState,Mode=TwoWay}"                 

                                         
                    MinTorque="{Binding RCServos[0].MinTorque,Mode=TwoWay}"
                    Torque="{Binding RCServos[0].Torque,Mode=TwoWay}"
                    MaxTorque="{Binding RCServos[0].MaxTorque,Mode=TwoWay}"                                             
                            
                    Velocity="{Binding RCServos[0].Velocity,Mode=TwoWay}"
                                         
                    MinVelocityLimit="{Binding RCServos[0].MinVelocityLimit,Mode=TwoWay}"
                    VelocityLimit="{Binding RCServos[0].VelocityLimit,Mode=TwoWay}"
                    MaxVelocityLimit="{Binding RCServos[0].MaxVelocityLimit,Mode=TwoWay}" />

            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>

    </DockPanel>

</vncmvvm:ViewBase>