VNCPhidget22/VNCPhidget22Explorer/Presentation/Views/HackAround.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidget22Explorer.Presentation.Views.HackAround"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    
    xmlns:local="clr-namespace:VNCPhidget22Explorer.Presentation.Views"    
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    
    xmlns:controls="clr-namespace:VNCPhidget22Explorer.Presentation.Controls"
    xmlns:converters="clr-namespace:VNCPhidget22Explorer.Presentation.Converters"  
    xmlns:views="clr-namespace:VNCPhidget22Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidget22Explorer.Presentation.ViewModels"

    xmlns:core="clr-namespace:VNCPhidget22Explorer.Core;assembly=VNCPhidget22Explorer.Core"
    
    xmlns:vnccore="clr-namespace:VNC.Core;assembly=VNC.Core"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"    

    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"
    
    Background="{StaticResource MainBackground}"
    
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
    
    SizeChanged="thisControl_SizeChanged"
 >
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->
    
    <!-- d:DesignWidth="400" d:DesignHeight="400" -->
    
    
    <UserControl.Resources>

    </UserControl.Resources>

    <DockPanel Margin="5">
        <controls:DeveloperUIInfo x:Name="spDeveloperInfo" DockPanel.Dock="Bottom"/>
        <!--<StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" VerticalAlignment="Center"
                    Visibility="{Binding DeveloperUIMode,
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" >
            --><!-- Use Visibility="{Binding DeveloperModeUI} to use ViewModel property -->

            <!-- This is useful for debugging V VM constructor issues --><!--

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                    <Label Content="{Binding ElementName=thisControl, Path=ViewType}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0" >
                    <Label Content="-V:" />
                    <Label Content="{Binding ElementName=thisControl, Path=InstanceCountV}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,0,5,0" >
                    <Label Content="-VP:" />
                    <Label Content="{Binding ElementName=thisControl, Path=InstanceCountVP}" />
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                <Label Content="{Binding ElementName=thisControl, Path=ViewModelType}" />
                <Label Content=" -VM:" />
                <Label Content="{Binding InstanceCountVM}" />
            </StackPanel>

        </StackPanel>-->
        
        <TextBlock DockPanel.Dock="Top"
            Text="{Binding Message}"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="24" />
       
        <!--<controls:HostSelector DockPanel.Dock="Top" />-->

        <dxlc:LayoutGroup Orientation="Vertical">

            <dxlc:LayoutGroup View="GroupBox" Header="Party" Orientation="Vertical" VerticalAlignment="Top"
                              IsCollapsible="True" IsCollapsed="True">
                <Button Content="Party" Command="{Binding Button1Command}" Width="400" Margin="5" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Button Content="OpenPhidgetManager" Command="{Binding Button2Command}" Width="200" Margin="2" />
                        <Button Content="Button3" Command="{Binding Button3Command}" Width="200"  Margin="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button Content="Send AdvancedServo Event" Command="{Binding Button4Command}" Width="200" Margin="2" />
                        <Button Content="Send InterfaceKit Event" Command="{Binding Button5Command}" Width="200"  Margin="2"/>
                    </StackPanel>
                </StackPanel>
                <dxlc:LayoutItem HorizontalAlignment="Right"
                    Label="Repeats"
                    LabelPosition="Left">
                    <dxe:SpinEdit x:Name="sbRepeats"
                        HorizontalAlignment="Right"
                        Value="{Binding Repeats, Mode=TwoWay}"
                        MinValue="1" />
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Logging" View="GroupBox" Orientation="Vertical"
                        IsCollapsible="True" IsCollapsed="False" Padding="-5">

                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" VerticalAlignment="Top" >
                    <dxe:CheckEdit Content="Log Performance" 
                                        IsChecked="{Binding LogPerformance}" HorizontalAlignment="Left" />

                    <dxe:CheckEdit Content="Log Performance Sequence" 
                                        IsChecked="{Binding LogPerformanceSequence}" HorizontalAlignment="Left" />

                    <dxe:CheckEdit Content="Log Sequence Action" 
                                        IsChecked="{Binding LogSequenceAction}" HorizontalAlignment="Right"/>

                    <dxe:CheckEdit Content="Log Action Verification" 
                                        IsChecked="{Binding LogActionVerification}" HorizontalAlignment="Right"/>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                    <dxlc:LayoutGroup Header="AdvancedServo Events" View="GroupBox" 
                                      Orientation="Vertical" VerticalAlignment="Top"
                                    IsCollapsible="True" IsCollapsed="False" Padding="-5">
                        <dxe:CheckEdit Content="Log CurrentChange Events"
                                    IsChecked="{Binding LogCurrentChangeEvents, Mode=TwoWay}" />
                        <dxe:CheckEdit Content="Log PositionChange Events"
                                    IsChecked="{Binding LogPositionChangeEvents, Mode=TwoWay}" />
                        <dxe:CheckEdit Content="Log VelocityChange Events"
                                    IsChecked="{Binding LogVelocityChangeEvents, Mode=TwoWay}" />
                        <dxe:CheckEdit Content="Log TargetPositionReached Events"
                                    IsChecked="{Binding LogTargetPositionReachedEvents, Mode=TwoWay}" />
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="InterfaceKit Events" View="GroupBox" 
                                      Orientation="Vertical" VerticalAlignment="Top"
                                    IsCollapsible="True" IsCollapsed="False" Padding="-5">
                        <dxe:CheckEdit Content="Log InputChange Events"
                                    IsChecked="{Binding LogInputChangeEvents, Mode=TwoWay}" />
                        <dxe:CheckEdit Content="Log OutputChange Events"
                                    IsChecked="{Binding LogOutputChangeEvents, Mode=TwoWay}" />
                        <dxe:CheckEdit Content="Log SensorChange Events"
                                    IsChecked="{Binding LogSensorChangeEvents, Mode=TwoWay}" />
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Stepper Events" View="GroupBox" Orientation="Vertical"
                                    IsCollapsible="True" IsCollapsed="False" Padding="-5">
                        <!--<dxe:CheckEdit Content="Log InputChange Events"
                                    IsChecked="{Binding LogInputChangeEvents, Mode=TwoWay}" />
                        <dxe:CheckEdit Content="Log OutputChange Events"
                                    IsChecked="{Binding LogOutputChangeEvents, Mode=TwoWay}" />
                        <dxe:CheckEdit Content="Log SensorChange Events"
                                    IsChecked="{Binding LogSensorChangeEvents, Mode=TwoWay}" />-->
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

                <dxlc:LayoutItem >
                    <dxe:CheckEdit Content="Log Phidget Events"
                                       IsChecked="{Binding LogPhidgetEvents, Mode=TwoWay}" />
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

            <views:PerformanceSelector />

        </dxlc:LayoutGroup>

    </DockPanel>
       
</vncmvvm:ViewBase>
