VNCPhidget22/VNCPhidget22Explorer/Presentation/Views/InterfaceKit1018.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidget22Explorer.Presentation.Views.InterfaceKit1018"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"    

    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    
    xmlns:i1="http://schemas.microsoft.com/xaml/behaviors" 
    xmlns:i2="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
          
    xmlns:controls="clr-namespace:VNCPhidget22Explorer.Presentation.Controls"
    xmlns:converters="clr-namespace:VNCPhidget22Explorer.Presentation.Converters"
    xmlns:views="clr-namespace:VNCPhidget22Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidget22Explorer.Presentation.ViewModels"
    
    xmlns:vncconverters="clr-namespace:VNC.WPF.Presentation.Converters;assembly=VNC.WPF.Presentation"
    
    xmlns:vnccore="clr-namespace:VNC.Core;assembly=VNC.Core"
    xmlns:vncenum="clr-namespace:VNC.Core.Xaml.Enums;assembly=VNC.Core"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"    
    
    xmlns:core="clr-namespace:VNCPhidget22Explorer.Core;assembly=VNCPhidget22Explorer.Core"
    
    xmlns:prism="http://prismlibrary.com/"
    
    xmlns:phidgets="clr-namespace:Phidget22;assembly=Phidget22.NET"

    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource InterfaceKitBackground}"  
 
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
    
    SizeChanged="thisControl_SizeChanged"
>
    <!--xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"-->
    
    <!-- d:DesignWidth="800" d:DesignHeight="450" -->
        
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->

    <vncmvvm:ViewBase.Resources>
        <converters:ForegroundColorConverter x:Key="RedGreenConverter" />
        <XmlDataProvider x:Key="SensorList" Source="/Resources/SensorList.xml" XPath="Sensors/Sensor" />
        <XmlDataProvider x:Key="HostList" Source="/Resources/HostList.xml" XPath="Hosts/Host" />
        <XmlDataProvider x:Key="InterfaceKitList" Source="/Resources/InterfaceKitList.xml" XPath="InterfaceKits/InterfaceKit" />
        <converters:SelectedItemToEnumConverter x:Key="SelectedItemToEnumConverter" />
        <vncconverters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </vncmvvm:ViewBase.Resources>
    
    <!--<UserControl.Resources>-->        
        <!-- <localc:SelectedItemsToListOfStringConverter x:Key="SelectedItemsToListOfStringConverter" /> -->
        <!-- <localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> -->
        <!-- <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToInterfaceKitWrapperConverter" /> -->
        <!-- <DataTemplate x:Key="dataTemplateInterfaceKit"> -->
            <!-- <StackPanel> -->
                <!-- <Label Content="{Binding XPath=@Name}" /> -->
            <!-- </StackPanel> -->
        <!-- </DataTemplate> -->

        <!-- <DataTemplate x:Key="dataTemplateInterfaceKitX"> -->
            <!-- <StackPanel> -->
                <!-- <Label Content="{Binding Name}" /> -->
            <!-- </StackPanel> -->
        <!-- </DataTemplate> -->
     <!--</UserControl.Resources>--> 
    
    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:InterfaceKitViewModel /> -->
    <!-- </UserControl.DataContext> -->

    <DockPanel Margin="5">
        <controls:DeveloperUIInfo x:Name="spDeveloperInfo" DockPanel.Dock="Bottom"/>

        <controls:HostSelector DockPanel.Dock="Top" />
        
        <dxlc:LayoutControl Orientation="Vertical" Padding="0">

            <dxlc:LayoutGroup Name="lgInterfaceKits" Orientation="Vertical" VerticalAlignment="Top">

                <dxlc:LayoutGroup Orientation="Horizontal" >
                    
                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" >
                        
                        <dxlc:LayoutItem Label="InterfaceKits" LabelPosition="Left" HorizontalAlignment="Left">
                            <dxe:ComboBoxEdit Width="150" 
                                     ItemsSource="{Binding InterfaceKits}" DisplayMember="Name" 
                                     SelectedItem="{Binding SelectedInterfaceKit}"
                                     SelectedIndex="0"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Serial #" HorizontalAlignment="Left" >
                            <dxe:TextEdit EditValue="{Binding SelectedInterfaceKit.SerialNumber}" IsReadOnly="True" 
                                 Background="White" 
                                 Foreground="{Binding DeviceAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>
                        
                    </dxlc:LayoutGroup>     
                    
                    <dxlc:LayoutItem Label="Embedded" HorizontalAlignment="Left" >
                        <dxe:TextEdit EditValue="{Binding SelectedInterfaceKit.Embedded}" IsReadOnly="True"
                                      Background="White"                                       
                                      Foreground="{Binding DeviceAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Enable" HorizontalAlignment="Left" >
                        <dxe:TextEdit EditValue="{Binding SelectedInterfaceKit.Enable}" IsReadOnly="True"
                                      Background="White"                                       
                                      Foreground="{Binding DeviceAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <Button 
		                    Command="{Binding OpenInterfaceKitCommand }"
		                    Content="{Binding OpenInterfaceKitContent, FallbackValue='OpenIK' }"
		                    ToolTip="{Binding OpenInterfaceKitToolTip, FallbackValue='OpenIK ToolTip' }" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem HorizontalAlignment="Right" VerticalAlignment="Stretch">
                        <Button 
                		    Command="{Binding CloseInterfaceKitCommand }"
                		    Content="{Binding CloseInterfaceKitContent, FallbackValue='CloseIK' }"
                		    ToolTip="{Binding CloseInterfaceKitToolTip, FallbackValue='CloseIK ToolTip' }" />
                    </dxlc:LayoutItem>
                    
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Name="lgPhidget22Status" Header="PhidgetDevice Status and Event Logging" Orientation="Vertical" View="GroupBox" 
                                  IsCollapsible="True" IsCollapsed="False"  >

                    <!--<controls:Phidget22Device x:Name="Phidget1" Margin="-5" 
                               AttachedPhidgetDevice="{Binding Phidget22Device, Mode=TwoWay}"
                               DeviceAttached="{Binding DeviceAttached, Mode=TwoWay}" />-->

                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" 
                                  VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                  Margin="-5,0,-5,0"
                                  Padding="5,0,0,0"
                                  Background="{StaticResource LoggingBackground}">

                        <dxe:CheckEdit
                            Content="Log InputChange Events"
                            IsChecked="{Binding LogInputChangeEvents, Mode=TwoWay}"
                            HorizontalAlignment="Left"/>
                        <dxe:CheckEdit
                            Content="Log OutputChange Events"
                            IsChecked="{Binding LogOutputChangeEvents, Mode=TwoWay}" 
                            HorizontalAlignment="Left"/>
                        <dxe:CheckEdit
                            Content="Log SensorChange Events"
                            IsChecked="{Binding LogSensorChangeEvents, Mode=TwoWay}"
                            HorizontalAlignment="Left"/>
                        
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup x:Name="lgDigitalInputs" Orientation="Horizontal" View="GroupBox" Header="Digital Inputs" 
                                  IsCollapsible="True" IsCollapsed="False"
                                  Visibility="{Binding DigitalInputsVisibility}">
                    <!--<dxlc:LayoutGroup.GroupBoxStyle>
                        <Style TargetType="dxlc:GroupBox">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="TitleVisibility" Value="Collapsed" />
                        </Style>
                    </dxlc:LayoutGroup.GroupBoxStyle>-->

                    <!--<dxlc:LayoutGroup View="Group" Orientation="Vertical" HorizontalAlignment="Left"
                                      Margin="-8,-8,5,-8">

                        <dxlc:LayoutGroup 
                            View="GroupBox" Header="Event Logging" Orientation="Vertical" 
                            VerticalAlignment="Top" HorizontalAlignment="Stretch"
                            IsCollapsible="True" IsCollapsed="False"                                   
                            Padding="-10"
                            Background="{StaticResource LoggingBackground}">
                            <dxe:CheckEdit
                                    Content="Phidget"
                                    IsChecked="{Binding DigitalInputs[0].LogPhidgetEvents, Mode=TwoWay}"
                                    HorizontalAlignment="Left"/>
                            <dxe:CheckEdit
                                    Content="Error"
                                    IsChecked="{Binding DigitalInputs[0].LogErrorEvents, Mode=TwoWay}"
                                    HorizontalAlignment="Left"/>
                            <dxe:CheckEdit
                                    Content="PropertyChange"
                                    IsChecked="{Binding DigitalOutputs[0].LogPropertyChangeEvents, Mode=TwoWay}"
                                    HorizontalAlignment="Left"/>
                            <dxe:CheckEdit
                                    Content="SensorChange"
                                    IsChecked="{Binding DigitalInputs[0].LogStateChangeEvents, Mode=TwoWay}" 
                                    HorizontalAlignment="Left"/>

                        </dxlc:LayoutGroup>

                        <dxlc:LayoutItem Label="DI0" LabelPosition="Top">
                            <dxe:CheckEdit Name="ceDI0" Tag="0"  
                               IsEnabled="{Binding DigitalInputs[0].IsAttached}" 
                               IsChecked="{Binding DigitalInputs[0].State}"
                               Background="{Binding DigitalInputs[0].State, 
                                            Mode=OneWay, 
                                            Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                        --><!-- NOTE(crhodes)
                         Need a ValueConverter for this enum
                        --><!--
                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="InputMode" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding DigitalInputs[0].InputMode, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>-->

                    <controls:DigitalInputControl
                       ControlTitle="DI0"
                       IsAttached="{Binding DigitalInputs[0].IsAttached, Mode=TwoWay}"
                       State="{Binding DigitalInputs[0].State, Mode=OneWay}"
                       LogPhidgetEvents="{Binding DigitalInputs[0].LogPhidgetEvents,Mode=TwoWay}"
                       LogErrorEvents="{Binding DigitalInputs[0].LogErrorEvents,Mode=TwoWay}"
                       LogPropertyChangeEvents="{Binding DigitalInputs[0].LogPropertyChangeEvents,Mode=TwoWay}"
                       LogStateChangeEvents="{Binding DigitalInputs[0].LogStateChangeEvents,Mode=TwoWay}"
                       InputMode="{Binding DigitalInputs[0].InputMode,Mode=TwoWay}" />

                    <controls:DigitalInputControl
                       ControlTitle="DI1"
                       IsAttached="{Binding DigitalInputs[1].IsAttached, Mode=TwoWay}"
                       State="{Binding DigitalInputs[1].State, Mode=OneWay}"
                       LogPhidgetEvents="{Binding DigitalInputs[1].LogPhidgetEvents,Mode=TwoWay}"
                       LogErrorEvents="{Binding DigitalInputs[1].LogErrorEvents,Mode=TwoWay}"
                       LogPropertyChangeEvents="{Binding DigitalInputs[1].LogPropertyChangeEvents,Mode=TwoWay}"
                       LogStateChangeEvents="{Binding DigitalInputs[1].LogStateChangeEvents,Mode=TwoWay}"
                       InputMode="{Binding DigitalInputs[1].InputMode,Mode=TwoWay}" />

                    <controls:DigitalInputControl
                       ControlTitle="DI2"
                       IsAttached="{Binding DigitalInputs[2].IsAttached, Mode=TwoWay}"
                       State="{Binding DigitalInputs[2].State, Mode=OneWay}"
                       LogPhidgetEvents="{Binding DigitalInputs[2].LogPhidgetEvents,Mode=TwoWay}"
                       LogErrorEvents="{Binding DigitalInputs[2].LogErrorEvents,Mode=TwoWay}"
                       LogPropertyChangeEvents="{Binding DigitalInputs[2].LogPropertyChangeEvents,Mode=TwoWay}"
                       LogStateChangeEvents="{Binding DigitalInputs[2].LogStateChangeEvents,Mode=TwoWay}"
                       InputMode="{Binding DigitalInputs[2].InputMode,Mode=TwoWay}" />

                    <controls:DigitalInputControl
                       ControlTitle="DI3"
                       IsAttached="{Binding DigitalInputs[3].IsAttached, Mode=TwoWay}"
                       State="{Binding DigitalInputs[3].State, Mode=OneWay}"
                       LogPhidgetEvents="{Binding DigitalInputs[3].LogPhidgetEvents,Mode=TwoWay}"
                       LogErrorEvents="{Binding DigitalInputs[3].LogErrorEvents,Mode=TwoWay}"
                       LogPropertyChangeEvents="{Binding DigitalInputs[3].LogPropertyChangeEvents,Mode=TwoWay}"
                       LogStateChangeEvents="{Binding DigitalInputs[3].LogStateChangeEvents,Mode=TwoWay}"
                       InputMode="{Binding DigitalInputs[3].InputMode,Mode=TwoWay}" />
                    
                    <controls:DigitalInputControl
                       ControlTitle="DI4"
                       IsAttached="{Binding DigitalInputs[4].IsAttached, Mode=TwoWay}"
                       State="{Binding DigitalInputs[4].State, Mode=OneWay}"
                       LogPhidgetEvents="{Binding DigitalInputs[4].LogPhidgetEvents,Mode=TwoWay}"
                       LogErrorEvents="{Binding DigitalInputs[4].LogErrorEvents,Mode=TwoWay}"
                       LogPropertyChangeEvents="{Binding DigitalInputs[4].LogPropertyChangeEvents,Mode=TwoWay}"
                       LogStateChangeEvents="{Binding DigitalInputs[4].LogStateChangeEvents,Mode=TwoWay}"
                       InputMode="{Binding DigitalInputs[4].InputMode,Mode=TwoWay}" />

                    <controls:DigitalInputControl
                       ControlTitle="DI5"
                       IsAttached="{Binding DigitalInputs[5].IsAttached, Mode=TwoWay}"
                       State="{Binding DigitalInputs[5].State, Mode=OneWay}"
                       LogPhidgetEvents="{Binding DigitalInputs[5].LogPhidgetEvents,Mode=TwoWay}"
                       LogErrorEvents="{Binding DigitalInputs[5].LogErrorEvents,Mode=TwoWay}"
                       LogPropertyChangeEvents="{Binding DigitalInputs[5].LogPropertyChangeEvents,Mode=TwoWay}"
                       LogStateChangeEvents="{Binding DigitalInputs[5].LogStateChangeEvents,Mode=TwoWay}"
                       InputMode="{Binding DigitalInputs[5].InputMode,Mode=TwoWay}" />
                    
                    <controls:DigitalInputControl
                       ControlTitle="DI6"
                       IsAttached="{Binding DigitalInputs[6].IsAttached, Mode=TwoWay}"
                       State="{Binding DigitalInputs[6].State, Mode=OneWay}"
                       LogPhidgetEvents="{Binding DigitalInputs[6].LogPhidgetEvents,Mode=TwoWay}"
                       LogErrorEvents="{Binding DigitalInputs[6].LogErrorEvents,Mode=TwoWay}"
                       LogPropertyChangeEvents="{Binding DigitalInputs[6].LogPropertyChangeEvents,Mode=TwoWay}"
                       LogStateChangeEvents="{Binding DigitalInputs[6].LogStateChangeEvents,Mode=TwoWay}"
                       InputMode="{Binding DigitalInputs[6].InputMode,Mode=TwoWay}" />

                    <controls:DigitalInputControl
                       ControlTitle="DI7"
                       IsAttached="{Binding DigitalInputs[7].IsAttached, Mode=TwoWay}"
                       State="{Binding DigitalInputs[7].State, Mode=OneWay}"
                       LogPhidgetEvents="{Binding DigitalInputs[7].LogPhidgetEvents,Mode=TwoWay}"
                       LogErrorEvents="{Binding DigitalInputs[7].LogErrorEvents,Mode=TwoWay}"
                       LogPropertyChangeEvents="{Binding DigitalInputs[7].LogPropertyChangeEvents,Mode=TwoWay}"
                       LogStateChangeEvents="{Binding DigitalInputs[7].LogStateChangeEvents,Mode=TwoWay}"
                       InputMode="{Binding DigitalInputs[7].InputMode,Mode=TwoWay}" />
                    
                    <controls:DigitalInputControl
                        ControlTitle="DI8"
                        IsAttached="{Binding DigitalInputs[8].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalInputs[8].State, Mode=OneWay}"
                        LogPhidgetEvents="{Binding DigitalInputs[8].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalInputs[8].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalInputs[8].LogPropertyChangeEvents,Mode=TwoWay}"
                        LogStateChangeEvents="{Binding DigitalInputs[8].LogStateChangeEvents,Mode=TwoWay}"
                        InputMode="{Binding DigitalInputs[8].InputMode,Mode=TwoWay}" />

                    <controls:DigitalInputControl
                        ControlTitle="DI9"
                        IsAttached="{Binding DigitalInputs[9].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalInputs[9].State, Mode=OneWay}"
                        LogPhidgetEvents="{Binding DigitalInputs[9].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalInputs[9].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalInputs[9].LogPropertyChangeEvents,Mode=TwoWay}"
                        LogStateChangeEvents="{Binding DigitalInputs[9].LogStateChangeEvents,Mode=TwoWay}"
                        InputMode="{Binding DigitalInputs[9].InputMode,Mode=TwoWay}" />

                    <controls:DigitalInputControl
                        ControlTitle="DI10"
                        IsAttached="{Binding DigitalInputs[10].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalInputs[10].State, Mode=OneWay}"
                        LogPhidgetEvents="{Binding DigitalInputs[10].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalInputs[10].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalInputs[10].LogPropertyChangeEvents,Mode=TwoWay}"
                        LogStateChangeEvents="{Binding DigitalInputs[10].LogStateChangeEvents,Mode=TwoWay}"
                        InputMode="{Binding DigitalInputs[10].InputMode,Mode=TwoWay}" />

                    <controls:DigitalInputControl
                        ControlTitle="DI11"
                        IsAttached="{Binding DigitalInputs[11].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalInputs[11].State, Mode=OneWay}"
                        LogPhidgetEvents="{Binding DigitalInputs[11].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalInputs[11].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalInputs[11].LogPropertyChangeEvents,Mode=TwoWay}"
                        LogStateChangeEvents="{Binding DigitalInputs[11].LogStateChangeEvents,Mode=TwoWay}"
                        InputMode="{Binding DigitalInputs[11].InputMode,Mode=TwoWay}" />
                    
                    <controls:DigitalInputControl
                        ControlTitle="DI12"
                        IsAttached="{Binding DigitalInputs[12].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalInputs[12].State, Mode=OneWay}"
                        LogPhidgetEvents="{Binding DigitalInputs[12].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalInputs[12].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalInputs[12].LogPropertyChangeEvents,Mode=TwoWay}"
                        LogStateChangeEvents="{Binding DigitalInputs[12].LogStateChangeEvents,Mode=TwoWay}"
                        InputMode="{Binding DigitalInputs[12].InputMode,Mode=TwoWay}" />

                    <controls:DigitalInputControl
                        ControlTitle="DI13"
                        IsAttached="{Binding DigitalInputs[13].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalInputs[13].State, Mode=OneWay}"
                        LogPhidgetEvents="{Binding DigitalInputs[13].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalInputs[13].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalInputs[13].LogPropertyChangeEvents,Mode=TwoWay}"
                        LogStateChangeEvents="{Binding DigitalInputs[13].LogStateChangeEvents,Mode=TwoWay}"
                        InputMode="{Binding DigitalInputs[13].InputMode,Mode=TwoWay}" />
                    
                    <controls:DigitalInputControl
                        ControlTitle="DI14"
                        IsAttached="{Binding DigitalInputs[14].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalInputs[14].State, Mode=OneWay}"
                        LogPhidgetEvents="{Binding DigitalInputs[14].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalInputs[14].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalInputs[14].LogPropertyChangeEvents,Mode=TwoWay}"
                        LogStateChangeEvents="{Binding DigitalInputs[14].LogStateChangeEvents,Mode=TwoWay}"
                        InputMode="{Binding DigitalInputs[14].InputMode,Mode=TwoWay}" />

                    <controls:DigitalInputControl
                        ControlTitle="DI15"
                        IsAttached="{Binding DigitalInputs[15].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalInputs[15].State, Mode=OneWay}"
                        LogPhidgetEvents="{Binding DigitalInputs[15].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalInputs[15].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalInputs[15].LogPropertyChangeEvents,Mode=TwoWay}"
                        LogStateChangeEvents="{Binding DigitalInputs[15].LogStateChangeEvents,Mode=TwoWay}"
                        InputMode="{Binding DigitalInputs[15].InputMode,Mode=TwoWay}" />
                    
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup x:Name="lgDigitalOutputs" Orientation="Horizontal" View="GroupBox" Header="Digital Outputs"
                    IsCollapsible="True" IsCollapsed="False" 
                    Visibility="{Binding DigitalOutputsVisibility}">

                    <!--<dxlc:LayoutGroup View="Group" Orientation="Vertical" HorizontalAlignment="Left"
                                      Margin="-8,-8,5,-8">
                        <dxlc:LayoutGroup 
                            View="GroupBox" Header="Event Logging" Orientation="Vertical" 
                            VerticalAlignment="Top" HorizontalAlignment="Stretch"
                            IsCollapsible="True" IsCollapsed="False"                                     
                            Padding="-10"
                            Background="{StaticResource LoggingBackground}">
                            <dxe:CheckEdit
                                    Content="Phidget"
                                    IsChecked="{Binding DigitalOutputs[0].LogPhidgetEvents, Mode=TwoWay}"
                                    HorizontalAlignment="Left"/>
                            <dxe:CheckEdit
                                    Content="Error"
                                    IsChecked="{Binding DigitalOutputs[0].LogErrorEvents, Mode=TwoWay}"
                                    HorizontalAlignment="Left"/>
                            <dxe:CheckEdit
                                    Content="PropertyChange"
                                    IsChecked="{Binding DigitalOutputs[0].LogPropertyChangeEvents, Mode=TwoWay}"
                                    HorizontalAlignment="Left"/>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutItem Label="DO0" LabelPosition="Top">
                            <dxe:CheckEdit 
                                Name="ceDO0" Tag="0"  
                                IsEnabled="{Binding DigitalOutputs[0].IsAttached}" 
                                IsChecked="{Binding DigitalOutputs[0].State}"
                                Background="{Binding DigitalOutputs[0].State, Mode=OneWay, 
                                            Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>
                        
                        <dxlc:LayoutGroup View="Group" Orientation="Horizontal"  >
                            
                            <dxlc:LayoutItem HorizontalAlignment="Left" Label="Min" LabelPosition="Top">
                                <dxe:TextEdit Text="{Binding DigitalOutputs[0].MinDutyCycle}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Center" Label="DutyCycle" LabelPosition="Top">
                                <dxe:TextEdit Text="{Binding DigitalOutputs[0].DutyCycle}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Right" Label="Max" LabelPosition="Top">
                                <dxe:TextEdit Text="{Binding DigitalOutputs[0].MaxDutyCycle}" />
                            </dxlc:LayoutItem>
                            
                        </dxlc:LayoutGroup>
                        
                    </dxlc:LayoutGroup>-->

                    <controls:DigitalOutputControl
                        ControlTitle="DO0"
                        IsAttached="{Binding DigitalOutputs[0].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalOutputs[0].State, Mode=TwoWay}"
                        LogPhidgetEvents="{Binding DigitalOutputs[0].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalOutputs[0].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalOutputs[0].LogPropertyChangeEvents,Mode=TwoWay}"
                        MinDutyCycle="{Binding DigitalOutputs[0].MinDutyCycle,Mode=TwoWay}"
                        DutyCycle="{Binding DigitalOutputs[0].DutyCycle,Mode=TwoWay}"
                        MaxDutyCycle="{Binding DigitalOutputs[0].MaxDutyCycle,Mode=TwoWay}" />

                    <controls:DigitalOutputControl 
                        ControlTitle="DO1"
                        IsAttached="{Binding DigitalOutputs[1].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalOutputs[1].State, Mode=TwoWay}"
                        LogPhidgetEvents="{Binding DigitalOutputs[1].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalOutputs[1].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalOutputs[1].LogPropertyChangeEvents,Mode=TwoWay}"
                        MinDutyCycle="{Binding DigitalOutputs[1].MinDutyCycle,Mode=TwoWay}"
                        DutyCycle="{Binding DigitalOutputs[1].DutyCycle,Mode=TwoWay}"
                        MaxDutyCycle="{Binding DigitalOutputs[1].MaxDutyCycle,Mode=TwoWay}" />

                    <controls:DigitalOutputControl 
                        ControlTitle="DO2"
                        IsAttached="{Binding DigitalOutputs[2].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalOutputs[2].State, Mode=TwoWay}"
                        LogPhidgetEvents="{Binding DigitalOutputs[2].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalOutputs[2].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalOutputs[2].LogPropertyChangeEvents,Mode=TwoWay}"
                        MinDutyCycle="{Binding DigitalOutputs[2].MinDutyCycle,Mode=TwoWay}"
                        DutyCycle="{Binding DigitalOutputs[2].DutyCycle,Mode=TwoWay}"
                        MaxDutyCycle="{Binding DigitalOutputs[2].MaxDutyCycle,Mode=TwoWay}" />

                    <controls:DigitalOutputControl 
                        ControlTitle="DO3"
                        IsAttached="{Binding DigitalOutputs[3].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalOutputs[3].State, Mode=TwoWay}"
                        LogPhidgetEvents="{Binding DigitalOutputs[3].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalOutputs[3].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalOutputs[3].LogPropertyChangeEvents,Mode=TwoWay}"
                        MinDutyCycle="{Binding DigitalOutputs[3].MinDutyCycle,Mode=TwoWay}"
                        DutyCycle="{Binding DigitalOutputs[3].DutyCycle,Mode=TwoWay}"
                        MaxDutyCycle="{Binding DigitalOutputs[3].MaxDutyCycle,Mode=TwoWay}" />

                    <controls:DigitalOutputControl 
                        ControlTitle="DO4"
                        IsAttached="{Binding DigitalOutputs[4].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalOutputs[4].State, Mode=TwoWay}"
                        LogPhidgetEvents="{Binding DigitalOutputs[4].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalOutputs[4].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalOutputs[4].LogPropertyChangeEvents,Mode=TwoWay}"
                        MinDutyCycle="{Binding DigitalOutputs[4].MinDutyCycle,Mode=TwoWay}"
                        DutyCycle="{Binding DigitalOutputs[4].DutyCycle,Mode=TwoWay}"
                        MaxDutyCycle="{Binding DigitalOutputs[4].MaxDutyCycle,Mode=TwoWay}" />

                    <controls:DigitalOutputControl                         
                        ControlTitle="DO5"
                        IsAttached="{Binding DigitalOutputs[5].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalOutputs[5].State, Mode=TwoWay}"
                        LogPhidgetEvents="{Binding DigitalOutputs[5].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalOutputs[5].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalOutputs[5].LogPropertyChangeEvents,Mode=TwoWay}"
                        MinDutyCycle="{Binding DigitalOutputs[5].MinDutyCycle,Mode=TwoWay}"
                        DutyCycle="{Binding DigitalOutputs[5].DutyCycle,Mode=TwoWay}"
                        MaxDutyCycle="{Binding DigitalOutputs[5].MaxDutyCycle,Mode=TwoWay}" />

                    <controls:DigitalOutputControl 
                        ControlTitle="DO6"
                        IsAttached="{Binding DigitalOutputs[6].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalOutputs[6].State, Mode=TwoWay}"
                        LogPhidgetEvents="{Binding DigitalOutputs[6].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalOutputs[6].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalOutputs[6].LogPropertyChangeEvents,Mode=TwoWay}"
                        MinDutyCycle="{Binding DigitalOutputs[6].MinDutyCycle,Mode=TwoWay}"
                        DutyCycle="{Binding DigitalOutputs[6].DutyCycle,Mode=TwoWay}"
                        MaxDutyCycle="{Binding DigitalOutputs[6].MaxDutyCycle,Mode=TwoWay}" />

                    <controls:DigitalOutputControl 
                        ControlTitle="DO7"
                        IsAttached="{Binding DigitalOutputs[7].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalOutputs[7].State, Mode=TwoWay}"
                        LogPhidgetEvents="{Binding DigitalOutputs[7].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalOutputs[7].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalOutputs[7].LogPropertyChangeEvents,Mode=TwoWay}"
                        MinDutyCycle="{Binding DigitalOutputs[7].MinDutyCycle,Mode=TwoWay}"
                        DutyCycle="{Binding DigitalOutputs[7].DutyCycle,Mode=TwoWay}"
                        MaxDutyCycle="{Binding DigitalOutputs[7].MaxDutyCycle,Mode=TwoWay}" />

                    <controls:DigitalOutputControl 
                        ControlTitle="DO8"
                        IsAttached="{Binding DigitalOutputs[8].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalOutputs[8].State, Mode=TwoWay}"
                        LogPhidgetEvents="{Binding DigitalOutputs[8].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalOutputs[8].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalOutputs[8].LogPropertyChangeEvents,Mode=TwoWay}"
                        MinDutyCycle="{Binding DigitalOutputs[8].MinDutyCycle,Mode=TwoWay}"
                        DutyCycle="{Binding DigitalOutputs[8].DutyCycle,Mode=TwoWay}"
                        MaxDutyCycle="{Binding DigitalOutputs[8].MaxDutyCycle,Mode=TwoWay}" />

                    <controls:DigitalOutputControl 
                        ControlTitle="DO9"
                        IsAttached="{Binding DigitalOutputs[9].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalOutputs[9].State, Mode=TwoWay}"
                        LogPhidgetEvents="{Binding DigitalOutputs[9].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalOutputs[9].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalOutputs[9].LogPropertyChangeEvents,Mode=TwoWay}"
                        MinDutyCycle="{Binding DigitalOutputs[9].MinDutyCycle,Mode=TwoWay}"
                        DutyCycle="{Binding DigitalOutputs[9].DutyCycle,Mode=TwoWay}"
                        MaxDutyCycle="{Binding DigitalOutputs[9].MaxDutyCycle,Mode=TwoWay}" />

                    <controls:DigitalOutputControl 
                        ControlTitle="DO10"
                        IsAttached="{Binding DigitalOutputs[10].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalOutputs[10].State, Mode=TwoWay}"
                        LogPhidgetEvents="{Binding DigitalOutputs[10].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalOutputs[10].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalOutputs[10].LogPropertyChangeEvents,Mode=TwoWay}"
                        MinDutyCycle="{Binding DigitalOutputs[10].MinDutyCycle,Mode=TwoWay}"
                        DutyCycle="{Binding DigitalOutputs[10].DutyCycle,Mode=TwoWay}"
                        MaxDutyCycle="{Binding DigitalOutputs[10].MaxDutyCycle,Mode=TwoWay}" />

                    <controls:DigitalOutputControl 
                        ControlTitle="DO11"
                        IsAttached="{Binding DigitalOutputs[11].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalOutputs[11].State, Mode=TwoWay}"
                        LogPhidgetEvents="{Binding DigitalOutputs[11].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalOutputs[11].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalOutputs[11].LogPropertyChangeEvents,Mode=TwoWay}"
                        MinDutyCycle="{Binding DigitalOutputs[11].MinDutyCycle,Mode=TwoWay}"
                        DutyCycle="{Binding DigitalOutputs[11].DutyCycle,Mode=TwoWay}"
                        MaxDutyCycle="{Binding DigitalOutputs[11].MaxDutyCycle,Mode=TwoWay}" />

                    <controls:DigitalOutputControl 
                        ControlTitle="DO12"
                        IsAttached="{Binding DigitalOutputs[12].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalOutputs[12].State, Mode=TwoWay}"
                        LogPhidgetEvents="{Binding DigitalOutputs[12].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalOutputs[12].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalOutputs[12].LogPropertyChangeEvents,Mode=TwoWay}"
                        MinDutyCycle="{Binding DigitalOutputs[12].MinDutyCycle,Mode=TwoWay}"
                        DutyCycle="{Binding DigitalOutputs[12].DutyCycle,Mode=TwoWay}"
                        MaxDutyCycle="{Binding DigitalOutputs[12].MaxDutyCycle,Mode=TwoWay}" />

                    <controls:DigitalOutputControl 
                        ControlTitle="DO13"
                        IsAttached="{Binding DigitalOutputs[13].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalOutputs[13].State, Mode=TwoWay}"
                        LogPhidgetEvents="{Binding DigitalOutputs[13].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalOutputs[13].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalOutputs[13].LogPropertyChangeEvents,Mode=TwoWay}"
                        MinDutyCycle="{Binding DigitalOutputs[13].MinDutyCycle,Mode=TwoWay}"
                        DutyCycle="{Binding DigitalOutputs[13].DutyCycle,Mode=TwoWay}"
                        MaxDutyCycle="{Binding DigitalOutputs[13].MaxDutyCycle,Mode=TwoWay}" />

                    <controls:DigitalOutputControl 
                        ControlTitle="DO14"
                        IsAttached="{Binding DigitalOutputs[14].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalOutputs[14].State, Mode=TwoWay}"
                        LogPhidgetEvents="{Binding DigitalOutputs[14].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalOutputs[14].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalOutputs[14].LogPropertyChangeEvents,Mode=TwoWay}"
                        MinDutyCycle="{Binding DigitalOutputs[14].MinDutyCycle,Mode=TwoWay}"
                        DutyCycle="{Binding DigitalOutputs[14].DutyCycle,Mode=TwoWay}"
                        MaxDutyCycle="{Binding DigitalOutputs[14].MaxDutyCycle,Mode=TwoWay}" />

                    <controls:DigitalOutputControl 
                        ControlTitle="DO15"
                        IsAttached="{Binding DigitalOutputs[15].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalOutputs[15].State, Mode=TwoWay}"
                        LogPhidgetEvents="{Binding DigitalOutputs[15].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalOutputs[15].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalOutputs[15].LogPropertyChangeEvents,Mode=TwoWay}"
                        MinDutyCycle="{Binding DigitalOutputs[15].MinDutyCycle,Mode=TwoWay}"
                        DutyCycle="{Binding DigitalOutputs[15].DutyCycle,Mode=TwoWay}"
                        MaxDutyCycle="{Binding DigitalOutputs[15].MaxDutyCycle,Mode=TwoWay}" />

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup x:Name="lgVoltageInputs" Orientation="Horizontal" View="GroupBox" Header="Voltage Inputs" 
                    IsCollapsible="True" IsCollapsed="False" 
                    Visibility="{Binding VoltageInputsVisibility}" >

                    <!--<dxlc:LayoutGroup Name="lgAnalogInputs_A0" Orientation="Vertical" HorizontalAlignment="Left">

                        <dxlc:LayoutGroup 
                            View="GroupBox" Header="Event Logging" Orientation="Vertical" 
                            VerticalAlignment="Top" HorizontalAlignment="Stretch"
                            IsCollapsible="True" IsCollapsed="False"                                     
                            Padding="-10"
                            Background="{StaticResource LoggingBackground}">
                            <dxe:CheckEdit
                                Content="Log Phidget Events"
                                IsChecked="{Binding VoltageInputs[0].LogPhidgetEvents, Mode=TwoWay}"
                                HorizontalAlignment="Left"/>
                            <dxe:CheckEdit
                                Content="Log Error Events"
                                IsChecked="{Binding VoltageInputs[0].LogErrorEvents, Mode=TwoWay}"
                                HorizontalAlignment="Left"/>
                            <dxe:CheckEdit
                                Content="Log PropertyChange Events"
                                IsChecked="{Binding VoltageInputs[0].LogPropertyChangeEvents, Mode=TwoWay}"
                                HorizontalAlignment="Left"/>
                            <dxe:CheckEdit
                                Content="Log SensorChange Events"
                                IsChecked="{Binding VoltageInputs[0].LogSensorChangeEvents, Mode=TwoWay}" 
                                HorizontalAlignment="Left"/>
                            <dxe:CheckEdit
                                Content="Log VoltageChange Events"
                                IsChecked="{Binding VoltageInputs[0].LogVoltageChangeEvents, Mode=TwoWay}"
                                HorizontalAlignment="Left"/>

                        </dxlc:LayoutGroup>
                        
                        <dxlc:LayoutGroup View="Group" Orientation="Horizontal"  >
                            <dxlc:LayoutItem x:Name="liSensorTypeA0" Label="Sensor Type" LabelPosition="Top" 
                                         Visibility="{Binding IsChecked,ElementName=ceRatioMode, 
                                                        Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                <dxe:ComboBoxEdit 
                                    ItemsSource="{Binding Source={vncenum:EnumBindingSource {x:Type phidgets:VoltageSensorType}}}"
                                    SelectedItem="{Binding VoltageInputs[0].SensorType}"
                                    SelectedIndex="0"/>
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem x:Name="liRatioSensorTypeA0" Label="Sensor Type" LabelPosition="Top"
                                         Visibility="{Binding IsChecked, ElementName=ceRatioMode, 
                                                        Converter={StaticResource BooleanToVisibilityConverter}}">
                                <dxe:ComboBoxEdit 
                                    ItemsSource="{Binding Source={vncenum:EnumBindingSource {x:Type phidgets:VoltageRatioSensorType}}}"
                                    SelectedItem="{Binding VoltageRatioInputs[0].SensorType}"
                                    SelectedIndex="0"/>
                            </dxlc:LayoutItem>
                            
                            <dxe:CheckEdit x:Name="ceRatioMode" Content="Ratio" ToolTip="Set VoltageRatio Mode"
                                           IsChecked="{Binding AIRatioMode0}" 
                                           VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                            --><!--<RadioButton x:Name="rbVoltage"  GroupName="SensorMode" Click="SensorMode_Click" IsChecked="True">Voltage</RadioButton>
                            <RadioButton x:Name="rbRatioVoltage" GroupName="SensorMode" Click="SensorMode_Click">RatioVoltage</RadioButton>--><!--
                            
                        </dxlc:LayoutGroup>


                        
                        <dxlc:LayoutItem Label="A0 Power Supply" LabelPosition="Top">
                            <dxe:TextEdit Name="teAIPS" Tag="0" Text="{Binding VoltageInputs[0].PowerSupply, Mode=OneWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A0 SChgTrigger" LabelPosition="Top">
                            <dxe:TextEdit Name="teAI_A0VSCT" Tag="0" Text="{Binding VoltageInputs[0].SensorValueChangeTrigger, Mode=OneWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A0 Unit" LabelPosition="Top">
                            <dxe:TextEdit Name="teAIUnit0" Text="{Binding VoltageInputs[0].Unit, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>
                        
                        <dxlc:LayoutGroup View="Group" Orientation="Horizontal"  HorizontalAlignment="Stretch">

                            <dxlc:LayoutItem Label="Min" LabelPosition="Top" HorizontalAlignment="Left">
                                <dxe:TextEdit Text="{Binding VoltageInputs[0].MinVoltage, Mode=OneWay}" IsReadOnly="True" />
                            </dxlc:LayoutItem>
                            
                            <dxlc:LayoutItem Label="Voltage" LabelPosition="Top" HorizontalAlignment="Center">
                                <dxe:TextEdit Text="{Binding VoltageInputs[0].Voltage, Mode=OneWay}" IsReadOnly="True" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="Max" LabelPosition="Top" HorizontalAlignment="Right">
                                <dxe:TextEdit Text="{Binding VoltageInputs[0].MaxVoltage, Mode=OneWay}" IsReadOnly="True" />
                            </dxlc:LayoutItem>
  
                        </dxlc:LayoutGroup>
                        
                        <dxlc:LayoutGroup View="Group" Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            
                            <dxlc:LayoutItem Label="Min" LabelPosition="Top" HorizontalAlignment="Left">
                                <dxe:TextEdit Text="{Binding VoltageInputs[0].MinDataRate, Mode=OneWay}" IsReadOnly="True" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="DataRate" LabelPosition="Top" HorizontalAlignment="Center">

                                <dxe:SpinEdit Value="{Binding VoltageInputs[0].DataRate, Mode=TwoWay}" Increment="5"
                                          MinValue="{Binding VoltageInputs[0].MinDataRate, Mode=OneWay}" 
                                          MaxValue="{Binding VoltageInputs[0].MaxDataRate, Mode=OneWay}" 
                                          IsFloatValue="True" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="Max" LabelPosition="Top" HorizontalAlignment="Right">
                                <dxe:TextEdit Text="{Binding VoltageInputs[0].MaxDataRate, Mode=OneWay}" IsReadOnly="True" />
                            </dxlc:LayoutItem>
                            
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup View="Group" Orientation="Horizontal" HorizontalAlignment="Stretch">
                            
                            <dxlc:LayoutItem Label="Min" LabelPosition="Top" HorizontalAlignment="Left">
                                <dxe:TextEdit Text="{Binding VoltageInputs[0].MinDataRate, Mode=OneWay}" IsReadOnly="True" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="DataInterval" LabelPosition="Top" HorizontalAlignment="Center">
                                <dxe:SpinEdit Increment="1"
                                    Value="{Binding VoltageInputs[0].DataInterval, Mode=TwoWay}" 
                                    MinValue="{Binding VoltageInputs[0].MinDataInterval, Mode=OneWay}" 
                                    MaxValue="{Binding VoltageInputs[0].MaxDataInterval, Mode=OneWay}" 
                                    IsFloatValue="False" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="Max" LabelPosition="Top" HorizontalAlignment="Right">
                                <dxe:TextEdit Text="{Binding VoltageInputs[0].MaxDataInterval, Mode=OneWay}" IsReadOnly="True" />
                            </dxlc:LayoutItem>
                            
                        </dxlc:LayoutGroup> 

                        <dxlc:LayoutGroup View="Group" Orientation="Horizontal" HorizontalAlignment="Stretch"  >
                            
                            <dxlc:LayoutItem Label="Min" LabelPosition="Top" HorizontalAlignment="Left">
                                <dxe:TextEdit Text="{Binding VoltageInputs[0].MinVoltageChangeTrigger, Mode=OneWay}" IsReadOnly="True" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="ChangeTrigger" LabelPosition="Top" HorizontalAlignment="Center">
                                <dxe:SpinEdit Increment="1"
                                    Value="{Binding VoltageInputs[0].VoltageChangeTrigger, Mode=TwoWay}" 
                                    MinValue="{Binding VoltageInputs[0].MinVoltageChangeTrigger, Mode=OneWay}" 
                                    MaxValue="{Binding VoltageInputs[0].MaxVoltageChangeTrigger, Mode=OneWay}" 
                                    IsFloatValue="False" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="Max" LabelPosition="Top" HorizontalAlignment="Right">
                                <dxe:TextEdit Text="{Binding VoltageInputs[0].MaxVoltageChangeTrigger, Mode=OneWay}" IsReadOnly="True" />
                            </dxlc:LayoutItem>
                            
                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>-->

                    <controls:VoltageInputControl 
                            ControlTitle="VI0"
                            IsAttached="{Binding VoltageInputs[0].IsAttached, Mode=TwoWay}"
                            LogPhidgetEvents="{Binding VoltageInputs[0].LogPhidgetEvents,Mode=TwoWay}"
                            LogErrorEvents="{Binding VoltageInputs[0].LogErrorEvents,Mode=TwoWay}"
                            LogPropertyChangeEvents="{Binding VoltageInputs[0].LogPropertyChangeEvents,Mode=TwoWay}"
                            LogSensorChangeEvents="{Binding VoltageInputs[0].LogSensorChangeEvents,Mode=TwoWay}"
                            LogVoltageChangeEvents="{Binding VoltageInputs[0].LogVoltageChangeEvents,Mode=TwoWay}"
                            SensorType="{Binding VoltageInputs[0].SensorType,Mode=TwoWay}"
                            SensorUnit="{Binding VoltageInputs[0].SensorUnit,Mode=TwoWay}"
                            PowerSupply="{Binding VoltageInputs[0].PowerSupply,Mode=TwoWay}"
                            SensorValueChangeTrigger="{Binding VoltageInputs[0].SensorValueChangeTrigger,Mode=TwoWay}"
                            SensorValue="{Binding VoltageInputs[0].SensorValue,Mode=TwoWay}"
                            
                            MinDataInterval="{Binding VoltageInputs[0].MinDataInterval,Mode=TwoWay}"
                            DataInterval="{Binding VoltageInputs[0].DataInterval,Mode=TwoWay}"
                            MaxDataInterval="{Binding VoltageInputs[0].MaxDataInterval,Mode=TwoWay}"
                            
                            MinDataRate="{Binding VoltageInputs[0].MinDataRate,Mode=TwoWay}"
                            DataRate="{Binding VoltageInputs[0].DataRate,Mode=TwoWay}"
                            MaxDataRate="{Binding VoltageInputs[0].MaxDataRate,Mode=TwoWay}"
                            
                            MinVoltage="{Binding VoltageInputs[0].MinVoltage,Mode=TwoWay}"
                            Voltage="{Binding VoltageInputs[0].Voltage,Mode=TwoWay}"
                            MaxVoltage="{Binding VoltageInputs[0].MaxVoltage,Mode=TwoWay}"
                                                        
                            MinVoltageChangeTrigger="{Binding VoltageInputs[0].MinVoltageChangeTrigger,Mode=TwoWay}"
                            VoltageChangeTrigger="{Binding VoltageInputs[0].VoltageChangeTrigger,Mode=TwoWay}"
                            MaxVoltageChangeTrigger="{Binding VoltageInputs[0].MaxVoltageChangeTrigger,Mode=TwoWay}"
                            
                            VoltageRange="{Binding VoltageInputs[0].VoltageRange,Mode=TwoWay}" />

                    <controls:VoltageInputControl 
                            ControlTitle="VI1"
                            IsAttached="{Binding VoltageInputs[1].IsAttached, Mode=TwoWay}"
                            LogPhidgetEvents="{Binding VoltageInputs[1].LogPhidgetEvents,Mode=TwoWay}"
                            LogErrorEvents="{Binding VoltageInputs[1].LogErrorEvents,Mode=TwoWay}"
                            LogPropertyChangeEvents="{Binding VoltageInputs[1].LogPropertyChangeEvents,Mode=TwoWay}"
                            LogSensorChangeEvents="{Binding VoltageInputs[1].LogSensorChangeEvents,Mode=TwoWay}"
                            LogVoltageChangeEvents="{Binding VoltageInputs[1].LogVoltageChangeEvents,Mode=TwoWay}"
                            SensorType="{Binding VoltageInputs[1].SensorType,Mode=TwoWay}"
                            SensorUnit="{Binding VoltageInputs[1].SensorUnit,Mode=TwoWay}"
                            PowerSupply="{Binding VoltageInputs[1].PowerSupply,Mode=TwoWay}"
                            SensorValueChangeTrigger="{Binding VoltageInputs[1].SensorValueChangeTrigger,Mode=TwoWay}"
                            SensorValue="{Binding VoltageInputs[1].SensorValue,Mode=TwoWay}"
                            
                            MinDataInterval="{Binding VoltageInputs[1].MinDataInterval,Mode=TwoWay}"
                            DataInterval="{Binding VoltageInputs[1].DataInterval,Mode=TwoWay}"
                            MaxDataInterval="{Binding VoltageInputs[1].MaxDataInterval,Mode=TwoWay}"
                            
                            MinDataRate="{Binding VoltageInputs[1].MinDataRate,Mode=TwoWay}"
                            DataRate="{Binding VoltageInputs[1].DataRate,Mode=TwoWay}"
                            MaxDataRate="{Binding VoltageInputs[1].MaxDataRate,Mode=TwoWay}"
                            
                            MinVoltage="{Binding VoltageInputs[1].MinVoltage,Mode=TwoWay}"
                            Voltage="{Binding VoltageInputs[1].Voltage,Mode=TwoWay}"
                            MaxVoltage="{Binding VoltageInputs[1].MaxVoltage,Mode=TwoWay}"
                                                        
                            MinVoltageChangeTrigger="{Binding VoltageInputs[1].MinVoltageChangeTrigger,Mode=TwoWay}"
                            VoltageChangeTrigger="{Binding VoltageInputs[1].VoltageChangeTrigger,Mode=TwoWay}"
                            MaxVoltageChangeTrigger="{Binding VoltageInputs[1].MaxVoltageChangeTrigger,Mode=TwoWay}"
                            
                            VoltageRange="{Binding VoltageInputs[0].VoltageRange,Mode=TwoWay}" />

                    <controls:VoltageInputControl 
                            ControlTitle="VI2"
                            IsAttached="{Binding VoltageInputs[2].IsAttached, Mode=TwoWay}"
                            LogPhidgetEvents="{Binding VoltageInputs[2].LogPhidgetEvents,Mode=TwoWay}"
                            LogErrorEvents="{Binding VoltageInputs[2].LogErrorEvents,Mode=TwoWay}"
                            LogPropertyChangeEvents="{Binding VoltageInputs[2].LogPropertyChangeEvents,Mode=TwoWay}"
                            LogSensorChangeEvents="{Binding VoltageInputs[2].LogSensorChangeEvents,Mode=TwoWay}"
                            LogVoltageChangeEvents="{Binding VoltageInputs[2].LogVoltageChangeEvents,Mode=TwoWay}"
                            SensorType="{Binding VoltageInputs[2].SensorType,Mode=TwoWay}"
                            SensorUnit="{Binding VoltageInputs[2].SensorUnit,Mode=TwoWay}"
                            PowerSupply="{Binding VoltageInputs[2].PowerSupply,Mode=TwoWay}"
                            SensorValueChangeTrigger="{Binding VoltageInputs[2].SensorValueChangeTrigger,Mode=TwoWay}"
                            SensorValue="{Binding VoltageInputs[2].SensorValue,Mode=TwoWay}"
                            
                            MinDataInterval="{Binding VoltageInputs[2].MinDataInterval,Mode=TwoWay}"
                            DataInterval="{Binding VoltageInputs[2].DataInterval,Mode=TwoWay}"
                            MaxDataInterval="{Binding VoltageInputs[2].MaxDataInterval,Mode=TwoWay}"
                            
                            MinDataRate="{Binding VoltageInputs[2].MinDataRate,Mode=TwoWay}"
                            DataRate="{Binding VoltageInputs[2].DataRate,Mode=TwoWay}"
                            MaxDataRate="{Binding VoltageInputs[2].MaxDataRate,Mode=TwoWay}"
                            
                            MinVoltage="{Binding VoltageInputs[2].MinVoltage,Mode=TwoWay}"
                            Voltage="{Binding VoltageInputs[2].Voltage,Mode=TwoWay}"
                            MaxVoltage="{Binding VoltageInputs[2].MaxVoltage,Mode=TwoWay}"
                                                        
                            MinVoltageChangeTrigger="{Binding VoltageInputs[2].MinVoltageChangeTrigger,Mode=TwoWay}"
                            VoltageChangeTrigger="{Binding VoltageInputs[2].VoltageChangeTrigger,Mode=TwoWay}"
                            MaxVoltageChangeTrigger="{Binding VoltageInputs[2].MaxVoltageChangeTrigger,Mode=TwoWay}"
                            
                            VoltageRange="{Binding VoltageInputs[2].VoltageRange,Mode=TwoWay}" />

                    <controls:VoltageInputControl 
                            ControlTitle="VI3"
                            IsAttached="{Binding VoltageInputs[3].IsAttached, Mode=TwoWay}"
                            LogPhidgetEvents="{Binding VoltageInputs[3].LogPhidgetEvents,Mode=TwoWay}"
                            LogErrorEvents="{Binding VoltageInputs[3].LogErrorEvents,Mode=TwoWay}"
                            LogPropertyChangeEvents="{Binding VoltageInputs[3].LogPropertyChangeEvents,Mode=TwoWay}"
                            LogSensorChangeEvents="{Binding VoltageInputs[3].LogSensorChangeEvents,Mode=TwoWay}"
                            LogVoltageChangeEvents="{Binding VoltageInputs[3].LogVoltageChangeEvents,Mode=TwoWay}"
                            SensorType="{Binding VoltageInputs[3].SensorType,Mode=TwoWay}"
                            SensorUnit="{Binding VoltageInputs[3].SensorUnit,Mode=TwoWay}"
                            PowerSupply="{Binding VoltageInputs[3].PowerSupply,Mode=TwoWay}"
                            SensorValueChangeTrigger="{Binding VoltageInputs[3].SensorValueChangeTrigger,Mode=TwoWay}"
                            SensorValue="{Binding VoltageInputs[3].SensorValue,Mode=TwoWay}"
                            
                            MinDataInterval="{Binding VoltageInputs[3].MinDataInterval,Mode=TwoWay}"
                            DataInterval="{Binding VoltageInputs[3].DataInterval,Mode=TwoWay}"
                            MaxDataInterval="{Binding VoltageInputs[3].MaxDataInterval,Mode=TwoWay}"
                            
                            MinDataRate="{Binding VoltageInputs[3].MinDataRate,Mode=TwoWay}"
                            DataRate="{Binding VoltageInputs[3].DataRate,Mode=TwoWay}"
                            MaxDataRate="{Binding VoltageInputs[3].MaxDataRate,Mode=TwoWay}"
                            
                            MinVoltage="{Binding VoltageInputs[3].MinVoltage,Mode=TwoWay}"
                            Voltage="{Binding VoltageInputs[3].Voltage,Mode=TwoWay}"
                            MaxVoltage="{Binding VoltageInputs[3].MaxVoltage,Mode=TwoWay}"
                                                        
                            MinVoltageChangeTrigger="{Binding VoltageInputs[3].MinVoltageChangeTrigger,Mode=TwoWay}"
                            VoltageChangeTrigger="{Binding VoltageInputs[3].VoltageChangeTrigger,Mode=TwoWay}"
                            MaxVoltageChangeTrigger="{Binding VoltageInputs[3].MaxVoltageChangeTrigger,Mode=TwoWay}"
                            
                            VoltageRange="{Binding VoltageInputs[3].VoltageRange,Mode=TwoWay}" />

                    <controls:VoltageInputControl 
                            ControlTitle="VI4"
                            IsAttached="{Binding VoltageInputs[4].IsAttached, Mode=TwoWay}"
                            LogPhidgetEvents="{Binding VoltageInputs[4].LogPhidgetEvents,Mode=TwoWay}"
                            LogErrorEvents="{Binding VoltageInputs[4].LogErrorEvents,Mode=TwoWay}"
                            LogPropertyChangeEvents="{Binding VoltageInputs[4].LogPropertyChangeEvents,Mode=TwoWay}"
                            LogSensorChangeEvents="{Binding VoltageInputs[4].LogSensorChangeEvents,Mode=TwoWay}"
                            LogVoltageChangeEvents="{Binding VoltageInputs[4].LogVoltageChangeEvents,Mode=TwoWay}"
                            SensorType="{Binding VoltageInputs[4].SensorType,Mode=TwoWay}"
                            SensorUnit="{Binding VoltageInputs[4].SensorUnit,Mode=TwoWay}"
                            PowerSupply="{Binding VoltageInputs[4].PowerSupply,Mode=TwoWay}"
                            SensorValueChangeTrigger="{Binding VoltageInputs[4].SensorValueChangeTrigger,Mode=TwoWay}"
                            SensorValue="{Binding VoltageInputs[4].SensorValue,Mode=TwoWay}"
                            
                            MinDataInterval="{Binding VoltageInputs[4].MinDataInterval,Mode=TwoWay}"
                            DataInterval="{Binding VoltageInputs[4].DataInterval,Mode=TwoWay}"
                            MaxDataInterval="{Binding VoltageInputs[4].MaxDataInterval,Mode=TwoWay}"
                            
                            MinDataRate="{Binding VoltageInputs[4].MinDataRate,Mode=TwoWay}"
                            DataRate="{Binding VoltageInputs[4].DataRate,Mode=TwoWay}"
                            MaxDataRate="{Binding VoltageInputs[4].MaxDataRate,Mode=TwoWay}"
                            
                            MinVoltage="{Binding VoltageInputs[4].MinVoltage,Mode=TwoWay}"
                            Voltage="{Binding VoltageInputs[4].Voltage,Mode=TwoWay}"
                            MaxVoltage="{Binding VoltageInputs[4].MaxVoltage,Mode=TwoWay}"
                                                        
                            MinVoltageChangeTrigger="{Binding VoltageInputs[4].MinVoltageChangeTrigger,Mode=TwoWay}"
                            VoltageChangeTrigger="{Binding VoltageInputs[4].VoltageChangeTrigger,Mode=TwoWay}"
                            MaxVoltageChangeTrigger="{Binding VoltageInputs[4].MaxVoltageChangeTrigger,Mode=TwoWay}"
                            
                            VoltageRange="{Binding VoltageInputs[4].VoltageRange,Mode=TwoWay}" />

                    <controls:VoltageInputControl 
                            ControlTitle="VI5"
                            IsAttached="{Binding VoltageInputs[5].IsAttached, Mode=TwoWay}"
                            LogPhidgetEvents="{Binding VoltageInputs[5].LogPhidgetEvents,Mode=TwoWay}"
                            LogErrorEvents="{Binding VoltageInputs[5].LogErrorEvents,Mode=TwoWay}"
                            LogPropertyChangeEvents="{Binding VoltageInputs[5].LogPropertyChangeEvents,Mode=TwoWay}"
                            LogSensorChangeEvents="{Binding VoltageInputs[5].LogSensorChangeEvents,Mode=TwoWay}"
                            LogVoltageChangeEvents="{Binding VoltageInputs[5].LogVoltageChangeEvents,Mode=TwoWay}"
                            SensorType="{Binding VoltageInputs[5].SensorType,Mode=TwoWay}"
                            SensorUnit="{Binding VoltageInputs[5].SensorUnit,Mode=TwoWay}"
                            PowerSupply="{Binding VoltageInputs[5].PowerSupply,Mode=TwoWay}"
                            SensorValueChangeTrigger="{Binding VoltageInputs[5].SensorValueChangeTrigger,Mode=TwoWay}"
                            SensorValue="{Binding VoltageInputs[5].SensorValue,Mode=TwoWay}"
                            
                            MinDataInterval="{Binding VoltageInputs[5].MinDataInterval,Mode=TwoWay}"
                            DataInterval="{Binding VoltageInputs[5].DataInterval,Mode=TwoWay}"
                            MaxDataInterval="{Binding VoltageInputs[5].MaxDataInterval,Mode=TwoWay}"
                            
                            MinDataRate="{Binding VoltageInputs[5].MinDataRate,Mode=TwoWay}"
                            DataRate="{Binding VoltageInputs[5].DataRate,Mode=TwoWay}"
                            MaxDataRate="{Binding VoltageInputs[5].MaxDataRate,Mode=TwoWay}"
                            
                            MinVoltage="{Binding VoltageInputs[5].MinVoltage,Mode=TwoWay}"
                            Voltage="{Binding VoltageInputs[5].Voltage,Mode=TwoWay}"
                            MaxVoltage="{Binding VoltageInputs[5].MaxVoltage,Mode=TwoWay}"
                                                        
                            MinVoltageChangeTrigger="{Binding VoltageInputs[5].MinVoltageChangeTrigger,Mode=TwoWay}"
                            VoltageChangeTrigger="{Binding VoltageInputs[5].VoltageChangeTrigger,Mode=TwoWay}"
                            MaxVoltageChangeTrigger="{Binding VoltageInputs[5].MaxVoltageChangeTrigger,Mode=TwoWay}"
                            
                            VoltageRange="{Binding VoltageInputs[5].VoltageRange,Mode=TwoWay}" />

                    <controls:VoltageInputControl 
                            ControlTitle="VI6"
                            IsAttached="{Binding VoltageInputs[6].IsAttached, Mode=TwoWay}"
                            LogPhidgetEvents="{Binding VoltageInputs[6].LogPhidgetEvents,Mode=TwoWay}"
                            LogErrorEvents="{Binding VoltageInputs[6].LogErrorEvents,Mode=TwoWay}"
                            LogPropertyChangeEvents="{Binding VoltageInputs[6].LogPropertyChangeEvents,Mode=TwoWay}"
                            LogSensorChangeEvents="{Binding VoltageInputs[6].LogSensorChangeEvents,Mode=TwoWay}"
                            LogVoltageChangeEvents="{Binding VoltageInputs[6].LogVoltageChangeEvents,Mode=TwoWay}"
                            SensorType="{Binding VoltageInputs[6].SensorType,Mode=TwoWay}"
                            SensorUnit="{Binding VoltageInputs[6].SensorUnit,Mode=TwoWay}"
                            PowerSupply="{Binding VoltageInputs[6].PowerSupply,Mode=TwoWay}"
                            SensorValueChangeTrigger="{Binding VoltageInputs[6].SensorValueChangeTrigger,Mode=TwoWay}"
                            SensorValue="{Binding VoltageInputs[6].SensorValue,Mode=TwoWay}"
                            
                            MinDataInterval="{Binding VoltageInputs[6].MinDataInterval,Mode=TwoWay}"
                            DataInterval="{Binding VoltageInputs[6].DataInterval,Mode=TwoWay}"
                            MaxDataInterval="{Binding VoltageInputs[6].MaxDataInterval,Mode=TwoWay}"
                            
                            MinDataRate="{Binding VoltageInputs[6].MinDataRate,Mode=TwoWay}"
                            DataRate="{Binding VoltageInputs[6].DataRate,Mode=TwoWay}"
                            MaxDataRate="{Binding VoltageInputs[6].MaxDataRate,Mode=TwoWay}"
                            
                            MinVoltage="{Binding VoltageInputs[6].MinVoltage,Mode=TwoWay}"
                            Voltage="{Binding VoltageInputs[6].Voltage,Mode=TwoWay}"
                            MaxVoltage="{Binding VoltageInputs[6].MaxVoltage,Mode=TwoWay}"
                                                        
                            MinVoltageChangeTrigger="{Binding VoltageInputs[6].MinVoltageChangeTrigger,Mode=TwoWay}"
                            VoltageChangeTrigger="{Binding VoltageInputs[6].VoltageChangeTrigger,Mode=TwoWay}"
                            MaxVoltageChangeTrigger="{Binding VoltageInputs[6].MaxVoltageChangeTrigger,Mode=TwoWay}"
                            
                            VoltageRange="{Binding VoltageInputs[6].VoltageRange,Mode=TwoWay}" />

                    <controls:VoltageInputControl 
                            ControlTitle="VI7"
                            IsAttached="{Binding VoltageInputs[7].IsAttached, Mode=TwoWay}"
                            LogPhidgetEvents="{Binding VoltageInputs[7].LogPhidgetEvents,Mode=TwoWay}"
                            LogErrorEvents="{Binding VoltageInputs[7].LogErrorEvents,Mode=TwoWay}"
                            LogPropertyChangeEvents="{Binding VoltageInputs[7].LogPropertyChangeEvents,Mode=TwoWay}"
                            LogSensorChangeEvents="{Binding VoltageInputs[7].LogSensorChangeEvents,Mode=TwoWay}"
                            LogVoltageChangeEvents="{Binding VoltageInputs[7].LogVoltageChangeEvents,Mode=TwoWay}"
                            SensorType="{Binding VoltageInputs[7].SensorType,Mode=TwoWay}"
                            SensorUnit="{Binding VoltageInputs[7].SensorUnit,Mode=TwoWay}"
                            PowerSupply="{Binding VoltageInputs[7].PowerSupply,Mode=TwoWay}"
                            SensorValueChangeTrigger="{Binding VoltageInputs[7].SensorValueChangeTrigger,Mode=TwoWay}"
                            SensorValue="{Binding VoltageInputs[7].SensorValue,Mode=TwoWay}"
                            
                            MinDataInterval="{Binding VoltageInputs[7].MinDataInterval,Mode=TwoWay}"
                            DataInterval="{Binding VoltageInputs[7].DataInterval,Mode=TwoWay}"
                            MaxDataInterval="{Binding VoltageInputs[7].MaxDataInterval,Mode=TwoWay}"
                            
                            MinDataRate="{Binding VoltageInputs[7].MinDataRate,Mode=TwoWay}"
                            DataRate="{Binding VoltageInputs[7].DataRate,Mode=TwoWay}"
                            MaxDataRate="{Binding VoltageInputs[7].MaxDataRate,Mode=TwoWay}"
                            
                            MinVoltage="{Binding VoltageInputs[7].MinVoltage,Mode=TwoWay}"
                            Voltage="{Binding VoltageInputs[7].Voltage,Mode=TwoWay}"
                            MaxVoltage="{Binding VoltageInputs[7].MaxVoltage,Mode=TwoWay}"
                                                        
                            MinVoltageChangeTrigger="{Binding VoltageInputs[7].MinVoltageChangeTrigger,Mode=TwoWay}"
                            VoltageChangeTrigger="{Binding VoltageInputs[7].VoltageChangeTrigger,Mode=TwoWay}"
                            MaxVoltageChangeTrigger="{Binding VoltageInputs[7].MaxVoltageChangeTrigger,Mode=TwoWay}"
                            
                            VoltageRange="{Binding VoltageInputs[7].VoltageRange,Mode=TwoWay}" />

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>

    </DockPanel>
    
</vncmvvm:ViewBase>