VNCPhidget22/VNCPhidget22Explorer/Presentation/Views/InterfaceKit1018.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidget22Explorer.Presentation.Views.InterfaceKit1018"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"    

    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    
    xmlns:i1="http://schemas.microsoft.com/xaml/behaviors" 
    xmlns:i2="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    
    xmlns:phidget="clr-namespace:Phidget22;assembly=Phidget22.NET"
       
    xmlns:controls="clr-namespace:VNCPhidget22Explorer.Presentation.Controls"
    xmlns:converters="clr-namespace:VNCPhidget22Explorer.Presentation.Converters"
    xmlns:views="clr-namespace:VNCPhidget22Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidget22Explorer.Presentation.ViewModels"
    
    xmlns:vncconverters="clr-namespace:VNC.WPF.Presentation.Converters;assembly=VNC.WPF.Presentation"
    
    xmlns:vnccore="clr-namespace:VNC.Core;assembly=VNC.Core"
    xmlns:vncenum="clr-namespace:VNC.Core.Xaml.Enums;assembly=VNC.Core"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"    
    
    xmlns:core="clr-namespace:VNCPhidget22Explorer.Core;assembly=VNCPhidget22Explorer.Core"
    
    xmlns:prism="http://prismlibrary.com/"
    
    xmlns:phidgets="clr-namespace:Phidget22;assembly=Phidget22.NET"

    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource InterfaceKitBackground}"  
 
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
    
    SizeChanged="thisControl_SizeChanged"
>
    <!--xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"-->
    
    <!-- d:DesignWidth="800" d:DesignHeight="450" -->
        
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->

    <vncmvvm:ViewBase.Resources>
        <converters:ForegroundColorConverter x:Key="RedGreenConverter" />
        <XmlDataProvider x:Key="SensorList" Source="/Resources/SensorList.xml" XPath="Sensors/Sensor" />
        <XmlDataProvider x:Key="HostList" Source="/Resources/HostList.xml" XPath="Hosts/Host" />
        <XmlDataProvider x:Key="InterfaceKitList" Source="/Resources/InterfaceKitList.xml" XPath="InterfaceKits/InterfaceKit" />
        <converters:SelectedItemToEnumConverter x:Key="SelectedItemToEnumConverter" />
        <vncconverters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </vncmvvm:ViewBase.Resources>
    
    <!--<UserControl.Resources>-->        
        <!-- <localc:SelectedItemsToListOfStringConverter x:Key="SelectedItemsToListOfStringConverter" /> -->
        <!-- <localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> -->
        <!-- <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToInterfaceKitWrapperConverter" /> -->
        <!-- <DataTemplate x:Key="dataTemplateInterfaceKit"> -->
            <!-- <StackPanel> -->
                <!-- <Label Content="{Binding XPath=@Name}" /> -->
            <!-- </StackPanel> -->
        <!-- </DataTemplate> -->

        <!-- <DataTemplate x:Key="dataTemplateInterfaceKitX"> -->
            <!-- <StackPanel> -->
                <!-- <Label Content="{Binding Name}" /> -->
            <!-- </StackPanel> -->
        <!-- </DataTemplate> -->
     <!--</UserControl.Resources>--> 
    
    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:InterfaceKitViewModel /> -->
    <!-- </UserControl.DataContext> -->

    <DockPanel Margin="5">
        <controls:DeveloperUIInfo x:Name="spDeveloperInfo" DockPanel.Dock="Bottom"/>

        <controls:HostSelector DockPanel.Dock="Top" />
        
        <dxlc:LayoutControl Orientation="Vertical" Padding="0">

            <dxlc:LayoutGroup Name="lgInterfaceKits" Orientation="Vertical" VerticalAlignment="Top">

                <dxlc:LayoutGroup Orientation="Horizontal" >
                    
                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" >
                        
                        <dxlc:LayoutItem Label="InterfaceKits" LabelPosition="Left" HorizontalAlignment="Left">
                            <dxe:ComboBoxEdit Width="150" 
                                     ItemsSource="{Binding InterfaceKits}" DisplayMember="Name" 
                                     SelectedItem="{Binding SelectedInterfaceKit}"
                                     SelectedIndex="0"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Serial #" HorizontalAlignment="Left" >
                            <dxe:TextEdit EditValue="{Binding SelectedInterfaceKit.SerialNumber}" IsReadOnly="True" 
                                 Background="White" 
                                 Foreground="{Binding DeviceAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>
                        
                    </dxlc:LayoutGroup>     
                    
                    <dxlc:LayoutItem Label="Embedded" HorizontalAlignment="Left" >
                        <dxe:TextEdit EditValue="{Binding SelectedInterfaceKit.Embedded}" IsReadOnly="True"
                                      Background="White"                                       
                                      Foreground="{Binding DeviceAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Enable" HorizontalAlignment="Left" >
                        <dxe:TextEdit EditValue="{Binding SelectedInterfaceKit.Enable}" IsReadOnly="True"
                                      Background="White"                                       
                                      Foreground="{Binding DeviceAttached, Mode=OneWay, Converter={StaticResource RedGreenConverter}}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <Button 
		                    Command="{Binding OpenInterfaceKitCommand }"
		                    Content="{Binding OpenInterfaceKitContent, FallbackValue='OpenIK' }"
		                    ToolTip="{Binding OpenInterfaceKitToolTip, FallbackValue='OpenIK ToolTip' }" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem HorizontalAlignment="Right" VerticalAlignment="Stretch">
                        <Button 
                		    Command="{Binding CloseInterfaceKitCommand }"
                		    Content="{Binding CloseInterfaceKitContent, FallbackValue='CloseIK' }"
                		    ToolTip="{Binding CloseInterfaceKitToolTip, FallbackValue='CloseIK ToolTip' }" />
                    </dxlc:LayoutItem>
                    
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Name="lgPhidget22Status" Header="PhidgetDevice Status and Event Logging" Orientation="Vertical" View="GroupBox" 
                                  IsCollapsible="True" IsCollapsed="False"  >

                    <!--<controls:Phidget22Device x:Name="Phidget1" Margin="-5" 
                               AttachedPhidgetDevice="{Binding Phidget22Device, Mode=TwoWay}"
                               DeviceAttached="{Binding DeviceAttached, Mode=TwoWay}" />-->

                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal" 
                                  VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                  Margin="-5,0,-5,0"
                                  Padding="5,0,0,0"
                                  Background="{StaticResource PhidgetBackground}">

                        <dxe:CheckEdit
                            Content="Log InputChange Events"
                            IsChecked="{Binding LogInputChangeEvents, Mode=TwoWay}"
                            HorizontalAlignment="Left"/>
                        <dxe:CheckEdit
                            Content="Log OutputChange Events"
                            IsChecked="{Binding LogOutputChangeEvents, Mode=TwoWay}" 
                            HorizontalAlignment="Left"/>
                        <dxe:CheckEdit
                            Content="Log SensorChange Events"
                            IsChecked="{Binding LogSensorChangeEvents, Mode=TwoWay}"
                            HorizontalAlignment="Left"/>
                        
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup x:Name="lgDigitalInputs" Orientation="Horizontal" View="GroupBox" Header="Digital Inputs" 
                                  IsCollapsible="True" IsCollapsed="False"
                                  Visibility="{Binding DigitalInputsVisibility}">
                    <!--<dxlc:LayoutGroup.GroupBoxStyle>
                        <Style TargetType="dxlc:GroupBox">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="TitleVisibility" Value="Collapsed" />
                        </Style>
                    </dxlc:LayoutGroup.GroupBoxStyle>-->

                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" HorizontalAlignment="Left"
                                      Margin="-8,-8,5,-8">

                        <dxlc:LayoutGroup 
                            View="GroupBox" Header="Event Logging" Orientation="Vertical" 
                            VerticalAlignment="Top" HorizontalAlignment="Stretch"
                            IsCollapsible="True" IsCollapsed="False"                                   
                            Padding="-10"
                            Background="{StaticResource PhidgetBackground}">
                            <dxe:CheckEdit
                                    Content="Phidget"
                                    IsChecked="{Binding DigitalOutputs[0].LogPhidgetEvents, Mode=TwoWay}"
                                    HorizontalAlignment="Left"/>
                            <dxe:CheckEdit
                                    Content="Error"
                                    IsChecked="{Binding DigitalOutputs[0].LogErrorEvents, Mode=TwoWay}"
                                    HorizontalAlignment="Left"/>
                            <dxe:CheckEdit
                                    Content="PropertyChange"
                                    IsChecked="{Binding DigitalOutputs[0].LogPropertyChangeEvents, Mode=TwoWay}"
                                    HorizontalAlignment="Left"/>
                            <dxe:CheckEdit
                                    Content="SensorChange"
                                    IsChecked="{Binding VoltageInputs[0].LogStateChangeEvents, Mode=TwoWay}" 
                                    HorizontalAlignment="Left"/>

                        </dxlc:LayoutGroup>

                        <dxlc:LayoutItem Label="DI0" LabelPosition="Top">
                            <dxe:CheckEdit Name="ceDI0" Tag="0"  
                               IsEnabled="{Binding DigitalInputs[0].IsAttached}" 
                               IsChecked="{Binding DigitalInputs[0].State}"
                               Background="{Binding DigitalInputs[0].State, 
                                            Mode=OneWay, 
                                            Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                        <!-- NOTE(crhodes)
                         Need a ValueConverter for this enum
                        -->
                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="InputMode" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding DigitalInputs[0].InputMode, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <controls:DigitalInputControl DigitalInput="{Binding DigitalInputs[0], Mode=TwoWay}" />

                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" HorizontalAlignment="Left"
                                      Margin="-8,-8,5,-8">

                        <dxlc:LayoutGroup 
                            View="GroupBox" Header="Event Logging" Orientation="Vertical" 
                            VerticalAlignment="Top" HorizontalAlignment="Stretch"
                            IsCollapsible="True" IsCollapsed="False"                                     
                            Padding="-10"
                            Background="{StaticResource PhidgetBackground}">
                            <dxe:CheckEdit
                                    Content="Phidget"
                                    IsChecked="{Binding DigitalOutputs[1].LogPhidgetEvents, Mode=TwoWay}"
                                    HorizontalAlignment="Left"/>
                            <dxe:CheckEdit
                                    Content="Error"
                                    IsChecked="{Binding DigitalOutputs[1].LogErrorEvents, Mode=TwoWay}"
                                    HorizontalAlignment="Left"/>
                            <dxe:CheckEdit
                                    Content="PropertyChange"
                                    IsChecked="{Binding DigitalOutputs[1].LogPropertyChangeEvents, Mode=TwoWay}"
                                    HorizontalAlignment="Left"/>
                            <dxe:CheckEdit
                                    Content="SensorChange"
                                    IsChecked="{Binding VoltageInputs[1].LogStateChangeEvents, Mode=TwoWay}" 
                                    HorizontalAlignment="Left"/>

                        </dxlc:LayoutGroup>

                        <dxlc:LayoutItem Label="DI1" LabelPosition="Top">
                            <dxe:CheckEdit Name="ceDI1" Tag="1"  
                               IsEnabled="{Binding DigitalInputs[1].IsAttached}" 
                               IsChecked="{Binding DigitalInputs[1].State}"
                               Background="{Binding DigitalInputs[1].State, 
                                            Mode=OneWay, 
                                            Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>

                        <!-- NOTE(crhodes)
                         Need a ValueConverter for this enum
                        -->
                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="InputMode">
                            <dxe:TextEdit Text="{Binding DigitalInputs[1].InputMode, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>
                    
                    <dxlc:LayoutItem Label="O2" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDI2" Tag="2"  
                           IsEnabled="{Binding DigitalInputs[2].IsAttached}" 
                           IsChecked="{Binding DigitalInputs[2].State}"
                           Background="{Binding DigitalInputs[2].State, 
                                        Mode=OneWay, 
                                        Converter={StaticResource RedGreenConverter}}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="O3" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDI3" Tag="3"  
                           IsEnabled="{Binding DigitalInputs[3].IsAttached}" 
                           IsChecked="{Binding DigitalInputs[3].State}"
                           Background="{Binding DigitalInputs[3].State, 
                                        Mode=OneWay, 
                                        Converter={StaticResource RedGreenConverter}}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="O4" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDI4" Tag="4"  
                           IsEnabled="{Binding DigitalInputs[4].IsAttached}" 
                           IsChecked="{Binding DigitalInputs[4].State}"
                           Background="{Binding DigitalInputs[4].State, 
                                        Mode=OneWay, 
                                        Converter={StaticResource RedGreenConverter}}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="O5" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDI5" Tag="5"  
                           IsEnabled="{Binding DigitalInputs[5].IsAttached}" 
                           IsChecked="{Binding DigitalInputs[5].State}"
                           Background="{Binding DigitalInputs[5].State, 
                                        Mode=OneWay, 
                                        Converter={StaticResource RedGreenConverter}}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="O6" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDI6" Tag="6"  
                           IsEnabled="{Binding DigitalInputs[6].IsAttached}" 
                           IsChecked="{Binding DigitalInputs[6].State}"
                           Background="{Binding DigitalInputs[6].State, 
                                        Mode=OneWay, 
                                        Converter={StaticResource RedGreenConverter}}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="O7" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDI7" Tag="7"  
                           IsEnabled="{Binding DigitalInputs[7].IsAttached}" 
                           IsChecked="{Binding DigitalInputs[7].State}"
                           Background="{Binding DigitalInputs[7].State, 
                                        Mode=OneWay, 
                                        Converter={StaticResource RedGreenConverter}}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="O8" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDI8" Tag="8"  
                           IsEnabled="{Binding DigitalInputs[8].IsAttached}" 
                           IsChecked="{Binding DigitalInputs[8].State}"
                           Background="{Binding DigitalInputs[8].State, 
                                        Mode=OneWay, 
                                        Converter={StaticResource RedGreenConverter}}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="O9" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDI9" Tag="9"  
                           IsEnabled="{Binding DigitalInputs[9].IsAttached}" 
                           IsChecked="{Binding DigitalInputs[9].State}"
                           Background="{Binding DigitalInputs[9].State, 
                                        Mode=OneWay, 
                                        Converter={StaticResource RedGreenConverter}}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="O10" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDI10" Tag="10"  
                           IsEnabled="{Binding DigitalInputs[10].IsAttached}" 
                           IsChecked="{Binding DigitalInputs[10].State}"
                           Background="{Binding DigitalInputs[10].State, 
                                        Mode=OneWay, 
                                        Converter={StaticResource RedGreenConverter}}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="O11" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDI11" Tag="11"  
                           IsEnabled="{Binding DigitalInputs[11].IsAttached}" 
                           IsChecked="{Binding DigitalInputs[11].State}"
                           Background="{Binding DigitalInputs[11].State, 
                                        Mode=OneWay, 
                                        Converter={StaticResource RedGreenConverter}}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="O12" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDI12" Tag="12"  
                           IsEnabled="{Binding DigitalInputs[12].IsAttached}" 
                           IsChecked="{Binding DigitalInputs[12].State}"
                           Background="{Binding DigitalInputs[12].State, 
                                        Mode=OneWay, 
                                        Converter={StaticResource RedGreenConverter}}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="O13" LabelPosition="Top">
                        <dxe:CheckEdit Name="ceDI13" Tag="13"  
                           IsEnabled="{Binding DigitalInputs[13].IsAttached}" 
                           IsChecked="{Binding DigitalInputs[13].State}"
                           Background="{Binding DigitalInputs[13].State, 
                                        Mode=OneWay, 
                                        Converter={StaticResource RedGreenConverter}}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="O14" LabelPosition="Top">
                        <dxe:CheckEdit 
                            Name="ceDI14" Tag="14"  
                            IsEnabled="{Binding DigitalInputs[14].IsAttached}" 
                            IsChecked="{Binding DigitalInputs[14].State}"
                            Background="{Binding DigitalInputs[14].State, Mode=OneWay, 
                                        Converter={StaticResource RedGreenConverter}}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="O15" LabelPosition="Top" >
                        <dxe:CheckEdit Name="ceDI15" Tag="15"  
                           IsEnabled="{Binding DigitalInputs[15].IsAttached}" 
                           IsChecked="{Binding DigitalInputs[15].State}"
                           Background="{Binding DigitalInputs[15].State, 
                                        Mode=OneWay, 
                                        Converter={StaticResource RedGreenConverter}}"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup x:Name="lgDigitalOutputs" Orientation="Horizontal" View="GroupBox" Header="Digital Outputs"
                    IsCollapsible="True" IsCollapsed="False" 
                    Visibility="{Binding DigitalOutputsVisibility}">

                    <!--<dxlc:LayoutGroup View="Group" Orientation="Vertical" HorizontalAlignment="Left"
                                      Margin="-8,-8,5,-8">
                        <dxlc:LayoutGroup 
                            View="GroupBox" Header="Event Logging" Orientation="Vertical" 
                            VerticalAlignment="Top" HorizontalAlignment="Stretch"
                            IsCollapsible="True" IsCollapsed="False"                                     
                            Padding="-10"
                            Background="{StaticResource PhidgetBackground}">
                            <dxe:CheckEdit
                                    Content="Phidget"
                                    IsChecked="{Binding DigitalOutputs[0].LogPhidgetEvents, Mode=TwoWay}"
                                    HorizontalAlignment="Left"/>
                            <dxe:CheckEdit
                                    Content="Error"
                                    IsChecked="{Binding DigitalOutputs[0].LogErrorEvents, Mode=TwoWay}"
                                    HorizontalAlignment="Left"/>
                            <dxe:CheckEdit
                                    Content="PropertyChange"
                                    IsChecked="{Binding DigitalOutputs[0].LogPropertyChangeEvents, Mode=TwoWay}"
                                    HorizontalAlignment="Left"/>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutItem Label="DO0" LabelPosition="Top">
                            <dxe:CheckEdit 
                                Name="ceDO0" Tag="0"  
                                IsEnabled="{Binding DigitalOutputs[0].IsAttached}" 
                                IsChecked="{Binding DigitalOutputs[0].State}"
                                Background="{Binding DigitalOutputs[0].State, Mode=OneWay, 
                                            Converter={StaticResource RedGreenConverter}}"/>
                        </dxlc:LayoutItem>
                        
                        <dxlc:LayoutGroup View="Group" Orientation="Horizontal"  >
                            
                            <dxlc:LayoutItem HorizontalAlignment="Left" Label="Min" LabelPosition="Top">
                                <dxe:TextEdit Text="{Binding DigitalOutputs[0].MinDutyCycle}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Center" Label="DutyCycle" LabelPosition="Top">
                                <dxe:TextEdit Text="{Binding DigitalOutputs[0].DutyCycle}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Right" Label="Max" LabelPosition="Top">
                                <dxe:TextEdit Text="{Binding DigitalOutputs[0].MaxDutyCycle}" />
                            </dxlc:LayoutItem>
                            
                        </dxlc:LayoutGroup>
                        
                    </dxlc:LayoutGroup>-->

                    <controls:DigitalOutputControl 
                        IsAttached="{Binding DigitalOutputs[0].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalOutputs[0].State, Mode=TwoWay}"
                        LogPhidgetEvents="{Binding DigitalOutputs[0].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalOutputs[0].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalOutputs[0].LogPropertyChangeEvents,Mode=TwoWay}"
                        MinDutyCycle="{Binding DigitalOutputs[0].MinDutyCycle,Mode=TwoWay}"
                        DutyCycle="{Binding DigitalOutputs[0].DutyCycle,Mode=TwoWay}"
                        MaxDutyCycle="{Binding DigitalOutputs[0].MaxDutyCycle,Mode=TwoWay}" />

                    <controls:DigitalOutputControl 
                        IsAttached="{Binding DigitalOutputs[1].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalOutputs[1].State, Mode=TwoWay}"
                        LogPhidgetEvents="{Binding DigitalOutputs[1].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalOutputs[1].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalOutputs[1].LogPropertyChangeEvents,Mode=TwoWay}"
                        MinDutyCycle="{Binding DigitalOutputs[1].MinDutyCycle,Mode=TwoWay}"
                        DutyCycle="{Binding DigitalOutputs[1].DutyCycle,Mode=TwoWay}"
                        MaxDutyCycle="{Binding DigitalOutputs[1].MaxDutyCycle,Mode=TwoWay}" />

                    <controls:DigitalOutputControl 
                        IsAttached="{Binding DigitalOutputs[2].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalOutputs[2].State, Mode=TwoWay}"
                        LogPhidgetEvents="{Binding DigitalOutputs[2].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalOutputs[2].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalOutputs[2].LogPropertyChangeEvents,Mode=TwoWay}"
                        MinDutyCycle="{Binding DigitalOutputs[2].MinDutyCycle,Mode=TwoWay}"
                        DutyCycle="{Binding DigitalOutputs[2].DutyCycle,Mode=TwoWay}"
                        MaxDutyCycle="{Binding DigitalOutputs[2].MaxDutyCycle,Mode=TwoWay}" />

                    <controls:DigitalOutputControl 
                        IsAttached="{Binding DigitalOutputs[3].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalOutputs[3].State, Mode=TwoWay}"
                        LogPhidgetEvents="{Binding DigitalOutputs[3].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalOutputs[3].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalOutputs[3].LogPropertyChangeEvents,Mode=TwoWay}"
                        MinDutyCycle="{Binding DigitalOutputs[3].MinDutyCycle,Mode=TwoWay}"
                        DutyCycle="{Binding DigitalOutputs[3].DutyCycle,Mode=TwoWay}"
                        MaxDutyCycle="{Binding DigitalOutputs[3].MaxDutyCycle,Mode=TwoWay}" />

                    <controls:DigitalOutputControl 
                        IsAttached="{Binding DigitalOutputs[4].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalOutputs[4].State, Mode=TwoWay}"
                        LogPhidgetEvents="{Binding DigitalOutputs[4].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalOutputs[4].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalOutputs[4].LogPropertyChangeEvents,Mode=TwoWay}"
                        MinDutyCycle="{Binding DigitalOutputs[4].MinDutyCycle,Mode=TwoWay}"
                        DutyCycle="{Binding DigitalOutputs[4].DutyCycle,Mode=TwoWay}"
                        MaxDutyCycle="{Binding DigitalOutputs[4].MaxDutyCycle,Mode=TwoWay}" />

                    <controls:DigitalOutputControl 
                        IsAttached="{Binding DigitalOutputs[5].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalOutputs[5].State, Mode=TwoWay}"
                        LogPhidgetEvents="{Binding DigitalOutputs[5].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalOutputs[5].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalOutputs[5].LogPropertyChangeEvents,Mode=TwoWay}"
                        MinDutyCycle="{Binding DigitalOutputs[5].MinDutyCycle,Mode=TwoWay}"
                        DutyCycle="{Binding DigitalOutputs[5].DutyCycle,Mode=TwoWay}"
                        MaxDutyCycle="{Binding DigitalOutputs[5].MaxDutyCycle,Mode=TwoWay}" />

                    <controls:DigitalOutputControl 
                        IsAttached="{Binding DigitalOutputs[6].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalOutputs[6].State, Mode=TwoWay}"
                        LogPhidgetEvents="{Binding DigitalOutputs[6].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalOutputs[6].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalOutputs[6].LogPropertyChangeEvents,Mode=TwoWay}"
                        MinDutyCycle="{Binding DigitalOutputs[6].MinDutyCycle,Mode=TwoWay}"
                        DutyCycle="{Binding DigitalOutputs[6].DutyCycle,Mode=TwoWay}"
                        MaxDutyCycle="{Binding DigitalOutputs[6].MaxDutyCycle,Mode=TwoWay}" />

                    <controls:DigitalOutputControl 
                        IsAttached="{Binding DigitalOutputs[7].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalOutputs[7].State, Mode=TwoWay}"
                        LogPhidgetEvents="{Binding DigitalOutputs[7].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalOutputs[7].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalOutputs[7].LogPropertyChangeEvents,Mode=TwoWay}"
                        MinDutyCycle="{Binding DigitalOutputs[7].MinDutyCycle,Mode=TwoWay}"
                        DutyCycle="{Binding DigitalOutputs[7].DutyCycle,Mode=TwoWay}"
                        MaxDutyCycle="{Binding DigitalOutputs[7].MaxDutyCycle,Mode=TwoWay}" />

                    <controls:DigitalOutputControl 
                        IsAttached="{Binding DigitalOutputs[8].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalOutputs[8].State, Mode=TwoWay}"
                        LogPhidgetEvents="{Binding DigitalOutputs[8].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalOutputs[8].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalOutputs[8].LogPropertyChangeEvents,Mode=TwoWay}"
                        MinDutyCycle="{Binding DigitalOutputs[8].MinDutyCycle,Mode=TwoWay}"
                        DutyCycle="{Binding DigitalOutputs[8].DutyCycle,Mode=TwoWay}"
                        MaxDutyCycle="{Binding DigitalOutputs[8].MaxDutyCycle,Mode=TwoWay}" />

                    <controls:DigitalOutputControl 
                        IsAttached="{Binding DigitalOutputs[9].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalOutputs[9].State, Mode=TwoWay}"
                        LogPhidgetEvents="{Binding DigitalOutputs[9].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalOutputs[9].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalOutputs[9].LogPropertyChangeEvents,Mode=TwoWay}"
                        MinDutyCycle="{Binding DigitalOutputs[9].MinDutyCycle,Mode=TwoWay}"
                        DutyCycle="{Binding DigitalOutputs[9].DutyCycle,Mode=TwoWay}"
                        MaxDutyCycle="{Binding DigitalOutputs[9].MaxDutyCycle,Mode=TwoWay}" />

                    <controls:DigitalOutputControl 
                        IsAttached="{Binding DigitalOutputs[10].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalOutputs[10].State, Mode=TwoWay}"
                        LogPhidgetEvents="{Binding DigitalOutputs[10].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalOutputs[10].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalOutputs[10].LogPropertyChangeEvents,Mode=TwoWay}"
                        MinDutyCycle="{Binding DigitalOutputs[10].MinDutyCycle,Mode=TwoWay}"
                        DutyCycle="{Binding DigitalOutputs[10].DutyCycle,Mode=TwoWay}"
                        MaxDutyCycle="{Binding DigitalOutputs[10].MaxDutyCycle,Mode=TwoWay}" />

                    <controls:DigitalOutputControl 
                        IsAttached="{Binding DigitalOutputs[11].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalOutputs[11].State, Mode=TwoWay}"
                        LogPhidgetEvents="{Binding DigitalOutputs[11].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalOutputs[11].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalOutputs[11].LogPropertyChangeEvents,Mode=TwoWay}"
                        MinDutyCycle="{Binding DigitalOutputs[11].MinDutyCycle,Mode=TwoWay}"
                        DutyCycle="{Binding DigitalOutputs[11].DutyCycle,Mode=TwoWay}"
                        MaxDutyCycle="{Binding DigitalOutputs[11].MaxDutyCycle,Mode=TwoWay}" />

                    <controls:DigitalOutputControl 
                        IsAttached="{Binding DigitalOutputs[12].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalOutputs[12].State, Mode=TwoWay}"
                        LogPhidgetEvents="{Binding DigitalOutputs[12].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalOutputs[12].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalOutputs[12].LogPropertyChangeEvents,Mode=TwoWay}"
                        MinDutyCycle="{Binding DigitalOutputs[12].MinDutyCycle,Mode=TwoWay}"
                        DutyCycle="{Binding DigitalOutputs[12].DutyCycle,Mode=TwoWay}"
                        MaxDutyCycle="{Binding DigitalOutputs[12].MaxDutyCycle,Mode=TwoWay}" />

                    <controls:DigitalOutputControl 
                        IsAttached="{Binding DigitalOutputs[13].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalOutputs[13].State, Mode=TwoWay}"
                        LogPhidgetEvents="{Binding DigitalOutputs[13].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalOutputs[13].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalOutputs[13].LogPropertyChangeEvents,Mode=TwoWay}"
                        MinDutyCycle="{Binding DigitalOutputs[13].MinDutyCycle,Mode=TwoWay}"
                        DutyCycle="{Binding DigitalOutputs[13].DutyCycle,Mode=TwoWay}"
                        MaxDutyCycle="{Binding DigitalOutputs[13].MaxDutyCycle,Mode=TwoWay}" />

                    <controls:DigitalOutputControl 
                        IsAttached="{Binding DigitalOutputs[14].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalOutputs[14].State, Mode=TwoWay}"
                        LogPhidgetEvents="{Binding DigitalOutputs[14].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalOutputs[14].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalOutputs[14].LogPropertyChangeEvents,Mode=TwoWay}"
                        MinDutyCycle="{Binding DigitalOutputs[14].MinDutyCycle,Mode=TwoWay}"
                        DutyCycle="{Binding DigitalOutputs[14].DutyCycle,Mode=TwoWay}"
                        MaxDutyCycle="{Binding DigitalOutputs[14].MaxDutyCycle,Mode=TwoWay}" />

                    <controls:DigitalOutputControl 
                        IsAttached="{Binding DigitalOutputs[15].IsAttached, Mode=TwoWay}"
                        State="{Binding DigitalOutputs[15].State, Mode=TwoWay}"
                        LogPhidgetEvents="{Binding DigitalOutputs[15].LogPhidgetEvents,Mode=TwoWay}"
                        LogErrorEvents="{Binding DigitalOutputs[15].LogErrorEvents,Mode=TwoWay}"
                        LogPropertyChangeEvents="{Binding DigitalOutputs[15].LogPropertyChangeEvents,Mode=TwoWay}"
                        MinDutyCycle="{Binding DigitalOutputs[15].MinDutyCycle,Mode=TwoWay}"
                        DutyCycle="{Binding DigitalOutputs[15].DutyCycle,Mode=TwoWay}"
                        MaxDutyCycle="{Binding DigitalOutputs[15].MaxDutyCycle,Mode=TwoWay}" />

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup x:Name="lgAnalogInputs" Orientation="Horizontal" View="GroupBox" Header="Analog Inputs" 
                    IsCollapsible="True" IsCollapsed="False" 
                    Visibility="{Binding AnalogInputsVisibility}" >

                    <dxlc:LayoutGroup Name="lgAnalogInputs_A0" Orientation="Vertical" HorizontalAlignment="Left">

                        <dxlc:LayoutGroup 
                            View="GroupBox" Header="Event Logging" Orientation="Vertical" 
                            VerticalAlignment="Top" HorizontalAlignment="Stretch"
                            IsCollapsible="True" IsCollapsed="False"                                     
                            Padding="-10"
                            Background="{StaticResource PhidgetBackground}">
                            <dxe:CheckEdit
                                Content="Log Phidget Events"
                                IsChecked="{Binding VoltageInputs[0].LogPhidgetEvents, Mode=TwoWay}"
                                HorizontalAlignment="Left"/>
                            <dxe:CheckEdit
                                Content="Log Error Events"
                                IsChecked="{Binding VoltageInputs[0].LogErrorEvents, Mode=TwoWay}"
                                HorizontalAlignment="Left"/>
                            <dxe:CheckEdit
                                Content="Log PropertyChange Events"
                                IsChecked="{Binding VoltageInputs[0].LogPropertyChangeEvents, Mode=TwoWay}"
                                HorizontalAlignment="Left"/>
                            <dxe:CheckEdit
                                Content="Log SensorChange Events"
                                IsChecked="{Binding VoltageInputs[0].LogSensorChangeEvents, Mode=TwoWay}" 
                                HorizontalAlignment="Left"/>
                            <dxe:CheckEdit
                                Content="Log VoltageChange Events"
                                IsChecked="{Binding VoltageInputs[0].LogVoltageChangeEvents, Mode=TwoWay}"
                                HorizontalAlignment="Left"/>

                        </dxlc:LayoutGroup>
                        
                        <dxlc:LayoutGroup View="Group" Orientation="Horizontal"  >
                            <dxlc:LayoutItem x:Name="liSensorTypeA0" Label="Sensor Type" LabelPosition="Top" 
                                         Visibility="{Binding IsChecked,ElementName=ceRatioMode, 
                                                        Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                <dxe:ComboBoxEdit 
                                    ItemsSource="{Binding Source={vncenum:EnumBindingSource {x:Type phidgets:VoltageSensorType}}}"
                                    SelectedItem="{Binding VoltageInputs[0].SensorType}"
                                    SelectedIndex="0"/>
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem x:Name="liRatioSensorTypeA0" Label="Sensor Type" LabelPosition="Top"
                                         Visibility="{Binding IsChecked, ElementName=ceRatioMode, 
                                                        Converter={StaticResource BooleanToVisibilityConverter}}">
                                <dxe:ComboBoxEdit 
                                    ItemsSource="{Binding Source={vncenum:EnumBindingSource {x:Type phidgets:VoltageRatioSensorType}}}"
                                    SelectedItem="{Binding VoltageRatioInputs[0].SensorType}"
                                    SelectedIndex="0"/>
                            </dxlc:LayoutItem>
                            
                            <dxe:CheckEdit x:Name="ceRatioMode" Content="Ratio" ToolTip="Set VoltageRatio Mode"
                                           IsChecked="{Binding AIRatioMode0}" 
                                           VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                            <!--<RadioButton x:Name="rbVoltage"  GroupName="SensorMode" Click="SensorMode_Click" IsChecked="True">Voltage</RadioButton>
                            <RadioButton x:Name="rbRatioVoltage" GroupName="SensorMode" Click="SensorMode_Click">RatioVoltage</RadioButton>-->
                            
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutItem Label="A0 Power Supply" LabelPosition="Top">
                            <dxe:TextEdit Name="teAIPS" Tag="0" Text="{Binding VoltageInputs[0].PowerSupply, Mode=OneWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A0 SChgTrigger" LabelPosition="Top">
                            <dxe:TextEdit Name="teAI_A0VSCT" Tag="0" Text="{Binding VoltageInputs[0].SensorValueChangeTrigger, Mode=OneWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A0 Unit" LabelPosition="Top">
                            <dxe:TextEdit Name="teAIUnit0" Text="{Binding VoltageInputs[0].Unit, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>
                        
                        <dxlc:LayoutGroup View="Group" Orientation="Horizontal"  HorizontalAlignment="Stretch">

                            <dxlc:LayoutItem Label="Min" LabelPosition="Top" HorizontalAlignment="Left">
                                <dxe:TextEdit Text="{Binding VoltageInputs[0].MinVoltage, Mode=OneWay}" IsReadOnly="True" />
                            </dxlc:LayoutItem>
                            
                            <dxlc:LayoutItem Label="Voltage" LabelPosition="Top" HorizontalAlignment="Center">
                                <dxe:TextEdit Text="{Binding VoltageInputs[0].Voltage, Mode=OneWay}" IsReadOnly="True" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="Max" LabelPosition="Top" HorizontalAlignment="Right">
                                <dxe:TextEdit Text="{Binding VoltageInputs[0].MaxVoltage, Mode=OneWay}" IsReadOnly="True" />
                            </dxlc:LayoutItem>
  
                        </dxlc:LayoutGroup>
                        
                        <dxlc:LayoutGroup View="Group" Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            
                            <dxlc:LayoutItem Label="Min" LabelPosition="Top" HorizontalAlignment="Left">
                                <dxe:TextEdit Text="{Binding VoltageInputs[0].MinDataRate, Mode=OneWay}" IsReadOnly="True" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="DataRate" LabelPosition="Top" HorizontalAlignment="Center">

                                <dxe:SpinEdit Value="{Binding VoltageInputs[0].DataRate, Mode=TwoWay}" Increment="5"
                                          MinValue="{Binding VoltageInputs[0].MinDataRate, Mode=OneWay}" 
                                          MaxValue="{Binding VoltageInputs[0].MaxDataRate, Mode=OneWay}" 
                                          IsFloatValue="True" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="Max" LabelPosition="Top" HorizontalAlignment="Right">
                                <dxe:TextEdit Text="{Binding VoltageInputs[0].MaxDataRate, Mode=OneWay}" IsReadOnly="True" />
                            </dxlc:LayoutItem>
                            
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup View="Group" Orientation="Horizontal" HorizontalAlignment="Stretch">
                            
                            <dxlc:LayoutItem Label="Min" LabelPosition="Top" HorizontalAlignment="Left">
                                <dxe:TextEdit Text="{Binding VoltageInputs[0].MinDataRate, Mode=OneWay}" IsReadOnly="True" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="DataInterval" LabelPosition="Top" HorizontalAlignment="Center">
                                <dxe:SpinEdit Increment="1"
                                    Value="{Binding VoltageInputs[0].DataInterval, Mode=TwoWay}" 
                                    MinValue="{Binding VoltageInputs[0].MinDataInterval, Mode=OneWay}" 
                                    MaxValue="{Binding VoltageInputs[0].MaxDataInterval, Mode=OneWay}" 
                                    IsFloatValue="False" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="Max" LabelPosition="Top" HorizontalAlignment="Right">
                                <dxe:TextEdit Text="{Binding VoltageInputs[0].MaxDataInterval, Mode=OneWay}" IsReadOnly="True" />
                            </dxlc:LayoutItem>
                            
                        </dxlc:LayoutGroup> 

                        <dxlc:LayoutGroup View="Group" Orientation="Horizontal" HorizontalAlignment="Stretch"  >
                            
                            <dxlc:LayoutItem Label="Min" LabelPosition="Top" HorizontalAlignment="Left">
                                <dxe:TextEdit Text="{Binding VoltageInputs[0].MinVoltageChangeTrigger, Mode=OneWay}" IsReadOnly="True" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="ChangeTrigger" LabelPosition="Top" HorizontalAlignment="Center">
                                <dxe:SpinEdit Increment="1"
                                    Value="{Binding VoltageInputs[0].VoltageChangeTrigger, Mode=TwoWay}" 
                                    MinValue="{Binding VoltageInputs[0].MinVoltageChangeTrigger, Mode=OneWay}" 
                                    MaxValue="{Binding VoltageInputs[0].MaxVoltageChangeTrigger, Mode=OneWay}" 
                                    IsFloatValue="False" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="Max" LabelPosition="Top" HorizontalAlignment="Right">
                                <dxe:TextEdit Text="{Binding VoltageInputs[0].MaxVoltageChangeTrigger, Mode=OneWay}" IsReadOnly="True" />
                            </dxlc:LayoutItem>
                            
                        </dxlc:LayoutGroup>


                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Name="lgAnalogInputs_A1" Orientation="Vertical" >

                        <dxlc:LayoutItem Label="Sensor Type" LabelPosition="Top">
                            <dxe:ComboBoxEdit ItemsSource="{Binding Sensors2}" DisplayMember="Name" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A1" LabelPosition="Top">
                            <dxe:TextEdit Name="teAI_A1" Tag="0" Text="{Binding AI1, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A1-Raw" LabelPosition="Top">
                            <dxe:TextEdit Name="teAI_A1R" Tag="0" Text="{Binding AIRaw1, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A1-Min" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding AIDataRateMin1, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A1-DataRate" LabelPosition="Top">

                            <dxe:SpinEdit Value="{Binding AIDataRate1, Mode=TwoWay}" Increment="5"
                                          MinValue="{Binding AIDataRateMin1, Mode=OneWay}" 
                                          MaxValue="{Binding AIDataRateMax1, Mode=OneWay}" 
                                          IsFloatValue="False" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A1-Max" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding AIDataRateMax1, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A1-Sensitivity" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="0" MaxValue="1000" Increment="1"
                              Value="{Binding AISensitivity1, Mode=TwoWay}"
                              IsFloatValue="False" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Name="lgAnalogInputs_A2" Orientation="Vertical" >

                        <dxlc:LayoutItem Label="Sensor Type" LabelPosition="Top">
                            <dxe:ComboBoxEdit ItemsSource="{Binding Sensors2}" DisplayMember="Name" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A2" LabelPosition="Top">
                            <dxe:TextEdit Name="teAI_A2" Tag="0" Text="{Binding AI2, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A2-Raw" LabelPosition="Top">
                            <dxe:TextEdit Name="teAI_A2R" Tag="0" Text="{Binding AIRaw2, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A2-Min" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding AIDataRateMin2, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A2-DataRate" LabelPosition="Top">

                            <dxe:SpinEdit Value="{Binding AIDataRate2, Mode=TwoWay}" Increment="8"
                                          MinValue="{Binding AIDataRateMin2, Mode=OneWay}" 
                                          MaxValue="{Binding AIDataRateMax2, Mode=OneWay}" 
                                          IsFloatValue="False" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A2-Max" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding AIDataRateMax2, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A2-Sensitivity" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="0" MaxValue="1000" Increment="1"
                              Value="{Binding AISensitivity2, Mode=TwoWay}"
                              IsFloatValue="False" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Name="lgAnalogInputs_A3" Orientation="Vertical" >

                        <dxlc:LayoutItem Label="Sensor Type" LabelPosition="Top">
                            <dxe:ComboBoxEdit ItemsSource="{Binding Sensors2}" DisplayMember="Name" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A3" LabelPosition="Top">
                            <dxe:TextEdit Name="teAI_A3" Tag="0" Text="{Binding AI3, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A3-Raw" LabelPosition="Top">
                            <dxe:TextEdit Name="teAI_A3R" Tag="0" Text="{Binding AIRaw3, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A3-Min" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding AIDataRateMin3, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A3-DataRate" LabelPosition="Top">

                            <dxe:SpinEdit Value="{Binding AIDataRate3, Mode=TwoWay}" Increment="5"
                                          MinValue="{Binding AIDataRateMin3, Mode=OneWay}" 
                                          MaxValue="{Binding AIDataRateMax3, Mode=OneWay}" 
                                          IsFloatValue="False" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A3-Max" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding AIDataRateMax3, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A3-Sensitivity" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="0" MaxValue="1000" Increment="1"
                              Value="{Binding AISensitivity3, Mode=TwoWay}"
                              IsFloatValue="False" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Name="lgAnalogInputs_A4" Orientation="Vertical" >

                        <dxlc:LayoutItem Label="Sensor Type" LabelPosition="Top">
                            <dxe:ComboBoxEdit ItemsSource="{Binding Sensors2}" DisplayMember="Name" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A4" LabelPosition="Top">
                            <dxe:TextEdit Name="teAI_A4" Tag="0" Text="{Binding AI4, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A4-Raw" LabelPosition="Top">
                            <dxe:TextEdit Name="teAI_A4R" Tag="0" Text="{Binding AIRaw4, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A4-Min" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding AIDataRateMin4, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A4-DataRate" LabelPosition="Top">

                            <dxe:SpinEdit Value="{Binding AIDataRate4, Mode=TwoWay}" Increment="5"
                                          MinValue="{Binding AIDataRateMin4, Mode=OneWay}" 
                                          MaxValue="{Binding AIDataRateMax4, Mode=OneWay}" 
                                          IsFloatValue="False" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A4-Max" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding AIDataRateMax4, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A4-Sensitivity" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="0" MaxValue="1000" Increment="1"
                              Value="{Binding AISensitivity4, Mode=TwoWay}"
                              IsFloatValue="False" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Name="lgAnalogInputs_A5" Orientation="Vertical" >

                        <dxlc:LayoutItem Label="Sensor Type" LabelPosition="Top">
                            <dxe:ComboBoxEdit ItemsSource="{Binding Sensors2}" DisplayMember="Name" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A5" LabelPosition="Top">
                            <dxe:TextEdit Name="teAI_A5" Tag="0" Text="{Binding AI5, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A5-Raw" LabelPosition="Top">
                            <dxe:TextEdit Name="teAI_A5R" Tag="0" Text="{Binding AIRaw5, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A5-Min" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding AIDataRateMin5, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A5-DataRate" LabelPosition="Top">

                            <dxe:SpinEdit Value="{Binding AIDataRate5, Mode=TwoWay}" Increment="5"
                                          MinValue="{Binding AIDataRateMin5, Mode=OneWay}" 
                                          MaxValue="{Binding AIDataRateMax5, Mode=OneWay}" 
                                          IsFloatValue="False" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A5-Max" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding AIDataRateMax5, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A5-Sensitivity" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="0" MaxValue="1000" Increment="1"
                              Value="{Binding AISensitivity5, Mode=TwoWay}"
                              IsFloatValue="False" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Name="lgAnalogInputs_A6" Orientation="Vertical" >

                        <dxlc:LayoutItem Label="Sensor Type" LabelPosition="Top">
                            <dxe:ComboBoxEdit ItemsSource="{Binding Sensors2}" DisplayMember="Name" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A6" LabelPosition="Top">
                            <dxe:TextEdit Name="teAI_A6" Tag="0" Text="{Binding AI6, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A6-Raw" LabelPosition="Top">
                            <dxe:TextEdit Name="teAI_A6R" Tag="0" Text="{Binding AIRaw6, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A6-Min" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding AIDataRateMin6, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A6-DataRate" LabelPosition="Top">

                            <dxe:SpinEdit Value="{Binding AIDataRate6, Mode=TwoWay}" Increment="5"
                                          MinValue="{Binding AIDataRateMin6, Mode=OneWay}" 
                                          MaxValue="{Binding AIDataRateMax6, Mode=OneWay}" 
                                          IsFloatValue="False" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A6-Max" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding AIDataRateMax6, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A6-Sensitivity" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="0" MaxValue="1000" Increment="1"
                              Value="{Binding AISensitivity6, Mode=TwoWay}"
                              IsFloatValue="False" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Name="lgAnalogInputs_A7" Orientation="Vertical" >

                        <dxlc:LayoutItem Label="Sensor Type" LabelPosition="Top">
                            <dxe:ComboBoxEdit ItemsSource="{Binding Sensors2}" DisplayMember="Name" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A7" LabelPosition="Top">
                            <dxe:TextEdit Name="teAI_A7" Tag="0" Text="{Binding AI7, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A7-Raw" LabelPosition="Top">
                            <dxe:TextEdit Name="teAI_A7R" Tag="0" Text="{Binding AIRaw7, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A7-Min" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding AIDataRateMin7, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A7-DataRate" LabelPosition="Top">

                            <dxe:SpinEdit Value="{Binding AIDataRate7, Mode=TwoWay}" Increment="5"
                                          MinValue="{Binding AIDataRateMin7, Mode=OneWay}" 
                                          MaxValue="{Binding AIDataRateMax7, Mode=OneWay}" 
                                          IsFloatValue="False" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A7-Max" LabelPosition="Top">
                            <dxe:TextEdit Text="{Binding AIDataRateMax7, Mode=OneWay}" IsReadOnly="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="A7-Sensitivity" LabelPosition="Top">
                            <dxe:SpinEdit MinValue="0" MaxValue="1000" Increment="1"
                              Value="{Binding AISensitivity7, Mode=TwoWay}"
                              IsFloatValue="False" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>

    </DockPanel>
    
</vncmvvm:ViewBase>