VNCPhidget21/VNCPhidgets21Explorer/Presentation/Controls/PositionControl.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidgets21Explorer.Presentation.Controls.PositionControl"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"    

    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    
    xmlns:local="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    xmlns:localc="clr-namespace:VNCPhidgets21Explorer.Presentation.Converters"
    
    xmlns:views="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidgets21Explorer.Presentation.ViewModels"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"	
    xmlns:core="clr-namespace:VNCPhidgets21Explorer.Core;assembly=VNCPhidgets21Explorer.Core"
    
    xmlns:prism="http://prismlibrary.com/"   
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource PositionControlBackground}"
    
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
    Height="175"
>  

    <!-- TODO:(crhodes)
        Cut Add this to Xaml Resources, likely Display_StylesandTemplates.xaml -->
    <!-- <SolidColorBrush x:Key="PositionControlBackground" Color="#A0A0A0" /> -->
    
    <!-- d:DesignWidth="800" d:DesignHeight="450" -->
        
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->
    
    <!-- <vncmvvm:ViewBase.Resources> -->
        <!-- <localc:SelectedItemsToListOfStringConverter x:Key="SelectedItemsToListOfStringConverter" /> -->
        <!-- <localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> -->
        <!-- <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToPositionControlWrapperConverter" /> -->
        <!-- <DataTemplate x:Key="dataTemplatePositionControl"> -->
            <!-- <StackPanel> -->
                <!-- <Label Content="{Binding XPath=@Name}" /> -->
            <!-- </StackPanel> -->
        <!-- </DataTemplate> -->

        <!-- <DataTemplate x:Key="dataTemplatePositionControlX"> -->
            <!-- <StackPanel> -->
                <!-- <Label Content="{Binding Name}" /> -->
            <!-- </StackPanel> -->
        <!-- </DataTemplate> -->
    <!-- </vncmvvm:ViewBase.Resources> -->
    
    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:PositionControlViewModel /> -->
    <!-- </UserControl.DataContext> -->

    <dxlc:LayoutGroup View="Group" Orientation="Vertical" >


        <dxlc:LayoutGroup x:Name="lgMain"  View="GroupBox" Orientation="Vertical" Header="Position" Padding="-10">

            <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                <dxlc:LayoutItem Label="Device Min" LabelPosition="Top" LabelHorizontalAlignment="Right" HorizontalAlignment="Left">
                    <dxe:TextEdit Text="{Binding DeviceMin, Mode=TwoWay}" IsReadOnly="True" HorizontalContentAlignment="Left"  />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Device Max" LabelPosition="Top" HorizontalAlignment="Right">
                    <dxe:TextEdit Text="{Binding DeviceMax, Mode=TwoWay}" IsReadOnly="True" HorizontalContentAlignment="Right"
                                  Mask="d" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                <dxlc:LayoutItem Label="Min" LabelPosition="Top" LabelHorizontalAlignment="Left">
                    <!--<dxe:TextEdit Text="{Binding Min, Mode=TwoWay}" HorizontalContentAlignment="Right"  />-->
                    <dxe:SpinEdit EditValue="{Binding Min, Mode=TwoWay, TargetNullValue=0}" Increment="10"
                                    MinValue="{Binding DeviceMin, TargetNullValue=0}"
                                    MaxValue="{Binding Current, Mode=OneWay, TargetNullValue=0}" 
                                    Mask="d" MaskType="Numeric" MaskUseAsDisplayFormat="True"
                                    IsFloatValue="False" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Current" LabelPosition="Top" LabelHorizontalAlignment="Center" >
                    <!--<dxe:TextEdit Text="{Binding Current, Mode=TwoWay}" HorizontalAlignment="Center" />-->
                    <dxe:SpinEdit EditValue="{Binding Current, Mode=TwoWay, TargetNullValue=0}" Increment="1"
                                MinValue="{Binding DeviceMin, Mode=OneWay, TargetNullValue=0}" 
                                MaxValue="{Binding DeviceMax, Mode=OneWay, TargetNullValue=0}" 
                                Mask="d" MaskType="Numeric" MaskUseAsDisplayFormat="True"
                                IsFloatValue="False" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Max" LabelPosition="Top" LabelHorizontalAlignment="Right">
                    <!--<dxe:TextEdit Text="{Binding Max, Mode=TwoWay}" />-->
                    <dxe:SpinEdit EditValue="{Binding Max, Mode=TwoWay, TargetNullValue=0}" Increment="10"
                                MinValue="{Binding Current, Mode=OneWay, TargetNullValue=0}"
                                MaxValue="{Binding DeviceMax, Mode=OneWay, TargetNullValue=0}" 
                                Mask="d" MaskType="Numeric" MaskUseAsDisplayFormat="True"
                                IsFloatValue="False" />
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

            <dxe:TrackBarEdit Value="{Binding Current, Mode=TwoWay, TargetNullValue=0}" 
                              Minimum="{Binding Min, Mode=OneWay, TargetNullValue=0}" 
                              Maximum="{Binding Max, Mode=OneWay, TargetNullValue=0}"
                              MouseDoubleClick="TrackBarEdit_MouseDoubleClick" EditValueType="{x:Type sys:Decimal}"
                              ToolTip="Double Click to Center" />

        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

            <dxlc:LayoutItem>
                <Button Content="Position Range" ToolTip="Set Position Range to Current +/- value" Click="SetPositionRange_Click"/>
                <!--<Button 
                    Command="{Binding SetPositionRangeCommand }"
                    CommandParameter="{Binding ServoIndex}"
                    Content="{Binding SetPositionRangeContent, FallbackValue='SetPositionRange' }"
                    ToolTip="{Binding SetPositionRangeToolTip, FallbackValue='SetPositionRange ToolTip' }" />-->
            </dxlc:LayoutItem>

            <dxlc:LayoutItem x:Name="liPositionRange" HorizontalAlignment="Right">
                <dxe:SpinEdit Value="{Binding PositionRange, Mode=TwoWay}" Increment="5"
                                MinValue="0"
                                MaxValue="100" 
                                IsFloatValue="False" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

    
    </dxlc:LayoutGroup>
</vncmvvm:ViewBase>