VNCPhidget21/VNCPhidgets21Explorer/Presentation/Controls/ServoStateControl.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidgets21Explorer.Presentation.Controls.ServoStateControl"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"    

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
        
    xmlns:converters="clr-namespace:VNCPhidgets21Explorer.Presentation.Converters"
    xmlns:views="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidgets21Explorer.Presentation.ViewModels"
    
    xmlns:core="clr-namespace:VNCPhidgets21Explorer.Core;assembly=VNCPhidgets21Explorer.Core"
    
    xmlns:vnccore="clr-namespace:VNC.Core;assembly=VNC.Core"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core" 
    
    xmlns:prism="http://prismlibrary.com/"   
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource ServoStateControlBackground}"
    
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
     Height="75"
>

    <!-- TODO:(crhodes)
        Cut Add this to Xaml Resources, likely Display_StylesandTemplates.xaml -->
    <!-- <SolidColorBrush x:Key="AccelerationControlBackground" Color="#A0A0A0" /> -->
    
    <!-- d:DesignWidth="800" d:DesignHeight="450" -->
        
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->
    
     <vncmvvm:ViewBase.Resources> 
        <converters:ForegroundColorConverter x:Key="RedGreenConverter" />
    <!-- <localc:SelectedItemsToListOfStringConverter x:Key="SelectedItemsToListOfStringConverter" /> -->
        <!-- <localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> -->
        <!-- <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToAccelerationControlWrapperConverter" /> -->
        <!-- <DataTemplate x:Key="dataTemplateAccelerationControl"> -->
            <!-- <StackPanel> -->
                <!-- <Label Content="{Binding XPath=@Name}" /> -->
            <!-- </StackPanel> -->
        <!-- </DataTemplate> -->

        <!-- <DataTemplate x:Key="dataTemplateAccelerationControlX"> -->
            <!-- <StackPanel> -->
                <!-- <Label Content="{Binding Name}" /> -->
            <!-- </StackPanel> -->
        <!-- </DataTemplate> -->
     </vncmvvm:ViewBase.Resources> 
    
    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:AccelerationControlViewModel /> -->
    <!-- </UserControl.DataContext> -->

    <dxlc:LayoutGroup x:Name="lgMain"  View="GroupBox" Orientation="Horizontal" Header="ServoState" Padding="-5" >
        
        <!--<dxlc:LayoutGroup View="Group" Orientation="Horizontal" >-->

            <dxlc:LayoutItem Label="Engaged" LabelPosition="Top">
                <dxe:CheckEdit IsChecked="{Binding Engaged}" HorizontalAlignment="Center"
                            Background="{Binding Engaged, Mode=OneWay, 
                    Converter={StaticResource RedGreenConverter}}"/>
            </dxlc:LayoutItem>

            <!--<dxlc:LayoutItem Label="Speed Ramping" LabelPosition="Top">
                <dxe:CheckEdit IsChecked="{Binding SpeedRamping}"
                            Background="{Binding SpeedRamping, Mode=OneWay, 
                    Converter={StaticResource RedGreenConverter}}"/>
            </dxlc:LayoutItem>-->

            <dxlc:LayoutItem Label="Stopped" LabelPosition="Top">
                <dxe:CheckEdit IsChecked="{Binding Stopped}" HorizontalAlignment="Center"
                            Background="{Binding Stopped, Mode=OneWay, 
                    Converter={StaticResource RedGreenConverter}}"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Current" LabelPosition="Top" HorizontalAlignment="Right" Width="50">
                <dxe:TextEdit Text="{Binding Current, Mode=OneWay}" IsReadOnly="True" />
            </dxlc:LayoutItem>

        <!--</dxlc:LayoutGroup>-->
     
    </dxlc:LayoutGroup>

</vncmvvm:ViewBase>