VNCPhidget21/VNCPhidgets21Explorer/Presentation/Controls/VelocityControl.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidgets21Explorer.Presentation.Controls.VelocityControl"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"    

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    
    xmlns:local="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    xmlns:localc="clr-namespace:VNCPhidgets21Explorer.Presentation.Converters"
    
    xmlns:views="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidgets21Explorer.Presentation.ViewModels"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"	
    xmlns:core="clr-namespace:VNCPhidgets21Explorer.Core;assembly=VNCPhidgets21Explorer.Core"
    
    xmlns:prism="http://prismlibrary.com/"   
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource VelocityControlBackground}"
    
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
    Height="95"
>  
   
    <!-- d:DesignWidth="800" d:DesignHeight="450" -->
        
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->
    
    <!-- <vncmvvm:ViewBase.Resources> -->
        <!-- <localc:SelectedItemsToListOfStringConverter x:Key="SelectedItemsToListOfStringConverter" /> -->
        <!-- <localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> -->
        <!-- <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToPositionControlWrapperConverter" /> -->
        <!-- <DataTemplate x:Key="dataTemplatePositionControl"> -->
            <!-- <StackPanel> -->
                <!-- <Label Content="{Binding XPath=@Name}" /> -->
            <!-- </StackPanel> -->
        <!-- </DataTemplate> -->

        <!-- <DataTemplate x:Key="dataTemplatePositionControlX"> -->
            <!-- <StackPanel> -->
                <!-- <Label Content="{Binding Name}" /> -->
            <!-- </StackPanel> -->
        <!-- </DataTemplate> -->
    <!-- </vncmvvm:ViewBase.Resources> -->
    
    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:PositionControlViewModel /> -->
    <!-- </UserControl.DataContext> -->

    <dxlc:LayoutGroup x:Name="lgMain" View="GroupBox" Orientation="Vertical" Header="Velocity" Padding="-10" >
        
        <dxlc:LayoutGroup  View="Group" Orientation="Horizontal" >
            
            <dxlc:LayoutItem Label="Min" LabelPosition="Top" LabelHorizontalAlignment="Left" >
                <dxe:TextEdit Text="{Binding Min, Mode=OneWay}" IsReadOnly="True" HorizontalContentAlignment="Left" HorizontalAlignment="Left"
                              Mask="d"  MaskType="Numeric" MaskUseAsDisplayFormat="True" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Limit" LabelPosition="Top" Width="50" LabelHorizontalAlignment="Center" >
                <!--<dxe:TextEdit Text="{Binding Limit, Mode=TwoWay}" />-->
                <dxe:SpinEdit EditValue="{Binding Limit, Mode=TwoWay, TargetNullValue=0}" Increment="50" 
                            MinValue="{Binding Min, Mode=OneWay, TargetNullValue=0}"
                            MaxValue="{Binding Max, Mode=OneWay, TargetNullValue=0}" 
                            Mask="d" MaskType="Numeric" MaskUseAsDisplayFormat="True"
                            IsFloatValue="False" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Max" LabelPosition="Top" LabelHorizontalAlignment="Right">
                <dxe:TextEdit Text="{Binding Max, Mode=OneWay}" IsReadOnly="True" HorizontalContentAlignment="Right" HorizontalAlignment="Right"
                              Mask="d"  MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutItem Label="" LabelPosition="Left">
            <dxe:TextEdit Text="{Binding Current, Mode=OneWay}" IsReadOnly="True" 
                          HorizontalAlignment="Center" Width="50"
                          ToolTip="Current Velocity"/>
        </dxlc:LayoutItem>
        
    </dxlc:LayoutGroup>

</vncmvvm:ViewBase>