VNCPhidget21/VNCPhidgets21Explorer/Presentation/Views/Shells/RibbonShell.xaml

<Window
    x:Class="VNCPhidgets21Explorer.Presentation.Views.RibbonShell"
    x:Name="thisRibbonShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"

    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:views="clr-namespace:VNCPhidgets21Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidgets21Explorer.Presentation.ViewModels"

    xmlns:core="clr-namespace:VNCPhidgets21Explorer.Core;assembly=VNCPhidgets21Explorer.Core"

    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"

    Title="{Binding Title}"
    Background="{StaticResource ShellBackground}"

    d:DesignWidth="1200" d:DesignHeight="800" 
    d:DesignStyle="{StaticResource vncDesignStyleW}"
 >
     <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="Window"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->
    
    <!-- d:DesignWidth="1200" d:DesignHeight="800" -->
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static core:RegionNames.RibbonRegion}" />
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.MainRegion}" />

        <dxlc:LayoutGroup Name="lg_Footer" View="Group" Orientation="Horizontal"
            Grid.Row="2"
            Visibility="{Binding ElementName=thisControl, Path=DeveloperUIMode}"
            Padding="3,0,0,0" >

            <!-- This is useful for debugging V VM constructor issues -->

            <dxlc:LayoutItem Label="V:" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <TextBlock Text="{Binding ElementName=thisControl, Path=InstanceCountV}" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="VP:" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <TextBlock Text="{Binding ElementName=thisControl, Path=InstanceCountVP}" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="VM:" VerticalAlignment="Center" >
                <TextBlock Text="{Binding InstanceCountVM}" />
            </dxlc:LayoutItem>

            <dxlc:LayoutGroup View="Group" Orientation="Vertical">
                <dxlc:LayoutItem Label="Width:" VerticalAlignment="Center" >
                    <TextBlock Text="{Binding WindowSize.Width, StringFormat={}{0:0}}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Height:" VerticalAlignment="Center" >
                    <TextBlock Text="{Binding WindowSize.Height, StringFormat={}{0:0}}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <views:AppVersionInfo HorizontalAlignment="Right" />

        </dxlc:LayoutGroup>

    </Grid>

</Window>
