VNCPhidget22/VNCPhidgets22Explorer/Presentation/Controls/ServoStateControl.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidget22Explorer.Presentation.Controls.ServoStateControl"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"    

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
        
    xmlns:converters="clr-namespace:VNCPhidget22Explorer.Presentation.Converters"
    xmlns:views="clr-namespace:VNCPhidget22Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidget22Explorer.Presentation.ViewModels"
    
    xmlns:core="clr-namespace:VNCPhidgets22Explorer.Core;assembly=VNCPhidgets22Explorer.Core"
    
    xmlns:vnccore="clr-namespace:VNC.Core;assembly=VNC.Core"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core" 
    
    xmlns:prism="http://prismlibrary.com/"   
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource ServoStateControlBackground}"
    
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
     Height="75"
>
    <!-- d:DesignWidth="800" d:DesignHeight="450" -->
        
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->
    
     <vncmvvm:ViewBase.Resources> 
        <converters:ForegroundColorConverter x:Key="RedGreenConverter" />
    <!-- <localc:SelectedItemsToListOfStringConverter x:Key="SelectedItemsToListOfStringConverter" /> -->
        <!-- <localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> -->
        <!-- <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToAccelerationControlWrapperConverter" /> -->
        <!-- <DataTemplate x:Key="dataTemplateAccelerationControl"> -->
            <!-- <StackPanel> -->
                <!-- <Label Content="{Binding XPath=@Name}" /> -->
            <!-- </StackPanel> -->
        <!-- </DataTemplate> -->

        <!-- <DataTemplate x:Key="dataTemplateAccelerationControlX"> -->
            <!-- <StackPanel> -->
                <!-- <Label Content="{Binding Name}" /> -->
            <!-- </StackPanel> -->
        <!-- </DataTemplate> -->
     </vncmvvm:ViewBase.Resources> 
    
    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:AccelerationControlViewModel /> -->
    <!-- </UserControl.DataContext> -->

    <dxlc:LayoutGroup x:Name="lgMain" View="GroupBox"  Header="ServoState" Orientation="Horizontal"
                      Padding="-5" >
        
        <dxlc:LayoutGroup View="Group" Orientation="Vertical" Width="80" >
            
            <dxlc:LayoutItem Label="Engaged" LabelPosition="Left" Margin="-2" >
                <dxe:CheckEdit IsChecked="{Binding Engaged, Mode=TwoWay}" HorizontalAlignment="Center"
                            Background="{Binding Engaged, Mode=OneWay, 
                                        Converter={StaticResource RedGreenConverter}}"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Stopped" LabelPosition="Left" Margin="-2" >
                <dxe:CheckEdit IsChecked="{Binding Stopped, Mode=TwoWay}" HorizontalAlignment="Center"
                            Background="{Binding Stopped, Mode=OneWay, 
                                        Converter={StaticResource RedGreenConverter}}"/>
            </dxlc:LayoutItem>
            
        </dxlc:LayoutGroup>

        <dxlc:LayoutItem Label="Current" LabelPosition="Top" HorizontalAlignment="Right" Width="40">
            <dxe:TextEdit Text="{Binding Current, Mode=OneWay}" IsReadOnly="True" />
        </dxlc:LayoutItem>
    
    </dxlc:LayoutGroup>

</vncmvvm:ViewBase>