Fx/Fx-Old/FxShow/User_Interface/WIndows/wndDX_MainWindow.xaml

<dx:DXWindow
    x:Class="FxShow.User_Interface.Windows.wndDX_MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"      
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
    xmlns:sys="clr-namespace:System;assembly=mscorlib"     
    xmlns:uiuc="clr-namespace:FxShow.User_Interface.User_Controls"
    xmlns:uiw="clr-namespace:FxShow.User_Interface.Windows"
    
    Title="FxShow MainWindow" Height="850" Width="1100"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    dx:ThemeManager.ThemeName="MetropolisLight"    
    WindowStartupLocation="CenterScreen"
    Loaded="OnWindowLoaded" Closing="DXWindow_Closing_1"    
    >

    <dx:DXWindow.Resources>
        <!--<ObjectDataProvider x:Key="Hosts" ObjectType="{x:Type uiw:wndDX_MainWindow}" />-->
        <XmlDataProvider x:Key="SensorList" Source="/Resources/SensorList.xml" XPath="Sensors/Sensor" />
    </dx:DXWindow.Resources>

    <dxd:DockLayoutManager x:Name="dockLayoutManager">
        
        <dxd:LayoutGroup>
            
            <dxd:LayoutGroup Orientation="Vertical"  ItemWidth="3*">
                
                <dxd:DocumentGroup ItemHeight="5*" SelectedTabIndex="0">

                    <dxd:DocumentPanel Caption="Hosts" ItemHeight="3*">

                        <dxlc:LayoutGroup Name="lgHosts" Orientation="Vertical" DataContext="{Binding Path=AS}" >

                            <dxlc:LayoutItem Label="Hosts" LabelPosition="Top">
                                <dxe:ComboBoxEdit Name="cbeHosts" ItemsSource="{Binding Path=HostD}" DisplayMember="Key"/>
                            </dxlc:LayoutItem>
                            
                            <dxlc:LayoutItem Label="Name" >
                                <dxe:TextEdit EditValue="{Binding Name, Mode=OneWay}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Label" >
                                <dxe:TextEdit EditValue="{Binding Label}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="ID" >
                                <dxe:TextEdit EditValue="{Binding ID, Mode=OneWay}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="SerialNumber" >
                                <dxe:TextEdit EditValue="{Binding SerialNumber, Mode=OneWay}" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="D0" LabelPosition="Top" >
                                <!--<dxe:TextEdit Name="teD0" />-->
                                <!--<dxe:CheckEdit Name="ceD0" Tag="0" EditValue="{Binding outputs[0]}"  />-->
                                <!--<dxe:CheckEdit Name="ceD0" Tag="0" Checked="ceD0_Checked" Unchecked="ceD0_Unchecked" />-->
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                    </dxd:DocumentPanel>
 
                    <dxd:DocumentPanel Caption="AdvancedServos" ItemHeight="3*">

                        <dxlc:LayoutGroup Name="lgAdvancedServos" Orientation="Vertical" DataContext="{Binding Path=AS}" >
                            
                            <dxlc:LayoutGroup Orientation="Vertical" >
                                
                                <dxlc:LayoutItem Label="AdvancedServos" LabelPosition="Top">
                                    <dxe:ComboBoxEdit Name="cbeAdvancedServos" 
                                                      ItemsSource="{Binding Path=AdvancedServosA}" 
                                                      SelectedIndexChanged="cbeAdvancedServos_SelectedIndexChanged"  />
                                </dxlc:LayoutItem>
                            
                                <dxlc:LayoutGroup Orientation="Horizontal" >
                                     <dxlc:LayoutItem Label="Name"  >
                                        <dxe:TextEdit EditValue="{Binding Name, Mode=OneWay}" />
                                    </dxlc:LayoutItem>
                                    <!--<dxlc:LayoutItem Label="Label" >
                                        <dxe:TextEdit EditValue="{Binding Label}" />
                                    </dxlc:LayoutItem>-->
                                    <dxlc:LayoutItem Label="ID" >
                                        <dxe:TextEdit EditValue="{Binding ID, Mode=OneWay}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Serial #" >
                                        <dxe:TextEdit EditValue="{Binding SerialNumber, Mode=OneWay}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Version" >
                                        <dxe:TextEdit EditValue="{Binding Version, Mode=OneWay}" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            
                                <dxlc:LayoutGroup Orientation="Horizontal" >
                                
                                    <dxlc:LayoutItem Label="# Servos"  Width="100">
                                        <dxe:TextEdit Name="teNbrServos" EditValue="{Binding servos.Count, Mode=OneWay}" />
                                    </dxlc:LayoutItem>
                                
                                    <dxlc:LayoutItem Label="Chose Servo" LabelPosition="Left" >
                                        <dxe:ComboBoxEdit Name="cbeServos" 
                                                          SelectedIndexChanged="cbeServos_SelectedIndexChanged" 
                                                           >
                                                          <!--SelectedIndex="0"  >-->
                                            <dxe:ComboBoxEdit.StyleSettings>
                                                <dxe:CheckedComboBoxStyleSettings/>
                                            </dxe:ComboBoxEdit.StyleSettings>
                                            <dxe:ComboBoxEditItem Content="0"/>
                                            <dxe:ComboBoxEditItem Content="1"/>
                                            <dxe:ComboBoxEditItem Content="2"/>
                                            <dxe:ComboBoxEditItem Content="3"/>
                                            <dxe:ComboBoxEditItem Content="4"/>
                                            <dxe:ComboBoxEditItem Content="5"/>
                                            <dxe:ComboBoxEditItem Content="6"/>
                                            <dxe:ComboBoxEditItem Content="7"/>
                                        </dxe:ComboBoxEdit>
                                    </dxlc:LayoutItem>
                                
                                    <dxlc:LayoutItem Label="Servo Type" LabelPosition="Left" >
                                        <dxe:ComboBoxEdit Name="cbeServoTypes" 
                                                          SelectedIndexChanged="cbeServoTypes_SelectedIndexChanged"  />
                                    </dxlc:LayoutItem>
                                
                                </dxlc:LayoutGroup>
                                
                                <dxlc:LayoutGroup Orientation="Horizontal" Margin="5,0,0,0">
                                    
                                    <dxlc:LayoutItem Label="Enable Position Events" LabelPosition="Left"  
                                                         HorizontalAlignment="Left" >
                                        <dxe:CheckEdit Name="ceEnablePositionEvents"
                                                           Unchecked="ceEnablePositionEvents_Changed" 
                                                           Checked="ceEnablePositionEvents_Changed" 
                                                           IsChecked="False"  />
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem Label="Enable Velocity Events" LabelPosition="Left"  
                                                         HorizontalAlignment="Left" >
                                        <dxe:CheckEdit Name="ceEnableVelocityEvents"
                                                           Unchecked="ceEnableVelocityEvents_Changed" 
                                                           Checked="ceEnableVelocityEvents_Changed" 
                                                           IsChecked="False"  />
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem Label="Enable Current Events" LabelPosition="Left"  
                                                         HorizontalAlignment="Left" >
                                        <dxe:CheckEdit Name="ceEnableCurrentEvents"
                                                           Unchecked="ceEnableCurrentEvents_Changed" 
                                                           Checked="ceEnableCurrentEvents_Changed" 
                                                           IsChecked="False"  />
                                    </dxlc:LayoutItem>
                                    
                                </dxlc:LayoutGroup>
                                
                            </dxlc:LayoutGroup>
                            
                            <dxlc:LayoutGroup Orientation="Horizontal" View="GroupBox" Header="Status" >
                                
                                <dxlc:LayoutGroup Orientation="Vertical">    
                                    
                                    <dxlc:LayoutGroup Name="lgStatusS0" Orientation="Horizontal" >

                                        <dxlc:LayoutItem Label="Engaged" LabelPosition="Left" 
                                                         HorizontalAlignment="Left" >
                                            <dxe:CheckEdit Name="ceEngagedS0" Tag="0"
                                                           Checked="ceEngaged_Checked" 
                                                           Unchecked="ceEngaged_Unchecked" 
                                                           IsChecked="False"  />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Speed Ramping" LabelPosition="Left" 
                                                         HorizontalAlignment="Left"  >
                                            <dxe:CheckEdit Name="ceSpeedRampingS0" Tag="0"
                                                           Unchecked="ceSpeedRamping_Unchecked" 
                                                           Checked="ceSpeedRamping_Checked" 
                                                           IsChecked="False"  />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Position Adjustment" LabelPosition="Left"  
                                                         HorizontalAlignment="Left" >
                                            <dxe:SpinEdit Name="sePositionAdjustmentS0" Tag="0"
                                                          MaxValue="10" Value="0" MinValue="-10" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Stopped" LabelPosition="Left"  
                                                         HorizontalAlignment="Right" VerticalAlignment="Center" >
                                            <dxe:CheckEdit Name="ceStoppedS0"  />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label=" Position" 
                                                         HorizontalAlignment="Right" >
                                            <dxe:TextEdit Name="tePositionS0"  MinWidth="30" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label=" Velocity" 
                                                         HorizontalAlignment="Right" >
                                            <dxe:TextEdit Name="teVelocityS0"  MinWidth="30" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Current" 
                                                         HorizontalAlignment="Right"  >
                                            <dxe:TextEdit Name="teCurrentS0"  MinWidth="30" />
                                        </dxlc:LayoutItem>
                                    
                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Name="lgStatusS1" Orientation="Horizontal" >

                                        <dxlc:LayoutItem Label="Engaged" LabelPosition="Left" 
                                                         HorizontalAlignment="Left"  >
                                            <dxe:CheckEdit Name="ceEngagedS1" Tag="1"
                                                           Checked="ceEngaged_Checked" 
                                                           Unchecked="ceEngaged_Unchecked" 
                                                           IsChecked="False"  />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Speed Ramping" LabelPosition="Left"  
                                                         HorizontalAlignment="Left" >
                                            <dxe:CheckEdit Name="ceSpeedRampingS1" Tag="1"
                                                           Unchecked="ceSpeedRamping_Unchecked" 
                                                           Checked="ceSpeedRamping_Checked" 
                                                           IsChecked="False"  />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Position Adjustment" LabelPosition="Left"  
                                                         HorizontalAlignment="Left" >
                                            <dxe:SpinEdit Name="sePositionAdjustmentS1" Tag="1"
                                                          MaxValue="10" Value="0" MinValue="-10"/>
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Stopped" LabelPosition="Left"  
                                                         HorizontalAlignment="Right" VerticalAlignment="Center" >
                                            <dxe:CheckEdit Name="ceStoppedS1"  />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label=" Position" 
                                                         HorizontalAlignment="Right" >
                                            <dxe:TextEdit Name="tePositionS1"  MinWidth="30" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label=" Velocity" 
                                                         HorizontalAlignment="Right" >
                                            <dxe:TextEdit Name="teVelocityS1"  MinWidth="30" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Current" 
                                                         HorizontalAlignment="Right" >
                                            <dxe:TextEdit Name="teCurrentS1"  MinWidth="30" />
                                        </dxlc:LayoutItem>

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Name="lgStatusS2" Orientation="Horizontal" >

                                        <dxlc:LayoutItem Label="Engaged" LabelPosition="Left"  
                                                         HorizontalAlignment="Left" >
                                            <dxe:CheckEdit Name="ceEngagedS2" Tag="2"
                                                           Checked="ceEngaged_Checked" 
                                                           Unchecked="ceEngaged_Unchecked" 
                                                           IsChecked="False"  />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Speed Ramping" LabelPosition="Left"  
                                                         HorizontalAlignment="Left" >
                                            <dxe:CheckEdit Name="ceSpeedRampingS2" Tag="2"
                                                           Unchecked="ceSpeedRamping_Unchecked" 
                                                           Checked="ceSpeedRamping_Checked" 
                                                           IsChecked="False"  />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Position Adjustment" LabelPosition="Left"  
                                                         HorizontalAlignment="Left" >
                                            <dxe:SpinEdit Name="sePositionAdjustmentS2" Tag="2"
                                                          MaxValue="10" Value="0" MinValue="-10" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Stopped" LabelPosition="Left" 
                                                         HorizontalAlignment="Right" VerticalAlignment="Center" >
                                            <dxe:CheckEdit Name="ceStoppedS2"  />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label=" Position" 
                                                         HorizontalAlignment="Right" >
                                            <dxe:TextEdit Name="tePositionS2"  MinWidth="30" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label=" Velocity" 
                                                         HorizontalAlignment="Right" >
                                            <dxe:TextEdit Name="teVelocityS2"  MinWidth="30" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Current" 
                                                         HorizontalAlignment="Right" >
                                            <dxe:TextEdit Name="teCurrentS2"  MinWidth="30" />
                                        </dxlc:LayoutItem>

                                    </dxlc:LayoutGroup>
                                    
                                    <dxlc:LayoutGroup Name="lgStatusS3" Orientation="Horizontal" >

                                        <dxlc:LayoutItem Label="Engaged" LabelPosition="Left"  
                                                         HorizontalAlignment="Left" >
                                            <dxe:CheckEdit Name="ceEngagedS3" Tag="3"
                                                           Checked="ceEngaged_Checked" 
                                                           Unchecked="ceEngaged_Unchecked" 
                                                           IsChecked="False"  />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Speed Ramping" LabelPosition="Left"  
                                                         HorizontalAlignment="Left" >
                                            <dxe:CheckEdit Name="ceSpeedRampingS3" Tag="3"
                                                           Unchecked="ceSpeedRamping_Unchecked" 
                                                           Checked="ceSpeedRamping_Checked" 
                                                           IsChecked="False"  />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Position Adjustment" LabelPosition="Left"  
                                                         HorizontalAlignment="Left" >
                                            <dxe:SpinEdit Name="sePositionAdjustmentS3" Tag="3"
                                                          MaxValue="10" Value="0" MinValue="-10" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Stopped" LabelPosition="Left"  
                                                         HorizontalAlignment="Right" VerticalAlignment="Center" >
                                            <dxe:CheckEdit Name="ceStoppedS3"  />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label=" Position" 
                                                         HorizontalAlignment="Right" >
                                            <dxe:TextEdit Name="tePositionS3"  MinWidth="30" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label=" Velocity" 
                                                         HorizontalAlignment="Right" >
                                            <dxe:TextEdit Name="teVelocityS3"  MinWidth="30" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Current" 
                                                         HorizontalAlignment="Right" >
                                            <dxe:TextEdit Name="teCurrentS3"  MinWidth="30" />
                                        </dxlc:LayoutItem>

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Name="lgStatusS4" Orientation="Horizontal" >

                                        <dxlc:LayoutItem Label="Engaged" LabelPosition="Left"  
                                                         HorizontalAlignment="Left" >
                                            <dxe:CheckEdit Name="ceEngagedS4" Tag="4"
                                                           Checked="ceEngaged_Checked" 
                                                           Unchecked="ceEngaged_Unchecked" 
                                                           IsChecked="False"  />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Speed Ramping" LabelPosition="Left"  
                                                         HorizontalAlignment="Left" >
                                            <dxe:CheckEdit Name="ceSpeedRampingS4" Tag="4"
                                                           Unchecked="ceSpeedRamping_Unchecked" 
                                                           Checked="ceSpeedRamping_Checked" 
                                                           IsChecked="False"  />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Position Adjustment" LabelPosition="Left"  
                                                         HorizontalAlignment="Left" >
                                            <dxe:SpinEdit Name="sePositionAdjustmentS4" Tag="4"
                                                          MaxValue="10" Value="0" MinValue="-10" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Stopped" LabelPosition="Left"  
                                                         HorizontalAlignment="Right" VerticalAlignment="Center" >
                                            <dxe:CheckEdit Name="ceStoppedS4"  />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label=" Position" 
                                                         HorizontalAlignment="Right" >
                                            <dxe:TextEdit Name="tePositionS4"  MinWidth="30" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label=" Velocity" 
                                                         HorizontalAlignment="Right" >
                                            <dxe:TextEdit Name="teVelocityS4"  MinWidth="30" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Current" 
                                                         HorizontalAlignment="Right" >
                                            <dxe:TextEdit Name="teCurrentS4"  MinWidth="30" />
                                        </dxlc:LayoutItem>

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Name="lgStatusS5" Orientation="Horizontal" >

                                        <dxlc:LayoutItem Label="Engaged" LabelPosition="Left"  
                                                         HorizontalAlignment="Left" >
                                            <dxe:CheckEdit Name="ceEngagedS5" Tag="5"
                                                           Checked="ceEngaged_Checked" 
                                                           Unchecked="ceEngaged_Unchecked" 
                                                           IsChecked="False"  />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Speed Ramping" LabelPosition="Left"  
                                                         HorizontalAlignment="Left" >
                                            <dxe:CheckEdit Name="ceSpeedRampingS5" Tag="5"
                                                           Unchecked="ceSpeedRamping_Unchecked" 
                                                           Checked="ceSpeedRamping_Checked" 
                                                           IsChecked="False"  />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Position Adjustment" LabelPosition="Left"  
                                                         HorizontalAlignment="Left" >
                                            <dxe:SpinEdit Name="sePositionAdjustmentS5" Tag="5"
                                                          MaxValue="10" Value="0" MinValue="-10" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Stopped" LabelPosition="Left"  
                                                         HorizontalAlignment="Right" VerticalAlignment="Center" >
                                            <dxe:CheckEdit Name="ceStoppedS5"  />
                                        </dxlc:LayoutItem>
                                        
                                        <dxlc:LayoutItem Label=" Position" 
                                                         HorizontalAlignment="Right" >
                                            <dxe:TextEdit Name="tePositionS5"  MinWidth="30" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label=" Velocity" 
                                                         HorizontalAlignment="Right" >
                                            <dxe:TextEdit Name="teVelocityS5"  MinWidth="30" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Current" 
                                                         HorizontalAlignment="Right" >
                                            <dxe:TextEdit Name="teCurrentS5"  MinWidth="30" />
                                        </dxlc:LayoutItem>

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Name="lgStatusS6" Orientation="Horizontal" >

                                        <dxlc:LayoutItem Label="Engaged" LabelPosition="Left"  
                                                         HorizontalAlignment="Left" >
                                            <dxe:CheckEdit Name="ceEngagedS6" Tag="6"
                                                           Checked="ceEngaged_Checked" 
                                                           Unchecked="ceEngaged_Unchecked" 
                                                           IsChecked="False"  />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Speed Ramping" LabelPosition="Left"  
                                                         HorizontalAlignment="Left" >
                                            <dxe:CheckEdit Name="ceSpeedRampingS6" Tag="6"
                                                           Unchecked="ceSpeedRamping_Unchecked" 
                                                           Checked="ceSpeedRamping_Checked" 
                                                           IsChecked="False"  />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Position Adjustment" LabelPosition="Left"  
                                                         HorizontalAlignment="Left" >
                                            <dxe:SpinEdit Name="sePositionAdjustmentS6" Tag="6"
                                                          MaxValue="10" Value="0" MinValue="-10" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Stopped" LabelPosition="Left"  
                                                         HorizontalAlignment="Right" VerticalAlignment="Center" >
                                            <dxe:CheckEdit Name="ceStoppedS6"  />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label=" Position" 
                                                         HorizontalAlignment="Right" >
                                            <dxe:TextEdit Name="tePositionS6"  MinWidth="30" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label=" Velocity" 
                                                         HorizontalAlignment="Right" >
                                            <dxe:TextEdit Name="teVelocityS6"  MinWidth="30" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Current" 
                                                         HorizontalAlignment="Right" >
                                            <dxe:TextEdit Name="teCurrentS6"  MinWidth="30" />
                                        </dxlc:LayoutItem>

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Name="lgStatusS7" Orientation="Horizontal" >

                                        <dxlc:LayoutItem Label="Engaged" LabelPosition="Left"  
                                                         HorizontalAlignment="Left" >
                                            <dxe:CheckEdit Name="ceEngagedS7" Tag="7"
                                                           Checked="ceEngaged_Checked" 
                                                           Unchecked="ceEngaged_Unchecked" 
                                                           IsChecked="False"  />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Speed Ramping" LabelPosition="Left"  
                                                         HorizontalAlignment="Left" >
                                            <dxe:CheckEdit Name="ceSpeedRampingS7" Tag="7"
                                                           Unchecked="ceSpeedRamping_Unchecked" 
                                                           Checked="ceSpeedRamping_Checked" 
                                                           IsChecked="False"  />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Position Adjustment" LabelPosition="Left"  
                                                         HorizontalAlignment="Left" >
                                            <dxe:SpinEdit Name="sePositionAdjustmentS7" Tag="7"
                                                          MaxValue="10" Value="0" MinValue="-10" />
                                        </dxlc:LayoutItem>
                                        
                                        <dxlc:LayoutItem Label="Stopped" LabelPosition="Left"  
                                                         HorizontalAlignment="Right" VerticalAlignment="Center" >
                                            <dxe:CheckEdit Name="ceStoppedS7"  />
                                        </dxlc:LayoutItem>
                                        
                                        <dxlc:LayoutItem Label=" Position" 
                                                         HorizontalAlignment="Right" >
                                            <dxe:TextEdit Name="tePositionS7" MinWidth="30" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label=" Velocity" 
                                                         HorizontalAlignment="Right" >
                                            <dxe:TextEdit Name="teVelocityS7" MinWidth="30" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Current" 
                                                         HorizontalAlignment="Right" >
                                            <dxe:TextEdit Name="teCurrentS7" MinWidth="30" />
                                        </dxlc:LayoutItem>

                                    </dxlc:LayoutGroup>

                                </dxlc:LayoutGroup>
                                
                            </dxlc:LayoutGroup>

                            <dxlc:LayoutGroup Orientation="Vertical" >

                                <dxlc:LayoutGroup Orientation="Horizontal" View="GroupBox" Header="Positioning" >
                                    
                                    <dxlc:LayoutGroup Orientation="Horizontal" Width="200">
                                        
                                        <dxlc:LayoutItem Label="Set Min Position" LabelPosition="Top" >
                                            <dxe:TrackBarEdit Name="tbeMinPosition" 
                                                              Minimum="-23" 
                                                              Value="0" 
                                                              Maximum="{Binding ElementName=tbeMaxPosition, Path=Value, Mode=TwoWay}"/>
                                        </dxlc:LayoutItem>
                                        
                                        <dxlc:LayoutItem Width="50">
                                            <dxe:TextEdit Name="teMinPosition" 
                                                          Text="{Binding ElementName=tbeMinPosition, Path=Value, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                        
                                    </dxlc:LayoutGroup>
                                
                                    <dxlc:LayoutGroup Orientation="Horizontal" >
                                        <dxlc:LayoutItem Label="Set Target Position" LabelPosition="Top" >
                                            <dxe:TrackBarEdit Name="tbeTargetPosition" 
                                                              Minimum="{Binding ElementName=tbeMinPosition, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                              Value="100" 
                                                              Maximum="{Binding ElementName=tbeMaxPosition, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                              EditValueChanged="tbeTargetPosition_EditValueChanged" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Width="50" VerticalAlignment="Center" >
                                            <dxe:TextEdit Name="teTargetPosition" 
                                                          Text="{Binding ElementName=tbeTargetPosition, Path=Value, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                
                                    <dxlc:LayoutGroup Orientation="Horizontal" Width="200" >
                                        <dxlc:LayoutItem Label="Set Max Position" LabelPosition="Top" >
                                            <dxe:TrackBarEdit Name="tbeMaxPosition" 
                                                              Minimum="{Binding ElementName=tbeMinPosition, Path=Value, Mode=TwoWay}" 
                                                              Value="210"  
                                                              Maximum="233"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Width="50" VerticalAlignment="Center"  >
                                            <dxe:TextEdit Name="teMaxPosition" 
                                                          Text="{Binding ElementName=tbeMaxPosition, Path=Value, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Orientation="Horizontal" View="GroupBox" Header="Movement" >
                                    
                                    <dxlc:LayoutGroup Orientation="Horizontal" >
                                        <dxlc:LayoutItem Label="Set Velocity" LabelPosition="Top" >
                                            <dxe:TrackBarEdit Name="tbeSetVelocity" 
                                                              Minimum="0"
                                                              Maximum="6400"
                                                              EditValueChanged="tbeSetVelocity_EditValueChanged" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Width="50" VerticalAlignment="Center" >
                                            <dxe:TextEdit Name="teSetVelocity"
                                                          Text="{Binding ElementName=tbeSetVelocity, Path=Value, Mode=TwoWay}"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Orientation="Horizontal" >
                                        <dxlc:LayoutItem Label="Set Acceleration" LabelPosition="Top" >
                                            <dxe:TrackBarEdit Name="tbeSetAcceleration" 
                                                              Minimum="20"
                                                              Maximum="320000"
                                                              EditValueChanged="tbeSetAcceleration_EditValueChanged" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Width="50" VerticalAlignment="Center" >
                                            <dxe:TextEdit Name="teSetAcceleration"
                                                          Text="{Binding ElementName=tbeSetAcceleration, Path=Value, Mode=TwoWay}"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup> 
                                    
                                </dxlc:LayoutGroup>
                                    
                            </dxlc:LayoutGroup>
                            
                        </dxlc:LayoutGroup>

                    </dxd:DocumentPanel>
                                    
                    <dxd:DocumentPanel Caption="InterfaceKits" ItemHeight="3*">

                        <dxlc:LayoutGroup Name="lgInterfaceKits" Orientation="Vertical" DataContext="{Binding Path=IK}" Padding="0" >
                            
                            <dxlc:LayoutItem Label="InterfaceKits" LabelPosition="Left" >
                                <dxe:ComboBoxEdit Name="cbeInterfaceKits" ItemsSource="{Binding Path=InterfaceKits}" SelectedIndexChanged="cbeInterfaceKits_SelectedIndexChanged" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutGroup Orientation="Horizontal" >
                                <dxlc:LayoutItem Label="Name" >
                                    <dxe:TextEdit EditValue="{Binding Name, Mode=OneWay}" />
                                </dxlc:LayoutItem>
                                <!--<dxlc:LayoutItem Label="Label" >
                                    <dxe:TextEdit EditValue="{Binding Label}" />
                                </dxlc:LayoutItem>-->
                                <dxlc:LayoutItem Label="ID" >
                                    <dxe:TextEdit EditValue="{Binding ID, Mode=OneWay}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Serial #" Width="120" >
                                    <dxe:TextEdit EditValue="{Binding SerialNumber, Mode=OneWay}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Version" Width="100" >
                                    <dxe:TextEdit EditValue="{Binding Version, Mode=OneWay}" Width="200" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                         
                            <dxlc:LayoutGroup Orientation="Horizontal" View="GroupBox" Header="Digital Inputs"  >
                                <dxlc:LayoutItem Label="D0" LabelPosition="Top">
                                    <dxe:CheckEdit Name="ceDI_0" Tag="0" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="D1" LabelPosition="Top">
                                    <dxe:CheckEdit Name="ceDI_1" Tag="1" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="D2" LabelPosition="Top">
                                    <dxe:CheckEdit Name="ceDI_2" Tag="2" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="D3" LabelPosition="Top">
                                    <dxe:CheckEdit Name="ceDI_3" Tag="3" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="D4" LabelPosition="Top">
                                    <dxe:CheckEdit Name="ceDI_4" Tag="4" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="D5" LabelPosition="Top">
                                    <dxe:CheckEdit Name="ceDI_5" Tag="5" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="D6" LabelPosition="Top">
                                    <dxe:CheckEdit Name="ceDI_6" Tag="6" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="D7" LabelPosition="Top">
                                    <dxe:CheckEdit Name="ceDI_7" Tag="7" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="D8" LabelPosition="Top">
                                    <dxe:CheckEdit Name="ceDI_8" Tag="8" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="D9" LabelPosition="Top">
                                    <dxe:CheckEdit Name="ceDI_9" Tag="9" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="D10" LabelPosition="Top">
                                    <dxe:CheckEdit Name="ceDI_10" Tag="10" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="D11" LabelPosition="Top">
                                    <dxe:CheckEdit Name="ceDI_11" Tag="11" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="D12" LabelPosition="Top">
                                    <dxe:CheckEdit Name="ceDI_12" Tag="12" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="D13" LabelPosition="Top">
                                    <dxe:CheckEdit Name="ceDI_13" Tag="13" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="D14" LabelPosition="Top">
                                    <dxe:CheckEdit Name="ceDI_14" Tag="14" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="D15" LabelPosition="Top" >
                                    <dxe:CheckEdit Name="ceDI_15" Tag="15" Checked="ceDI_Checked" Unchecked="ceDI_UnChecked" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            
                            <dxlc:LayoutGroup Orientation="Horizontal" View="GroupBox" Header="Digital Outputs"  >
                                <dxlc:LayoutItem Label="D0" LabelPosition="Top">
                                    <dxe:CheckEdit Name="ceDO_0" Tag="0" Checked="ceDO_Checked" Unchecked="ceDO_UnChecked" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="D1" LabelPosition="Top">
                                    <dxe:CheckEdit Name="ceDO_1" Tag="1" Checked="ceDO_Checked" Unchecked="ceDO_UnChecked" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="D2" LabelPosition="Top">
                                    <dxe:CheckEdit Name="ceDO_2" Tag="2" Checked="ceDO_Checked" Unchecked="ceDO_UnChecked" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="D3" LabelPosition="Top">
                                    <dxe:CheckEdit Name="ceDO_3" Tag="3" Checked="ceDO_Checked" Unchecked="ceDO_UnChecked" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="D4" LabelPosition="Top">
                                    <dxe:CheckEdit Name="ceDO_4" Tag="4" Checked="ceDO_Checked" Unchecked="ceDO_UnChecked" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="D5" LabelPosition="Top">
                                    <dxe:CheckEdit Name="ceDO_5" Tag="5" Checked="ceDO_Checked" Unchecked="ceDO_UnChecked" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="D6" LabelPosition="Top">
                                    <dxe:CheckEdit Name="ceDO_6" Tag="6" Checked="ceDO_Checked" Unchecked="ceDO_UnChecked" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="D7" LabelPosition="Top">
                                    <dxe:CheckEdit Name="ceDO_7" Tag="7" Checked="ceDO_Checked" Unchecked="ceDO_UnChecked" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="D8" LabelPosition="Top">
                                    <dxe:CheckEdit Name="ceDO_8" Tag="8" Checked="ceDO_Checked" Unchecked="ceDO_UnChecked" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="D9" LabelPosition="Top">
                                    <dxe:CheckEdit Name="ceDO_9" Tag="9" Checked="ceDO_Checked" Unchecked="ceDO_UnChecked" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="D10" LabelPosition="Top">
                                    <dxe:CheckEdit Name="ceDO_10" Tag="10" Checked="ceDO_Checked" Unchecked="ceDO_UnChecked" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="D11" LabelPosition="Top">
                                    <dxe:CheckEdit Name="ceDO_11" Tag="11" Checked="ceDO_Checked" Unchecked="ceDO_UnChecked" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="D12" LabelPosition="Top">
                                    <dxe:CheckEdit Name="ceDO_12" Tag="12" Checked="ceDO_Checked" Unchecked="ceDO_UnChecked" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="D13" LabelPosition="Top">
                                    <dxe:CheckEdit Name="ceDO_13" Tag="13" Checked="ceDO_Checked" Unchecked="ceDO_UnChecked" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="D14" LabelPosition="Top">
                                    <dxe:CheckEdit Name="ceDO_14" Tag="14" Checked="ceDO_Checked" Unchecked="ceDO_UnChecked" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="D15" LabelPosition="Top">
                                    <dxe:CheckEdit Name="ceDO_15" Tag="15" Checked="ceDO_Checked" Unchecked="ceDO_UnChecked" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>

                            <dxlc:LayoutGroup Name="lgAnalogInputs" Header="Analog Inputs" 
                                Orientation="Horizontal" 
                                View="GroupBox" >

                                <!--<dxlc:LayoutGroup Name="lgAnalogInputs_A0" Orientation="Vertical" DataContext="{Binding Source=sensor0}" >-->
                                <dxlc:LayoutGroup Name="lgAnalogInputs_A0" Orientation="Vertical" DataContext="{Binding Source=sensors[0]}" >
                                    <dxlc:LayoutItem Label="Sensor Type" LabelPosition="Top">
                                        <dxe:ComboBoxEdit DataContext="{StaticResource SensorList}" ItemsSource="{Binding }" DisplayMember="@Name" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A0-DataRate" LabelPosition="Top">
                                        <dxe:SpinEdit MinValue="16" MaxValue="1000" Increment="0"
                                                      Value="{Binding DataRate, Mode=TwoWay}" 
                                                      IsFloatValue="False" Spin="SpinEdit_DataRate_Spin" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A0-Sensitivity" LabelPosition="Top">
                                        <dxe:SpinEdit MinValue="0" MaxValue="1000" Increment="0"
                                                      Value="{Binding Sensitivity, Mode=TwoWay}"
                                                      IsFloatValue="False" Spin="SpinEdit_Sensitivity_Spin" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A0-Raw" LabelPosition="Top">
                                        <dxe:TextEdit Name="teAI_A0R" Tag="0" Text="{Binding SensorRawValue, Mode=OneWay}" IsReadOnly="True" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A0" LabelPosition="Top">
                                        <dxe:TextEdit Name="teAI_A0" Tag="0" Text="{Binding SensorValue, Mode=OneWay}" IsReadOnly="True" />
                                    </dxlc:LayoutItem>                                    
                                    <dxlc:LayoutItem Label="A0-Calc" LabelPosition="Top">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <dxe:TextEdit Name="teAI_A0C" Tag="0" Text="{Binding SensorValue, Mode=OneWay}" IsReadOnly="True" />
                                            <Label Content="cm" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </dxlc:LayoutItem>                                    
                                    <dxlc:LayoutItem Label="A0-Min" LabelPosition="Top">
                                        <dxe:SpinEdit MinValue="0" MaxValue="1000" Value="{Binding MinRange, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A0-Max" LabelPosition="Top">
                                        <dxe:SpinEdit MinValue="0" MaxValue="1000" Value="{Binding MaxRange, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Name="lgAnalogInputs_A1" Orientation="Vertical" DataContext="{Binding Source=sensors[1]}" >
                                    <dxlc:LayoutItem Label="Sensor Type" LabelPosition="Top">
                                        <dxe:ComboBoxEdit DataContext="{StaticResource SensorList}" ItemsSource="{Binding }" DisplayMember="@Name" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A1-DataRate" LabelPosition="Top">
                                        <dxe:SpinEdit MinValue="16" MaxValue="1000" Increment="0"
                                                      Value="{Binding DataRate, Mode=TwoWay}" 
                                                      IsFloatValue="False" Spin="SpinEdit_DataRate_Spin" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A1-Sensitivity" LabelPosition="Top">
                                        <dxe:SpinEdit MinValue="0" MaxValue="1000" Increment="0"
                                                      Value="{Binding Sensitivity, Mode=TwoWay}"
                                                      IsFloatValue="False" Spin="SpinEdit_Sensitivity_Spin" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A1-Raw" LabelPosition="Top">
                                        <dxe:TextEdit Name="teAI_A1R" Tag="0" Text="{Binding SensorRawValue, Mode=OneWay}" IsReadOnly="True" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A1" LabelPosition="Top">
                                        <dxe:TextEdit Name="teAI_A1" Tag="0" Text="{Binding SensorValue, Mode=OneWay}" IsReadOnly="True" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A1-Calc" LabelPosition="Top">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <dxe:TextEdit Name="teAI_A1C" Tag="0" Text="{Binding SensorValue, Mode=OneWay}" IsReadOnly="True" />
                                            <Label Content="cm" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A1-Min" LabelPosition="Top">
                                        <dxe:SpinEdit MinValue="0" MaxValue="1000" Value="{Binding MinRange, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A1-Max" LabelPosition="Top">
                                        <dxe:SpinEdit MinValue="0" MaxValue="1000" Value="{Binding MaxRange, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Name="lgAnalogInputs_A2" Orientation="Vertical" DataContext="{Binding Source=sensors[2]}" >
                                    <dxlc:LayoutItem Label="Sensor Type" LabelPosition="Top">
                                        <dxe:ComboBoxEdit DataContext="{StaticResource SensorList}" ItemsSource="{Binding }" DisplayMember="@Name" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A2-DataRate" LabelPosition="Top">
                                        <dxe:SpinEdit MinValue="16" MaxValue="1000" Increment="0"
                                                      Value="{Binding DataRate, Mode=TwoWay}" 
                                                      IsFloatValue="False" Spin="SpinEdit_DataRate_Spin" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A2-Sensitivity" LabelPosition="Top">
                                        <dxe:SpinEdit MinValue="0" MaxValue="1000" Increment="0"
                                                      Value="{Binding Sensitivity, Mode=TwoWay}"
                                                      IsFloatValue="False" Spin="SpinEdit_Sensitivity_Spin" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A2-Raw" LabelPosition="Top">
                                        <dxe:TextEdit Name="teAI_A2R" Tag="0" Text="{Binding SensorRawValue, Mode=OneWay}" IsReadOnly="True" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A2" LabelPosition="Top">
                                        <dxe:TextEdit Name="teAI_A2" Tag="0" Text="{Binding SensorValue, Mode=OneWay}" IsReadOnly="True" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A2-Calc" LabelPosition="Top">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <dxe:TextEdit Name="teAI_A2C" Tag="0" Text="{Binding SensorValue, Mode=OneWay}" IsReadOnly="True" />
                                            <Label Content="cm" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A2-Min" LabelPosition="Top">
                                        <dxe:SpinEdit MinValue="0" MaxValue="1000" Value="{Binding MinRange, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A2-Max" LabelPosition="Top">
                                        <dxe:SpinEdit MinValue="0" MaxValue="1000" Value="{Binding MaxRange, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Name="lgAnalogInputs_A3" Orientation="Vertical" DataContext="{Binding Source=sensors[3]}" >
                                    <dxlc:LayoutItem Label="Sensor Type" LabelPosition="Top">
                                        <dxe:ComboBoxEdit DataContext="{StaticResource SensorList}" ItemsSource="{Binding }" DisplayMember="@Name" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A3-DataRate" LabelPosition="Top">
                                        <dxe:SpinEdit MinValue="16" MaxValue="1000" Increment="0"
                                                      Value="{Binding DataRate, Mode=TwoWay}" 
                                                      IsFloatValue="False" Spin="SpinEdit_DataRate_Spin" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A3-Sensitivity" LabelPosition="Top">
                                        <dxe:SpinEdit MinValue="0" MaxValue="1000" Increment="0"
                                                      Value="{Binding Sensitivity, Mode=TwoWay}"
                                                      IsFloatValue="False" Spin="SpinEdit_Sensitivity_Spin" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A3-Raw" LabelPosition="Top">
                                        <dxe:TextEdit Name="teAI_A3R" Tag="0" Text="{Binding SensorRawValue, Mode=OneWay}" IsReadOnly="True" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A3" LabelPosition="Top">
                                        <dxe:TextEdit Name="teAI_A3" Tag="0" Text="{Binding SensorValue, Mode=OneWay}" IsReadOnly="True" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A3-Calc" LabelPosition="Top">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <dxe:TextEdit Name="teAI_A3C" Tag="0" Text="{Binding SensorValue, Mode=OneWay}" IsReadOnly="True" />
                                            <Label Content="cm" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A3-Min" LabelPosition="Top">
                                        <dxe:SpinEdit MinValue="0" MaxValue="1000" Value="{Binding MinRange, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A3-Max" LabelPosition="Top">
                                        <dxe:SpinEdit MinValue="0" MaxValue="1000" Value="{Binding MaxRange, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Name="lgAnalogInputs_A4" Orientation="Vertical" DataContext="{Binding Source=sensors[4]}" >
                                    <dxlc:LayoutItem Label="Sensor Type" LabelPosition="Top">
                                        <dxe:ComboBoxEdit DataContext="{StaticResource SensorList}" ItemsSource="{Binding }" DisplayMember="@Name" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A4-DataRate" LabelPosition="Top">
                                        <dxe:SpinEdit MinValue="16" MaxValue="1000" Increment="0"
                                                      Value="{Binding DataRate, Mode=TwoWay}" 
                                                      IsFloatValue="False" Spin="SpinEdit_DataRate_Spin" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A4-Sensitivity" LabelPosition="Top">
                                        <dxe:SpinEdit MinValue="0" MaxValue="1000" Increment="0"
                                                      Value="{Binding Sensitivity, Mode=TwoWay}"
                                                      IsFloatValue="False" Spin="SpinEdit_Sensitivity_Spin" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A4-Raw" LabelPosition="Top">
                                        <dxe:TextEdit Name="teAI_A4R" Tag="0" Text="{Binding SensorRawValue, Mode=OneWay}" IsReadOnly="True" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A4" LabelPosition="Top">
                                        <dxe:TextEdit Name="teAI_A4" Tag="0" Text="{Binding SensorValue, Mode=OneWay}" IsReadOnly="True" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A4-Calc" LabelPosition="Top">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <dxe:TextEdit Name="teAI_A4C" Tag="0" Text="{Binding SensorValue, Mode=OneWay}" IsReadOnly="True" />
                                            <Label Content="cm" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A4-Min" LabelPosition="Top">
                                        <dxe:SpinEdit MinValue="0" MaxValue="1000" Value="{Binding MinRange, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A4-Max" LabelPosition="Top">
                                        <dxe:SpinEdit MinValue="0" MaxValue="1000" Value="{Binding MaxRange, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Name="lgAnalogInputs_A5" Orientation="Vertical" DataContext="{Binding Source=sensors[5]}" >
                                    <dxlc:LayoutItem Label="Sensor Type" LabelPosition="Top">
                                        <dxe:ComboBoxEdit DataContext="{StaticResource SensorList}" ItemsSource="{Binding }" DisplayMember="@Name" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A5-DataRate" LabelPosition="Top">
                                        <dxe:SpinEdit MinValue="16" MaxValue="1000" Increment="0"
                                                      Value="{Binding DataRate, Mode=TwoWay}" 
                                                      IsFloatValue="False" Spin="SpinEdit_DataRate_Spin" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A5-Sensitivity" LabelPosition="Top">
                                        <dxe:SpinEdit MinValue="0" MaxValue="1000" Increment="0"
                                                      Value="{Binding Sensitivity, Mode=TwoWay}"
                                                      IsFloatValue="False" Spin="SpinEdit_Sensitivity_Spin" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A5-Raw" LabelPosition="Top">
                                        <dxe:TextEdit Name="teAI_A5R" Tag="0" Text="{Binding SensorRawValue, Mode=OneWay}" IsReadOnly="True" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A5" LabelPosition="Top">
                                        <dxe:TextEdit Name="teAI_A5" Tag="0" Text="{Binding SensorValue, Mode=OneWay}" IsReadOnly="True" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A5-Calc" LabelPosition="Top">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <dxe:TextEdit Name="teAI_A5C" Tag="0" Text="{Binding SensorValue, Mode=OneWay}" IsReadOnly="True" />
                                            <Label Content="cm" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A5-Min" LabelPosition="Top">
                                        <dxe:SpinEdit MinValue="0" MaxValue="1000" Value="{Binding MinRange, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A5-Max" LabelPosition="Top">
                                        <dxe:SpinEdit MinValue="0" MaxValue="1000" Value="{Binding MaxRange, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Name="lgAnalogInputs_A6" Orientation="Vertical" DataContext="{Binding Source=sensors[6]}" >
                                    <dxlc:LayoutItem Label="Sensor Type" LabelPosition="Top">
                                        <dxe:ComboBoxEdit DataContext="{StaticResource SensorList}" ItemsSource="{Binding }" DisplayMember="@Name" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A6-DataRate" LabelPosition="Top">
                                        <dxe:SpinEdit MinValue="16" MaxValue="1000" Increment="0"
                                                      Value="{Binding DataRate, Mode=TwoWay}" 
                                                      IsFloatValue="False" Spin="SpinEdit_DataRate_Spin" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A6-Sensitivity" LabelPosition="Top">
                                        <dxe:SpinEdit MinValue="0" MaxValue="1000" Increment="0"
                                                      Value="{Binding Sensitivity, Mode=TwoWay}"
                                                      IsFloatValue="False" Spin="SpinEdit_Sensitivity_Spin" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A6-Raw" LabelPosition="Top">
                                        <dxe:TextEdit Name="teAI_A6R" Tag="0" Text="{Binding SensorRawValue, Mode=OneWay}" IsReadOnly="True" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A6" LabelPosition="Top">
                                        <dxe:TextEdit Name="teAI_A6" Tag="0" Text="{Binding SensorValue, Mode=OneWay}" IsReadOnly="True" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A6-Calc" LabelPosition="Top">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <dxe:TextEdit Name="teAI_A6C" Tag="0" Text="{Binding SensorValue, Mode=OneWay}" IsReadOnly="True" />
                                            <Label Content="cm" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A6-Min" LabelPosition="Top">
                                        <dxe:SpinEdit MinValue="0" MaxValue="1000" Value="{Binding MinRange, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A6-Max" LabelPosition="Top">
                                        <dxe:SpinEdit MinValue="0" MaxValue="1000" Value="{Binding MaxRange, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Name="lgAnalogInputs_A7" Orientation="Vertical" DataContext="{Binding Source=sensors[7]}" >
                                    <dxlc:LayoutItem Label="Sensor Type" LabelPosition="Top">
                                        <dxe:ComboBoxEdit DataContext="{StaticResource SensorList}" ItemsSource="{Binding }" DisplayMember="@Name" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A7-DataRate" LabelPosition="Top">
                                        <dxe:SpinEdit MinValue="16" MaxValue="1000" Increment="0"
                                                      Value="{Binding DataRate, Mode=TwoWay}" 
                                                      IsFloatValue="False" Spin="SpinEdit_DataRate_Spin" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A7-Sensitivity" LabelPosition="Top">
                                        <dxe:SpinEdit MinValue="0" MaxValue="1000" Increment="0"
                                                      Value="{Binding Sensitivity, Mode=TwoWay}"
                                                      IsFloatValue="False" Spin="SpinEdit_Sensitivity_Spin" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A7-Raw" LabelPosition="Top">
                                        <dxe:TextEdit Name="teAI_A7R" Tag="0" Text="{Binding SensorRawValue, Mode=OneWay}" IsReadOnly="True" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A7" LabelPosition="Top">
                                        <dxe:TextEdit Name="teAI_A7" Tag="0" Text="{Binding SensorValue, Mode=OneWay}" IsReadOnly="True" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A7-Calc" LabelPosition="Top">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <dxe:TextEdit Name="teAI_A7C" Tag="0" Text="{Binding SensorValue, Mode=OneWay}" IsReadOnly="True" />
                                            <Label Content="cm" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A7-Min" LabelPosition="Top">
                                        <dxe:SpinEdit MinValue="0" MaxValue="1000" Value="{Binding MinRange, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A7-Max" LabelPosition="Top">
                                        <dxe:SpinEdit MinValue="0" MaxValue="1000" Value="{Binding MaxRange, Mode=TwoWay}"/>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>

                            </dxlc:LayoutGroup>
                           
                        </dxlc:LayoutGroup>
                        
                    </dxd:DocumentPanel>
   
                    <dxd:DocumentPanel Caption="Stepper Motors" ItemHeight="3*" >
                        
                        <dxlc:LayoutGroup Name="lgStepperMotors" Orientation="Vertical" DataContext="{Binding Path=SM}" Padding="0" >
                            
                        </dxlc:LayoutGroup>
                        
                    </dxd:DocumentPanel>
                    
                </dxd:DocumentGroup>
                
                <dxd:LayoutPanel Caption="TriggerSensorsView" ItemHeight="1*">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0" />
                        </Grid.ColumnDefinitions>
                        <TextBox BorderThickness="0" />
                        <dxlc:LayoutGroup Name="lgInterfaceKitD" Orientation="Vertical" DataContext="{Binding Path=IK}" >

                            <dxlc:LayoutItem Label="D0">
                                <!--<dxe:TextEdit Name="teD0" />-->
                                <!--<dxe:CheckEdit Name="ceD0" Tag="0" EditValue="{Binding outputs[0]}"  />-->
                                <dxe:CheckEdit Name="ceD0A" Tag="0" Unchecked="ceD0A_UnChecked" Checked="ceD0A_Checked" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </Grid>
                </dxd:LayoutPanel>
                
            </dxd:LayoutGroup>
            
            <dxd:TabbedGroup ItemWidth="*" SelectedTabIndex="2">
                <dxd:LayoutPanel Caption="Properties" />
                <dxd:LayoutPanel Caption="Explorer" />

                <dxd:LayoutPanel Caption="Tools" ItemWidth="*" ShowPinButton="True" ShowControlBox="True" ShowCloseButton="True" AllowSizing="True" >

                    <dxlc:LayoutControl Name="layoutControl_Tools" 
                                        Orientation="Vertical"
                                        VerticalAlignment="Stretch">

                        <dxlc:LayoutGroup Orientation="Vertical" >

                            <dxlc:LayoutItem Label="Show Locations" LabelPosition="Top">
                                <dxe:ComboBoxEdit Name="cbe_ShowLocations" 
                                                  DisplayMember="ShowLocation" 
                                                  ValueMember="ShowLocation" 
                                                  SelectedIndexChanged="cbe_ShowLocations_SelectedIndexChanged" >
                                    <dxe:ComboBoxEditItem Content="D:\VNC\git\chrhodes\Phidgets\Fx\Fx-Old\Shows\"/>
                                    <dxe:ComboBoxEditItem Content="U:\TFS\VNC\Embedded Systems\Fx\Shows\"/>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="Show Names" LabelPosition="Top">
                                <dxe:ComboBoxEdit Name="cbe_ShowNames" 
                                                  DisplayMember="ShowName" 
                                                  ValueMember="ShowName" 
                                                  SelectedIndexChanged="cbe_ShowName_SelectedIndexChanged" >
                                    <dxe:ComboBoxEditItem Content="Show1.xml"/>
                                    <dxe:ComboBoxEditItem Content="Show2.xml"/>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="Show Name">
                                <dxe:TextEdit Name="te_ShowName" EditValue="Show1.xml"/>
                            </dxlc:LayoutItem>

                            <Button Name="btn_LoadShow" 
                                    Content="Load Show" 
                                    Click="btn_LoadShow_Click" />
                        </dxlc:LayoutGroup>

                        <!--<dxlc:LayoutItem Label="Hosts" LabelPosition="Top">
                            <dxe:ComboBoxEdit Name="cbeHosts" ItemsSource="{Binding Path=HostD}" DisplayMember="Key"/>
                        </dxlc:LayoutItem>-->
                        
                        <!--<dxlc:LayoutItem Label="InterfaceKits" LabelPosition="Top">
                            <dxe:ComboBoxEdit Name="cbeInterfaceKits" ItemsSource="{Binding Path=InterfaceKitsA}" SelectedIndexChanged="cbeInterfaceKits_SelectedIndexChanged" />
                        </dxlc:LayoutItem>-->

                        <!--<dxlc:LayoutItem Label="AdvancedServos" LabelPosition="Top">
                            <dxe:ComboBoxEdit Name="cbeAdvancedServos" ItemsSource="{Binding Path=AdvancedServosA}" SelectedIndexChanged="cbeAdvancedServos_SelectedIndexChanged"  />
                        </dxlc:LayoutItem>-->
                        
                    </dxlc:LayoutControl>

                    <!--<dxd:LayoutGroup Orientation="Vertical">
                        <dxd:LayoutControlItem>
                            
                        </dxd:LayoutControlItem>
                        <dxd:LayoutControlItem>

                        </dxd:LayoutControlItem>
                        <dxd:LayoutControlItem>
                            <Button Content="Initialize Phidgets" />
                        </dxd:LayoutControlItem>
                    </dxd:LayoutGroup>-->
                </dxd:LayoutPanel>
            </dxd:TabbedGroup>
            
        </dxd:LayoutGroup>
        
        <dxd:DockLayoutManager.AutoHideGroups>
            
            <dxd:AutoHideGroup >

                <dxd:LayoutPanel Caption="Navigation" ItemWidth="400" Padding="1">
                    <TextBox BorderThickness="0" />
                </dxd:LayoutPanel>

            </dxd:AutoHideGroup>
            
        </dxd:DockLayoutManager.AutoHideGroups>
    </dxd:DockLayoutManager>
</dx:DXWindow>
