Fx/Fx-Old/FxShow/User_Interface/WIndows/wndDX_About.xaml

<dx:DXWindow
    x:Class="FxShow.User_Interface.Windows.wndDX_About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"      
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
    xmlns:sys="clr-namespace:System;assembly=mscorlib"   

    xmlns:localData="clr-namespace:FxShow.Data"
    xmlns:ui="clr-namespace:FxShow.User_Interface"
    xmlns:uiuc="clr-namespace:FxShow.User_Interface.User_Controls" 
    
    mc:Ignorable="d"
    Title="About FxShow" FontSize="16"
    d:DesignWidth="600" d:DesignHeight="400" 
    WindowStartupLocation="CenterScreen"
    Loaded="DXWindow_OnLoaded" SizeChanged="DXWindow_OnSizeChanged" >
    
    <dx:DXWindow.Resources>
        
        <localData:ApplicationDS x:Key="applicationDS" />

    </dx:DXWindow.Resources>

    <dxlc:LayoutControl Name="layoutControlRoot" 
                      Orientation="Vertical"
                      Background="Transparent"
                      VerticalAlignment="Stretch"
                      DataContext="">
        
        <dxlc:LayoutControl.AvailableItems>
            
            <!-- Add things that are optionally displayable-->

        </dxlc:LayoutControl.AvailableItems>

        <!--<dxlc:LayoutGroup Name="layoutGroupHeader"
                        VerticalAlignment="Top">
           
        </dxlc:LayoutGroup>-->
        
        <dxlc:LayoutGroup Name="layoutGroupBody" Orientation="Vertical" >
            
            <dxlc:LayoutGroup Orientation="Vertical" >

                <dxlc:LayoutItem >
                    <uiuc:CylonEyeBall x:Name="cylonEyeBall1" Height="40" Width="80" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Short Description">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="This is Christopher Rhodes' first Halloween Show.  Hope you enjoy it." />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Version">
                    <TextBlock  Name="textBlock_Version"
                        VerticalAlignment="Center"
                     Text="" />
                </dxlc:LayoutItem>
                
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="LayoutGroup" View="Group" VerticalAlignment="Bottom">
                <Button IsDefault="True" Click="OnSendFeedback" HorizontalAlignment="Right" Content="Send Feedback" />
                <Button IsCancel="True" HorizontalAlignment="Right" Content="Cancel" />
            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>
        
        <!--<dxlc:LayoutGroup Name="layoutGroupFooter"
                        VerticalAlignment="Top">
            <TextBlock Text="layoutGroupFooter Stuff Goes Here" />
        </dxlc:LayoutGroup>-->
        
    </dxlc:LayoutControl>
    
</dx:DXWindow>
