Fx/Fx-Old/FxShow/App.xaml

<Application x:Class="FxShow.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="ApplicationStartingUp" 
             SessionEnding="Application_SessionEnding_1" 
             Exit="Application_Exit_1" 
             Deactivated="Application_Deactivated_1" 
             Activated="Application_Activated_1"
             >
<!--<Application x:Class="FxShow.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="User_Interface/Windows/wndDX_MainWindow.xaml">-->
    
    <Application.Resources>
        
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <!-- The order is important as things must be declared before used. -->
                <ResourceDictionary Source="/Resources/BrandingVisuals.xaml" />
                <ResourceDictionary Source="/Resources/Shared.xaml" />
                <ResourceDictionary Source="/Resources/ScrollBarStyle.xaml" />
                <ResourceDictionary Source="/Resources/ServerDetailExpanderDictionary.xaml" />

                <ResourceDictionary Source="/Resources/OverviewTemplates.xaml" />

                <ResourceDictionary Source="/Resources/MasterListStyles.xaml" />
                <ResourceDictionary Source="/Resources/ServerListStyle.xaml" />
                <ResourceDictionary Source="/Resources/InstanceListStyle.xaml" />
                <ResourceDictionary Source="/Resources/DatabaseListStyle.xaml" />

                <ResourceDictionary Source="/Resources/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>
