VNCPhidget22/VNCPhidgets22Explorer/Presentation/Views/Main.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidgets22Explorer.Presentation.Views.Main"
    x:Name="thisMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    
    xmlns:local="clr-namespace:VNCPhidgets22Explorer.Presentation.Views"    
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:views="clr-namespace:VNCPhidgets22Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidgets22Explorer.Presentation.ViewModels"

    xmlns:core="clr-namespace:VNCPhidgets22Explorer.Core;assembly=VNCPhidgets22Explorer.Core"  

    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"
    
    Background="{StaticResource MainBackground}"
    
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
 >
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->
    
    <!-- d:DesignWidth="400" d:DesignHeight="400" -->
    
    
    <UserControl.Resources>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Message}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="24" />
        
        <Button Grid.Row="1" Content="Button1" Command="{Binding Button1Command}" Width="400" Margin="10" />

        <Button Grid.Row="2" Content="Button2" Command="{Binding Button2Command}" Width="400" Margin="10" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button  Content="Calculate" Command="{Binding Button3Command}"
                     Width="190" Margin="0,0,10,0" />

            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                <TextBox Text="{Binding Numerator}" FontSize="36" />
            </StackPanel>

            <Label Content=" / " FontSize="36" VerticalAlignment="Center" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Text="{Binding Denominator}" FontSize="36" />
            </StackPanel>

            <Label Content=" = " FontSize="36" VerticalAlignment="Center" />

            <TextBox Text="{Binding Answer}" FontSize="36"  VerticalAlignment="Center" />
        </StackPanel>

        <!-- This is useful for debugging V VM constructor issues -->

        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="V:" />
                <Label Content="{Binding ElementName=thisMain, Path=InstanceCountV}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="VM:" />
                <Label Content="{Binding InstanceCountVM}" />
            </StackPanel>
        </StackPanel>
        
    </Grid>
    
</vncmvvm:ViewBase>
