VNCPhidget22/VNCPhidget22Explorer/Presentation/Controls/DigitalInputControl.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidget22Explorer.Presentation.Controls.DigitalInputControl"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"    

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    
    xmlns:controls="clr-namespace:VNCPhidget22Explorer.Presentation.Controls"
    xmlns:converters="clr-namespace:VNCPhidget22Explorer.Presentation.Converters"      
    xmlns:views="clr-namespace:VNCPhidget22Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidget22Explorer.Presentation.ViewModels"
    
    xmlns:core="clr-namespace:VNCPhidget22Explorer.Core;assembly=VNCPhidget22Explorer.Core"
    
    xmlns:vnccore="clr-namespace:VNC.Core;assembly=VNC.Core"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core" 
    
    xmlns:prism="http://prismlibrary.com/"   
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource DigitalInputControlBackground}"
    
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
>  
   
    <!-- d:DesignWidth="800" d:DesignHeight="450" -->
        
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->

    <vncmvvm:ViewBase.Resources>
        <converters:SpinEditConverter x:Key="SpinEditConverter" />
        <converters:ForegroundColorConverter x:Key="RedGreenConverter" />        
        <!-- <localc:SelectedItemsToListOfStringConverter x:Key="SelectedItemsToListOfStringConverter" /> -->
        <!-- <localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> -->
        <!-- <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToPositionControlWrapperConverter" /> -->
        <!-- <DataTemplate x:Key="dataTemplatePositionControl"> -->
        <!-- <StackPanel> -->
        <!-- <Label Content="{Binding XPath=@Name}" /> -->
        <!-- </StackPanel> -->
        <!-- </DataTemplate> -->

        <!-- <DataTemplate x:Key="dataTemplatePositionControlX"> -->
        <!-- <StackPanel> -->
        <!-- <Label Content="{Binding Name}" /> -->
        <!-- </StackPanel> -->
        <!-- </DataTemplate> -->
    </vncmvvm:ViewBase.Resources>

    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:PositionControlViewModel /> -->
    <!-- </UserControl.DataContext> -->

    <dxlc:LayoutGroup x:Name="lgMain" View="Group" Orientation="Vertical" HorizontalAlignment="Left">

        <dxlc:LayoutGroup 
            View="GroupBox" Header="Event Logging" Orientation="Vertical" 
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True" IsCollapsed="False"                                   
            Padding="-10"
            Background="{StaticResource PhidgetBackground}">
            <dxe:CheckEdit
                Content="Phidget"
                IsChecked="{Binding LogPhidgetEvents, Mode=TwoWay}"
                HorizontalAlignment="Left"/>
            <dxe:CheckEdit
                Content="Error"
                IsChecked="{Binding LogErrorEvents, Mode=TwoWay}"
                HorizontalAlignment="Left"/>
            <dxe:CheckEdit
                Content="PropertyChange"
                IsChecked="{Binding LogPropertyChangeEvents, Mode=TwoWay}"
                HorizontalAlignment="Left"/>
            <dxe:CheckEdit
                Content="SensorChange"
                IsChecked="{Binding LogStateChangeEvents, Mode=TwoWay}" 
                HorizontalAlignment="Left"/>

        </dxlc:LayoutGroup>

        <dxlc:LayoutItem Label="{Binding ControlTitle}" LabelPosition="Top">
            <dxe:CheckEdit Name="ceDI0" Tag="0"  
                IsEnabled="{Binding IsAttached}" 
                IsChecked="{Binding State}"
                Background="{Binding State, Mode=OneWay, 
                            Converter={StaticResource RedGreenConverter}}"/>
        </dxlc:LayoutItem>

        <!-- NOTE(crhodes)
            Need a ValueConverter for this enum
        -->
        <dxlc:LayoutItem HorizontalAlignment="Left" Label="InputMode" LabelPosition="Top">
            <dxe:TextEdit Text="{Binding InputMode, Mode=OneWay}" IsReadOnly="True" />
        </dxlc:LayoutItem>

    </dxlc:LayoutGroup>

</vncmvvm:ViewBase>