VNCPhidget22/VNCPhidget22Explorer/Presentation/Controls/RCServoControl.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidget22Explorer.Presentation.Controls.RCServoControl"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"    

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    
    xmlns:phidgets="clr-namespace:Phidget22;assembly=Phidget22.NET" 
    
    xmlns:controls="clr-namespace:VNCPhidget22Explorer.Presentation.Controls"
    xmlns:converters="clr-namespace:VNCPhidget22Explorer.Presentation.Converters"      
    xmlns:views="clr-namespace:VNCPhidget22Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidget22Explorer.Presentation.ViewModels"
    
    xmlns:vncconverters="clr-namespace:VNC.WPF.Presentation.Converters;assembly=VNC.WPF.Presentation"
    
    xmlns:core="clr-namespace:VNCPhidget22Explorer.Core;assembly=VNCPhidget22Explorer.Core"
    
    xmlns:vnccore="clr-namespace:VNC.Core;assembly=VNC.Core"
    xmlns:vncenum="clr-namespace:VNC.Core.Xaml.Enums;assembly=VNC.Core"    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core" 
    
    xmlns:prism="http://prismlibrary.com/"   
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource VoltageInputControlBackground}"
    
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
>    
    <!-- d:DesignWidth="800" d:DesignHeight="450" -->
        
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->

    <vncmvvm:ViewBase.Resources>
        <converters:SpinEditConverter x:Key="SpinEditConverter" />
        <converters:ForegroundColorConverter x:Key="RedGreenConverter" />
        <converters:SelectedItemToEnumConverter x:Key="SelectedItemToEnumConverter" />
        <vncconverters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />        
        <!-- <localc:SelectedItemsToListOfStringConverter x:Key="SelectedItemsToListOfStringConverter" /> -->
        <!-- <localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> -->
        <!-- <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToPositionControlWrapperConverter" /> -->
        <!-- <DataTemplate x:Key="dataTemplatePositionControl"> -->
        <!-- <StackPanel> -->
        <!-- <Label Content="{Binding XPath=@Name}" /> -->
        <!-- </StackPanel> -->
        <!-- </DataTemplate> -->

        <!-- <DataTemplate x:Key="dataTemplatePositionControlX"> -->
        <!-- <StackPanel> -->
        <!-- <Label Content="{Binding Name}" /> -->
        <!-- </StackPanel> -->
        <!-- </DataTemplate> -->
    </vncmvvm:ViewBase.Resources>

    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:PositionControlViewModel /> -->
    <!-- </UserControl.DataContext> -->

    <ScrollViewer>
    <dxlc:LayoutGroup x:Name="lgMain" Header="{Binding ControlTitle}" View="GroupBox" Orientation="Vertical" 
                      HorizontalAlignment="Left" Padding="-10" ScrollBars="Auto" >

        <dxlc:LayoutGroup 
            View="GroupBox" Header="Event Logging" Orientation="Vertical" 
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True" IsCollapsed="False"                                     
            Padding="-10"
            Background="{StaticResource LoggingBackground}"
            MouseRightButtonDown="LayoutGroup_MouseRightButtonDown"
            ToolTip="LeftCtrl-Right Click to Check All\nLeftAlt-Right Click to UnCheck All">
            <dxe:CheckEdit
                Content="Phidget"
                IsChecked="{Binding LogPhidgetEvents, Mode=TwoWay}"
                HorizontalAlignment="Left"/>
            <dxe:CheckEdit 
                Content="Error"
                IsChecked="{Binding LogErrorEvents, Mode=TwoWay}"
                HorizontalAlignment="Left"/>
            <dxe:CheckEdit
                Content="PropertyChange"
                IsChecked="{Binding LogPropertyChangeEvents, Mode=TwoWay}"
                HorizontalAlignment="Left"/>
            <dxe:CheckEdit
                Content="PositionChange"
                IsChecked="{Binding LogPositionChangeEvents, Mode=TwoWay}" 
                HorizontalAlignment="Left"/>
            <dxe:CheckEdit
                Content="VelocityChange"
                IsChecked="{Binding LogVelocityChangeEvents, Mode=TwoWay}"
                HorizontalAlignment="Left"/>
            <dxe:CheckEdit
                Content="TargetPositionReached"
                IsChecked="{Binding LogTargetPositionReachedEvents, Mode=TwoWay}"
                HorizontalAlignment="Left"/>

        </dxlc:LayoutGroup>

        <dxlc:LayoutItem Label="Type" LabelPosition="Top">
            <dxe:ComboBoxEdit ItemsSource="{Binding Source={vncenum:EnumBindingSource {x:Type viewModels:ServoType}}}"
                                SelectedIndex="0"
                                EditValue="{ Binding Path=ServoType,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource SelectedItemToEnumConverter} }" />
        </dxlc:LayoutItem>

        <!-- TODO(crhodes)
                 Need to expose HeaderTitle so can set to StepperState or ServoState
                -->

        <controls:RCServoStateControl
            Engaged="{Binding Engaged, Mode=TwoWay}"
            SpeedRamping="{Binding SpeedRampingState, Mode=TwoWay}"
            Stopped="{Binding IsMoving, Mode=OneWay}"
            Position="{Binding Position, Mode=OneWay}"
            Velocity="{Binding Velocity, Mode=OneWay}"
            Current="{Binding Current, Mode=OneWay}"/>

        <controls:RCServoPositionControl
            MinPositionServo="{Binding MinPositionServo, Mode=OneWay}"
            MinPosition="{Binding MinPosition, Mode=TwoWay}"
            TargetPosition="{Binding TargetPosition, Mode=TwoWay}"            
            MaxPosition="{Binding MaxPosition, Mode=TwoWay}"
            MaxPositionServo="{Binding MaxPositionServo, Mode=OneWay}"
            ServoIndex="{Binding Channel}"
            PositionRange="{Binding PositionRange}"/>

        <dxlc:LayoutGroup Header="Movement Characteristics" View="GroupBox" Orientation="Vertical"
                                    VerticalAlignment="Top"
                                    IsCollapsible="True" IsCollapsed="False" Padding="-5" Background="AliceBlue">

            <!--<dxlc:LayoutItem Label="Speed Ramping" LabelPosition="Left">-->
            <dxe:CheckEdit IsChecked="{Binding SpeedRampingState}" Content="Speed Ramping"
                            Background="{Binding SpeedRampingState, Mode=OneWay,
                            Converter={StaticResource RedGreenConverter}}"/>
            <!--</dxlc:LayoutItem>-->

            <controls:VelocityControl
                MinVelocityLimit="{Binding MinVelocityLimit, Mode=OneWay}"
                Velocity="{Binding Velocity, Mode=TwoWay}"
                VelocityLimit="{Binding VelocityLimit, Mode=TwoWay}"
                MaxVelocityLimit="{Binding MaxVelocityLimit, Mode=OneWay}"/>

            <controls:AccelerationControl
                MinAcceleration="{Binding MinAcceleration, Mode=OneWay}"
                Acceleration="{Binding Acceleration, Mode=TwoWay}"
                MaxAcceleration="{Binding MaxAcceleration, Mode=OneWay}"/>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="ConfigureServo" View="GroupBox" Orientation="Vertical"
                                      IsCollapsible="True" IsCollapsed="True" >

            <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >
                <dxlc:LayoutItem Label="MinPulseWidthLimit" LabelPosition="Top">
                    <dxe:TextEdit Text="{Binding MinPulseWidthLimit, Mode=TwoWay}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="MinPulseWidth" LabelPosition="Top">
                    <dxe:TextEdit Text="{Binding MinPulseWidth, Mode=TwoWay}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >
                <dxlc:LayoutItem Label="MaxPulseWidthLimit" LabelPosition="Top">
                    <dxe:TextEdit Text="{Binding MaxPulseWidthLimit, Mode=TwoWay}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="MaxPulseWidth" LabelPosition="Top">
                    <dxe:TextEdit Text="{Binding MaxPulseWidth, Mode=TwoWay}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutItem Label="Degress" LabelPosition="Top">
                <dxe:TextEdit Text="{Binding Degrees, Mode=TwoWay}" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button
                    Command="{Binding ConfigureServo2Command }"
                    CommandParameter="0"
                    Content="{Binding ConfigureServo2Content, FallbackValue='ConfigureServo2' }"
                    ToolTip="{Binding ConfigureServo2ToolTip, FallbackValue='ConfigureServo2 ToolTip' }" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

    </dxlc:LayoutGroup>
    </ScrollViewer>
</vncmvvm:ViewBase>