VNCPhidget22/VNCPhidget22Explorer/Presentation/Controls/RCServoPositionControl.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidget22Explorer.Presentation.Controls.RCServoPositionControl"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"    

    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    
    xmlns:controls="clr-namespace:VNCPhidget22Explorer.Presentation.Controls"
    xmlns:converters="clr-namespace:VNCPhidget22Explorer.Presentation.Converters"      
    xmlns:views="clr-namespace:VNCPhidget22Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidget22Explorer.Presentation.ViewModels"
    
    xmlns:core="clr-namespace:VNCPhidget22Explorer.Core;assembly=VNCPhidget22Explorer.Core"
    
    xmlns:vnccore="clr-namespace:VNC.Core;assembly=VNC.Core"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core" 
    
    xmlns:prism="http://prismlibrary.com/"   
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource PositionControlBackground}"
    
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
    Height="175"
>  
    <!-- TODO:(crhodes)
        Cut Add this to Xaml Resources, likely Display_StylesandTemplates.xaml -->
    <!-- <SolidColorBrush x:Key="PositionControlBackground" Color="#A0A0A0" /> -->
    
    <!-- d:DesignWidth="800" d:DesignHeight="450" -->
        
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->
    
     <vncmvvm:ViewBase.Resources>
        <converters:SpinEditConverter x:Key="SpinEditConverter" /> 
        <!-- <localc:SelectedItemsToListOfStringConverter x:Key="SelectedItemsToListOfStringConverter" /> -->
        <!-- <localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> -->
        <!-- <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToPositionControlWrapperConverter" /> -->
        <!-- <DataTemplate x:Key="dataTemplatePositionControl"> -->
            <!-- <StackPanel> -->
                <!-- <Label Content="{Binding XPath=@Name}" /> -->
            <!-- </StackPanel> -->
        <!-- </DataTemplate> -->

        <!-- <DataTemplate x:Key="dataTemplatePositionControlX"> -->
            <!-- <StackPanel> -->
                <!-- <Label Content="{Binding Name}" /> -->
            <!-- </StackPanel> -->
        <!-- </DataTemplate> -->
     </vncmvvm:ViewBase.Resources> 
    
    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:PositionControlViewModel /> -->
    <!-- </UserControl.DataContext> -->

    <dxlc:LayoutGroup View="Group" Orientation="Vertical" >

        <dxlc:LayoutGroup x:Name="lgMain"  View="GroupBox" Orientation="Vertical" Header="Position" Padding="-10">

            <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                <dxlc:LayoutItem Label="Device Min" LabelPosition="Top" LabelHorizontalAlignment="Right" HorizontalAlignment="Left">
                    <dxe:TextEdit Text="{Binding MinPositionServo, Mode=TwoWay}" 
                                  IsReadOnly="True" HorizontalContentAlignment="Left"  />
                </dxlc:LayoutItem>

                <!--<dxlc:LayoutItem Label="Position" LabelPosition="Top" HorizontalAlignment="Center">
                    <dxe:TextEdit Text="{Binding Position, Mode=TwoWay}" 
                                  IsReadOnly="True" HorizontalContentAlignment="Right"
                                  Mask="d" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                </dxlc:LayoutItem>-->
                
                <dxlc:LayoutItem Label="Device Max" LabelPosition="Top" HorizontalAlignment="Right">
                    <dxe:TextEdit Text="{Binding MaxPositionServo, Mode=TwoWay}" 
                                  IsReadOnly="True" HorizontalContentAlignment="Right"
                                  Mask="d" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

                <dxlc:LayoutItem Label="Min" LabelPosition="Top" LabelHorizontalAlignment="Left">
                    <!--<dxe:TextEdit Text="{Binding Min, Mode=TwoWay}" HorizontalContentAlignment="Right"  />-->
                    <dxe:SpinEdit 
                        EditValue="{Binding MinPosition, Mode=TwoWay, 
                            TargetNullValue=0,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource SpinEditConverter}}"
                        Increment="10"
                        MinValue="{Binding MinPositionServo, TargetNullValue=0}"
                        MaxValue="{Binding TargetPosition, Mode=OneWay, TargetNullValue=0}" 
                        Mask="F2" MaskType="Numeric" MaskUseAsDisplayFormat="True"
                        IsFloatValue="False" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Target +/- 1" LabelPosition="Top" LabelHorizontalAlignment="Center" ToolTip="+/- 1">
                    <dxe:SpinEdit 
                        EditValue="{Binding TargetPosition, Mode=TwoWay, 
                            TargetNullValue=0,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource SpinEditConverter}}" 
                        Increment="1"
                        MinValue="{Binding MinPosition, Mode=OneWay, TargetNullValue=0}" 
                        MaxValue="{Binding MaxPosition, Mode=OneWay, TargetNullValue=0}" 
                        Mask="f2" MaskType="Numeric" MaskUseAsDisplayFormat="True"
                        IsFloatValue="True" />
                </dxlc:LayoutItem>


                <dxlc:LayoutItem Label="Target +/- 10" LabelPosition="Top" LabelHorizontalAlignment="Center" ToolTip="+/- 10" >
                    <dxe:SpinEdit 
                        EditValue="{Binding TargetPosition, Mode=TwoWay, 
                            TargetNullValue=0,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource SpinEditConverter}}" 
                        Increment="10"
                        MinValue="{Binding MinPosition, Mode=OneWay, TargetNullValue=0}" 
                        MaxValue="{Binding MaxPosition, Mode=OneWay, TargetNullValue=0}" 
                        Mask="F2" MaskType="Numeric" MaskUseAsDisplayFormat="True"
                        IsFloatValue="True" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Max" LabelPosition="Top" LabelHorizontalAlignment="Right">
                    <dxe:SpinEdit 
                        EditValue="{Binding MaxPosition, Mode=TwoWay, 
                            TargetNullValue=0,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource SpinEditConverter}}" 
                        Increment="10"
                        MinValue="{Binding TargetPosition, Mode=OneWay, TargetNullValue=0}"
                        MaxValue="{Binding MaxPositionServo, Mode=OneWay, TargetNullValue=0}" 
                        Mask="F2" MaskType="Numeric" MaskUseAsDisplayFormat="True"
                        IsFloatValue="False" />
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

            <dxe:TrackBarEdit 
                Value="{Binding TargetPosition, Mode=TwoWay, TargetNullValue=0}" 
                Minimum="{Binding MinPosition, Mode=OneWay, TargetNullValue=0}" 
                Maximum="{Binding MaxPosition, Mode=OneWay, TargetNullValue=0}"
                MouseDoubleClick="TrackBarEdit_MouseDoubleClick"
                EditValueType="{x:Type sys:Decimal}"
                ToolTip="Double Click to Center" />

        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >

            <dxlc:LayoutItem>
                <Button Content="Position Range" 
                        ToolTip="Set Position Range to Current +/- value" 
                        Click="SetPositionRange_Click"/>
                <!--<Button 
                    Command="{Binding SetPositionRangeCommand }"
                    CommandParameter="{Binding ServoIndex}"
                    Content="{Binding SetPositionRangeContent, FallbackValue='SetPositionRange' }"
                    ToolTip="{Binding SetPositionRangeToolTip, FallbackValue='SetPositionRange ToolTip' }" />-->
            </dxlc:LayoutItem>

            <dxlc:LayoutItem x:Name="liPositionRange" HorizontalAlignment="Right">
                <dxe:SpinEdit 
                    Value="{Binding PositionRange, Mode=TwoWay}" 
                    Increment="5"
                    MinValue="0"
                    MaxValue="100" 
                    IsFloatValue="False" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Orientation="Horizontal">
            <dxlc:LayoutItem HorizontalAlignment="Left" >
                <Button Content="Min" CommandParameter="Min" Padding="2"
                        ToolTip="Tests full position range (recommend slowly)" 
                        Click="TestFullPositionRange_Click"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem HorizontalAlignment="Left" >
                <Button Content="R-5" CommandParameter="R-5" Padding="2"
                        ToolTip="Tests full position range (recommend slowly)" 
                        Click="TestFullPositionRange_Click"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button Content="Center" CommandParameter="Center" Padding="2"
                        ToolTip="Tests full position range (recommend slowly)" 
                        Click="TestFullPositionRange_Click"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem HorizontalAlignment="Right">
                <Button Content="R+5" CommandParameter="R+5" Padding="2"
                        ToolTip="Tests full position range (recommend slowly)" 
                        Click="TestFullPositionRange_Click"/>
            </dxlc:LayoutItem>
            
            <dxlc:LayoutItem HorizontalAlignment="Right">
                <Button Content="Max" CommandParameter="Max" Padding="2"
                        ToolTip="Tests full position range (recommend slowly)" 
                        Click="TestFullPositionRange_Click"/>
            </dxlc:LayoutItem>
            <!--<Button 
                    Command="{Binding SetPositionRangeCommand }"
                    CommandParameter="{Binding ServoIndex}"
                    Content="{Binding SetPositionRangeContent, FallbackValue='SetPositionRange' }"
                    ToolTip="{Binding SetPositionRangeToolTip, FallbackValue='SetPositionRange ToolTip' }" />-->
        </dxlc:LayoutGroup>

    </dxlc:LayoutGroup>
    
</vncmvvm:ViewBase>