VNCPhidget22/VNCPhidget22Explorer/Presentation/Controls/StepperStateControl.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidget22Explorer.Presentation.Controls.StepperStateControl"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"    

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
        
    xmlns:converters="clr-namespace:VNCPhidget22Explorer.Presentation.Converters"
    xmlns:views="clr-namespace:VNCPhidget22Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidget22Explorer.Presentation.ViewModels"
    
    xmlns:core="clr-namespace:VNCPhidget22Explorer.Core;assembly=VNCPhidget22Explorer.Core"
    
    xmlns:vnccore="clr-namespace:VNC.Core;assembly=VNC.Core"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core" 
    
    xmlns:prism="http://prismlibrary.com/"   
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource StepperStateControlBackground}"
    
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
    Height="75"
>
    <!-- d:DesignWidth="800" d:DesignHeight="450" -->
        
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->
    
     <vncmvvm:ViewBase.Resources> 
        <converters:ForegroundColorConverter x:Key="RedGreenConverter" />
    <!-- <localc:SelectedItemsToListOfStringConverter x:Key="SelectedItemsToListOfStringConverter" /> -->
        <!-- <localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> -->
        <!-- <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToAccelerationControlWrapperConverter" /> -->
        <!-- <DataTemplate x:Key="dataTemplateAccelerationControl"> -->
            <!-- <StackPanel> -->
                <!-- <Label Content="{Binding XPath=@Name}" /> -->
            <!-- </StackPanel> -->
        <!-- </DataTemplate> -->

        <!-- <DataTemplate x:Key="dataTemplateAccelerationControlX"> -->
            <!-- <StackPanel> -->
                <!-- <Label Content="{Binding Name}" /> -->
            <!-- </StackPanel> -->
        <!-- </DataTemplate> -->
     </vncmvvm:ViewBase.Resources> 
    
    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:AccelerationControlViewModel /> -->
    <!-- </UserControl.DataContext> -->

    <dxlc:LayoutGroup x:Name="lgMain" View="GroupBox"  Header="RCServo State" 
                      Orientation="Vertical" Padding="-10" >
        
        <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >
            
            <!--<dxlc:LayoutItem Label="Engaged" LabelPosition="Left" Margin="-2" >-->
                <dxe:CheckEdit Content="Engaged" IsChecked="{Binding Engaged, Mode=TwoWay}" IsEnabled="{Binding IsAttached}"
                               HorizontalAlignment="Left"
                         
                            Background="{Binding Engaged, Mode=OneWay, 
                                        Converter={StaticResource RedGreenConverter}}"/>
            <!--</dxlc:LayoutItem>-->

 

            <dxlc:LayoutItem Label="Current" LabelPosition="Left" Width="100" HorizontalAlignment="Left">
                <dxe:TextEdit Text="{Binding Current, Mode=OneWay}" IsReadOnly="True" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup View="Group" Orientation="Horizontal"  >

            <!--<dxlc:LayoutItem Label="IsMoving" LabelPosition="Left" Margin="-2" HorizontalAlignment="Left"  VerticalAlignment="Center">-->
            <dxe:CheckEdit Content="IsMoving" IsChecked="{Binding IsMoving, Mode=TwoWay}" IsEnabled="{Binding IsAttached}"
                           Background="{Binding IsMoving, Mode=OneWay, 
                                       Converter={StaticResource RedGreenConverter}}"/>
            <!--</dxlc:LayoutItem>-->

            <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >
                
                <dxlc:LayoutItem Label="Position" LabelPosition="Left" Width="90" >
                    <dxe:TextEdit Text="{Binding Position, Mode=OneWay}" IsReadOnly="True" 
                        ToolTip="Current Position"
                        Mask="f2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Velocity" LabelPosition="Left" Width="90" >
                    <dxe:TextEdit Text="{Binding Velocity, Mode=OneWay}" IsReadOnly="True" 
                        ToolTip="Current Position"
                        Mask="f2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                </dxlc:LayoutItem>
                
            </dxlc:LayoutGroup>
            
        </dxlc:LayoutGroup>
    
    </dxlc:LayoutGroup>

</vncmvvm:ViewBase>