VNCPhidget22/VNCPhidget22Explorer/Presentation/Controls/StepperControl.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidget22Explorer.Presentation.Controls.StepperControl"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    
    xmlns:sys="clr-namespace:System;assembly=mscorlib"    

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    
    xmlns:phidgets="clr-namespace:Phidget22;assembly=Phidget22.NET" 
    xmlns:vncPhidget22Ex="clr-namespace:VNC.Phidget22.Ex;assembly=VNC.Phidget22"
    xmlns:vncPhidgetConfiguration="clr-namespace:VNC.Phidget22.Configuration;assembly=VNC.Phidget22.Configuration"
    
    xmlns:controls="clr-namespace:VNCPhidget22Explorer.Presentation.Controls"
    xmlns:converters="clr-namespace:VNCPhidget22Explorer.Presentation.Converters"      
    xmlns:views="clr-namespace:VNCPhidget22Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidget22Explorer.Presentation.ViewModels"
    
    xmlns:vncconverters="clr-namespace:VNC.WPF.Presentation.Converters;assembly=VNC.WPF.Presentation"
    
    xmlns:core="clr-namespace:VNCPhidget22Explorer.Core;assembly=VNCPhidget22Explorer.Core"
    
    xmlns:vnccore="clr-namespace:VNC.Core;assembly=VNC.Core"
    xmlns:vncenum="clr-namespace:VNC.Core.Xaml.Enums;assembly=VNC.Core"    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core" 
    
    xmlns:prism="http://prismlibrary.com/"   
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource VoltageInputControlBackground}"
    
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
>    
    <!-- d:DesignWidth="800" d:DesignHeight="450" -->
        
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->

    <vncmvvm:ViewBase.Resources>
        <converters:SpinEditConverter x:Key="SpinEditConverter" />
        <converters:ForegroundColorConverter x:Key="RedGreenConverter" />
        <converters:SelectedItemToEnumConverter x:Key="SelectedItemToEnumConverter" />
        <vncconverters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />        
        <!-- <localc:SelectedItemsToListOfStringConverter x:Key="SelectedItemsToListOfStringConverter" /> -->
        <!-- <localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> -->
        <!-- <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToPositionControlWrapperConverter" /> -->
        <!-- <DataTemplate x:Key="dataTemplatePositionControl"> -->
        <!-- <StackPanel> -->
        <!-- <Label Content="{Binding XPath=@Name}" /> -->
        <!-- </StackPanel> -->
        <!-- </DataTemplate> -->

        <!-- <DataTemplate x:Key="dataTemplatePositionControlX"> -->
        <!-- <StackPanel> -->
        <!-- <Label Content="{Binding Name}" /> -->
        <!-- </StackPanel> -->
        <!-- </DataTemplate> -->
    </vncmvvm:ViewBase.Resources>

    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:PositionControlViewModel /> -->
    <!-- </UserControl.DataContext> -->

    <ScrollViewer>
    <dxlc:LayoutGroup x:Name="lgMain" Header="{Binding ControlTitle}" View="GroupBox" Orientation="Vertical" 
                      HorizontalAlignment="Left" Padding="-10" ScrollBars="Auto" >

        <dxlc:LayoutGroup Header="Event Logging" View="GroupBox" Orientation="Vertical" 
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            IsCollapsible="True" IsCollapsed="False"                                     
            Padding="-10"
            Background="{StaticResource LoggingBackground}"
            MouseRightButtonDown="LayoutGroup_MouseRightButtonDown"
            ToolTip="LeftCtrl-Right Click to Check All\nLeftAlt-Right Click to UnCheck All">
            
            <dxe:CheckEdit
                Content="Phidget"
                IsChecked="{Binding LogPhidgetEvents, Mode=TwoWay}"
                HorizontalAlignment="Left"/>
            <dxe:CheckEdit 
                Content="Error"
                IsChecked="{Binding LogErrorEvents, Mode=TwoWay}"
                HorizontalAlignment="Left"/>
            <dxe:CheckEdit
                Content="PropertyChange"
                IsChecked="{Binding LogPropertyChangeEvents, Mode=TwoWay}"
                HorizontalAlignment="Left"/>
            <dxe:CheckEdit
                Content="PositionChange"
                IsChecked="{Binding LogPositionChangeEvents, Mode=TwoWay}" 
                HorizontalAlignment="Left"/>
            <dxe:CheckEdit
                Content="VelocityChange"
                IsChecked="{Binding LogVelocityChangeEvents, Mode=TwoWay}"
                HorizontalAlignment="Left"/>
            <dxe:CheckEdit
                Content="TargetPositionReached"
                IsChecked="{Binding LogTargetPositionReachedEvents, Mode=TwoWay}"
                HorizontalAlignment="Left"/>

        </dxlc:LayoutGroup>
        
        <!--Open/Close-->
        
        <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >
            <dxlc:LayoutItem>
                <Button x:Name="btnOpenRCServoCommand" 
                    DataContext="{Binding DataContext, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
        		    Command="{Binding OpenStepperCommand }"
                    CommandParameter="{Binding ElementName=thisControl, Path=StepperNumber}"                
        		    Content="{Binding OpenStepperContent, FallbackValue='OpenStepper' }"
        		    ToolTip="{Binding OpenStepperToolTip, FallbackValue='OpenStepper ToolTip' }" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button x:Name="btnCloseStepperCommand" 
                DataContext="{Binding DataContext, 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
        		Command="{Binding CloseStepperommand }"
                CommandParameter="{Binding ElementName=thisControl, Path=StepperNumber}"                
        		Content="{Binding CloseStepperContent, FallbackValue='CloseStepper' }"
        		ToolTip="{Binding CloseStepperToolTip, FallbackValue='CloseStepperoolTip' }" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <controls:StepperStateControl
            IsAttached="{Binding IsAttached, Mode=OneWay}"
            Engaged="{Binding Engaged, Mode=TwoWay}"
            IsMoving="{Binding IsMoving, Mode=OneWay}"
            Position="{Binding Position, Mode=OneWay}"
            Velocity="{Binding Velocity, Mode=OneWay}" />

        <dxlc:LayoutGroup Header="Movement Characteristics" View="GroupBox" Orientation="Vertical"
            VerticalAlignment="Top"
            IsCollapsible="True" IsCollapsed="True" 
            Padding="-5" Background="AliceBlue">

            <!--<dxlc:LayoutItem Label="Speed Ramping" LabelPosition="Left">-->
            <!--<dxe:CheckEdit IsChecked="{Binding SpeedRampingState}" Content="Speed Ramping"
                Background="{Binding SpeedRampingState, Mode=OneWay,
                Converter={StaticResource RedGreenConverter}}"/>-->
            <!--</dxlc:LayoutItem>-->

            <controls:VelocityLimitControl
            MinVelocityLimit="{Binding MinVelocityLimit, Mode=OneWay}"
            VelocityLimit="{Binding VelocityLimit, Mode=TwoWay}"
            MaxVelocityLimit="{Binding MaxVelocityLimit, Mode=OneWay}"/>

            <controls:AccelerationControl
            MinAcceleration="{Binding MinAcceleration, Mode=OneWay}"
            Acceleration="{Binding Acceleration, Mode=TwoWay}"
            MaxAcceleration="{Binding MaxAcceleration, Mode=OneWay}"/>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup x:Name="lgPosition" View="GroupBox" Orientation="Horizontal" Header="Position"
                        Padding="-10">

            <dxlc:LayoutGroup View="Group" Orientation="Vertical" >

                <dxlc:LayoutGroup 
                View="Group" Orientation="Horizontal" Background="AliceBlue" >

                    <dxlc:LayoutItem Label="Min" LabelPosition="Top" VerticalAlignment="Center" LabelHorizontalAlignment="Center">
                        <dxe:TextEdit Text="{Binding StepperProperties[0].PositionMin, Mode=OneWay}"  IsReadOnly="True"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" >
                        <dxlc:LayoutItem Label="Current" LabelPosition="Top">
                            <dxe:TextEdit Name="teCurrentPosition" Text="{Binding StepperProperties[0].CurrentPosition, Mode=TwoWay}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Target" LabelPosition="Top">
                            <dxe:TextEdit Name="teTargetPosition" Text="{Binding StepperProperties[0].TargetPosition, Mode=TwoWay}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutItem Label="Max" LabelPosition="Top" VerticalAlignment="Center" LabelHorizontalAlignment="Center">
                        <dxe:TextEdit Text="{Binding StepperProperties[0].PositionMax, Mode=OneWay}" IsReadOnly="True" />
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

                <!-- Second form uses CommandParameter -->
                <dxlc:LayoutItem>
                    <Button 
		        Command="{Binding ZeroCurentPositionCommand }"
		        Content="{Binding ZeroCurentPositionContent, FallbackValue='ZeroCurentPosition' }"
		        ToolTip="{Binding ZeroCurentPositionToolTip, FallbackValue='ZeroCurentPosition ToolTip' }" />
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup View="Group" Orientation="Vertical" >

                <dxlc:LayoutItem Label="Step Angle"
            LabelPosition="Left">
                    <!--<dxe:ComboBoxEdit		                                 
                EditValue="{Binding
                    Path=SelectedFileFormats,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged,
                    Converter={StaticResource SelectedItemsToListOfStringConverter} }" >-->
                    <dxe:ComboBoxEdit x:Name="cbeStepAngle" IsEnabled="{Binding DeviceAttached}"
                        EditValueType="{x:Type sys:Double}"
                        EditValue="{Binding StepperProperties[0].StepAngle}" >
                        <!--SelectedItem="{Binding StepperProperties[0].StepAngle }" >-->
                        <!--SelectedItem="{Binding StepperProperties[0].StepAngle, Converter={StaticResource SelectedItemToDoubleConverter} }" >-->
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:ComboBoxStyleSettings />
                            <!--<dxe:CheckedTokenComboBoxStyleSettings/>-->
                            <!--<dxe:CheckedComboBoxStyleSettings/>-->
                            <!--<dxe:RadioComboBoxStyleSettings/>-->
                            <!--<dxe:RadioTokenComboBoxStyleSettings/>-->
                            <!--<dxe:TokenComboBoxStyleSettings/>-->
                        </dxe:ComboBoxEdit.StyleSettings>
                        <dxe:ComboBoxEditItem Content="0.9" />
                        <dxe:ComboBoxEditItem Content="1.8" />
                        <dxe:ComboBoxEditItem Content="3.75" />
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>

                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >
                    <!-- <dxlc:LayoutItem> -->
                    <!-- <Button -->
                    <!-- Command="{Binding ZeroCurentPositionCommand}" -->
                    <!-- CommandParameter="{Binding ZeroCurentPositionCommandParameter}" -->
                    <!-- Content="{Binding ZeroCurentPositionContent, FallbackValue='ZeroCurentPosition' }" -->
                    <!-- ToolTip="{Binding ZeroCurentPositionToolTip, FallbackValue='ZeroCurentPosition ToolTip' }" /> -->
                    <!-- <Button.Background> -->
                    <!-- <ImageBrush ImageSource="\Resources\Images\VNCDeveloperMotivation.png"  /> -->
                    <!-- </Button.Background> -->
                    <!-- </dxlc:LayoutItem> -->
                    <dxlc:LayoutItem Label="Degrees" LabelPosition="Top" HorizontalAlignment="Left" >
                        <dxe:TextEdit Text="{Binding Degrees, Mode=TwoWay}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup View="Group" Orientation="Vertical" >
                        <dxlc:LayoutItem>
                            <Button 
              		    Command="{Binding RotateCommand }"
                        CommandParameter="CW"
              		    Content="ClockWise"
              		    ToolTip="Rotate ClockWise # Degrees" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem>
                            <Button 
              		    Command="{Binding RotateCommand }"
                        CommandParameter="CCW"
              		    Content="CounterClockWise"
              		    ToolTip="Rotate ClockWise # Degrees" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <!-- Second form uses CommandParameter -->


                    <!-- <dxlc:LayoutItem> -->
                    <!-- <Button -->
                    <!-- Command="{Binding RotateCommand}" -->
                    <!-- CommandParameter="{Binding RotateCommandParameter}" -->
                    <!-- Content="{Binding RotateContent, FallbackValue='Rotate' }" -->
                    <!-- ToolTip="{Binding RotateToolTip, FallbackValue='Rotate ToolTip' }" /> -->
                    <!-- <Button.Background> -->
                    <!-- <ImageBrush ImageSource="\Resources\Images\VNCDeveloperMotivation.png"  /> -->
                    <!-- </Button.Background> -->
                    <!-- </dxlc:LayoutItem> -->
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>
        
    </ScrollViewer>
    
</vncmvvm:ViewBase>