VNCPhidget22/VNCPhidget22Explorer/Presentation/Controls/VelocityControl.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidget22Explorer.Presentation.Controls.VelocityControl"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"    

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    
    xmlns:controls="clr-namespace:VNCPhidget22Explorer.Presentation.Controls"
    xmlns:converters="clr-namespace:VNCPhidget22Explorer.Presentation.Converters"      
    xmlns:views="clr-namespace:VNCPhidget22Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidget22Explorer.Presentation.ViewModels"
    
    xmlns:core="clr-namespace:VNCPhidget22Explorer.Core;assembly=VNCPhidget22Explorer.Core"
    
    xmlns:vnccore="clr-namespace:VNC.Core;assembly=VNC.Core"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core" 
    
    xmlns:prism="http://prismlibrary.com/"   
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource VelocityControlBackground}"
    
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
    Height="65"
>  
   
    <!-- d:DesignWidth="800" d:DesignHeight="450" -->
        
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->

    <vncmvvm:ViewBase.Resources>
        <converters:SpinEditConverter x:Key="SpinEditConverter" />
        <!-- <localc:SelectedItemsToListOfStringConverter x:Key="SelectedItemsToListOfStringConverter" /> -->
        <!-- <localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> -->
        <!-- <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToPositionControlWrapperConverter" /> -->
        <!-- <DataTemplate x:Key="dataTemplatePositionControl"> -->
        <!-- <StackPanel> -->
        <!-- <Label Content="{Binding XPath=@Name}" /> -->
        <!-- </StackPanel> -->
        <!-- </DataTemplate> -->

        <!-- <DataTemplate x:Key="dataTemplatePositionControlX"> -->
        <!-- <StackPanel> -->
        <!-- <Label Content="{Binding Name}" /> -->
        <!-- </StackPanel> -->
        <!-- </DataTemplate> -->
    </vncmvvm:ViewBase.Resources>

    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:PositionControlViewModel /> -->
    <!-- </UserControl.DataContext> -->

    <dxlc:LayoutGroup x:Name="lgMain" View="GroupBox" Header="Velocity Limit"
                      Orientation="Horizontal"  Padding="-10" >

        <!--<dxlc:LayoutGroup  View="Group" Orientation="Horizontal" >-->

            <dxlc:LayoutItem Label="Min" LabelPosition="Top" LabelHorizontalAlignment="Left" >
                <dxe:TextEdit Text="{Binding MinVelocityLimit, Mode=OneWay}" IsReadOnly="True" 
                              Mask="d"  MaskType="Numeric" MaskUseAsDisplayFormat="True"
                              MinWidth="30" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="+/- VelocityLimit" LabelPosition="Top" LabelHorizontalAlignment="Center" >

                <dxlc:LayoutGroup View="Group" Orientation="Horizontal" VerticalAlignment="Bottom" >
                    <RadioButton GroupName="Scale" Click="VelocityIncrement_Click" FlowDirection="RightToLeft" >1000</RadioButton>
                    <RadioButton GroupName="Scale" Click="VelocityIncrement_Click" FlowDirection="RightToLeft">100</RadioButton>
                    <RadioButton GroupName="Scale" Click="VelocityIncrement_Click" FlowDirection="RightToLeft">10</RadioButton>
                    <RadioButton GroupName="Scale" Click="VelocityIncrement_Click" FlowDirection="RightToLeft" IsChecked="True">1</RadioButton>
                    <dxe:SpinEdit 
                        x:Name="seVelocityLimit" 
                        EditValue="{Binding VelocityLimit, Mode=TwoWay, 
                            TargetNullValue=0,
                            Converter={StaticResource SpinEditConverter}}" 
                        Increment="1"
                        MinValue="{Binding MinVelocityLimit, Mode=OneWay, TargetNullValue=0}"
                        MaxValue="{Binding MaxVelocityLimit, Mode=OneWay, TargetNullValue=0}" 
                        Mask="d" MaskType="Numeric" MaskUseAsDisplayFormat="True"
                        IsFloatValue="False" 
                        EditValueChanged="SpinEdit_EditValueChanged"/>
                </dxlc:LayoutGroup>

            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Max" LabelPosition="Top" LabelHorizontalAlignment="Right" HorizontalContentAlignment="Right" >
                <dxe:TextEdit  Text="{Binding MaxVelocityLimit, Mode=OneWay}" IsReadOnly="True" 
                              Mask="d"  MaskType="Numeric" MaskUseAsDisplayFormat="True"
                              MinWidth="30"/>
            </dxlc:LayoutItem>

        <!--</dxlc:LayoutGroup>-->

    </dxlc:LayoutGroup>

</vncmvvm:ViewBase>