VNCPhidget22/VNCPhidget22Explorer/Presentation/Controls/VelocityControl.xaml

<vncmvvm:ViewBase
    x:Class="VNCPhidget22Explorer.Presentation.Controls.VelocityControl"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"    

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    
    xmlns:controls="clr-namespace:VNCPhidget22Explorer.Presentation.Controls"
    xmlns:converters="clr-namespace:VNCPhidget22Explorer.Presentation.Converters"      
    xmlns:views="clr-namespace:VNCPhidget22Explorer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCPhidget22Explorer.Presentation.ViewModels"
    
    xmlns:core="clr-namespace:VNCPhidget22Explorer.Core;assembly=VNCPhidget22Explorer.Core"
    
    xmlns:vnccore="clr-namespace:VNC.Core;assembly=VNC.Core"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core" 
    
    xmlns:prism="http://prismlibrary.com/"   
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource VelocityControlBackground}"
    
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
    Height="95"
>  
   
    <!-- d:DesignWidth="800" d:DesignHeight="450" -->
        
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->

    <vncmvvm:ViewBase.Resources>
        <converters:SpinEditConverter x:Key="SpinEditConverter" />
        <!-- <localc:SelectedItemsToListOfStringConverter x:Key="SelectedItemsToListOfStringConverter" /> -->
        <!-- <localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> -->
        <!-- <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToPositionControlWrapperConverter" /> -->
        <!-- <DataTemplate x:Key="dataTemplatePositionControl"> -->
        <!-- <StackPanel> -->
        <!-- <Label Content="{Binding XPath=@Name}" /> -->
        <!-- </StackPanel> -->
        <!-- </DataTemplate> -->

        <!-- <DataTemplate x:Key="dataTemplatePositionControlX"> -->
        <!-- <StackPanel> -->
        <!-- <Label Content="{Binding Name}" /> -->
        <!-- </StackPanel> -->
        <!-- </DataTemplate> -->
    </vncmvvm:ViewBase.Resources>

    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:PositionControlViewModel /> -->
    <!-- </UserControl.DataContext> -->

    <dxlc:LayoutGroup x:Name="lgMain" View="GroupBox" Header="Velocity"
                      Orientation="Vertical"  Padding="-10" >
        
        <dxlc:LayoutGroup  View="Group" Orientation="Horizontal" >
            
            <dxlc:LayoutItem Label="Min" LabelPosition="Top" LabelHorizontalAlignment="Left" >
                <dxe:TextEdit Text="{Binding Min, Mode=OneWay}" IsReadOnly="True" 
                              Mask="d"  MaskType="Numeric" MaskUseAsDisplayFormat="True"
                              MinWidth="40" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Limit" LabelPosition="Top" Width="65" LabelHorizontalAlignment="Center" >
                <dxe:SpinEdit 
                    EditValue="{Binding Limit, Mode=TwoWay, 
                        TargetNullValue=0,
                        Converter={StaticResource SpinEditConverter}}" 
                    Increment="50" 
                    MinValue="{Binding Min, Mode=OneWay, TargetNullValue=0}"
                    MaxValue="{Binding Max, Mode=OneWay, TargetNullValue=0}" 
                    Mask="d" MaskType="Numeric" MaskUseAsDisplayFormat="True"
                    IsFloatValue="False" 
                    EditValueChanged="SpinEdit_EditValueChanged"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Max" LabelPosition="Top" LabelHorizontalAlignment="Right" >
                <dxe:TextEdit  Text="{Binding Max, Mode=OneWay}" IsReadOnly="True" 
                              Mask="d"  MaskType="Numeric" MaskUseAsDisplayFormat="True"
                              MinWidth="40"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutItem Label="" LabelPosition="Left">
            <dxe:TextEdit Text="{Binding Current, Mode=OneWay}" IsReadOnly="True" 
                          HorizontalAlignment="Center" Width="50"
                          ToolTip="Current Velocity"/>
        </dxlc:LayoutItem>
        
    </dxlc:LayoutGroup>

</vncmvvm:ViewBase>